# mark_description "Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) MIC Architecture, Version 14.0.3.174";
# mark_description " Build 20140422";
# mark_description " -O3 -o div -S -openmp";
	.file "div.c"
	.text
..TXTST0:
# -- Begin  main, L_main_59__par_loop1_2.19, L_main_59__tree_reduce1_2.61, __offload_entry_div_c_57mainicc471743012gM9eRZ, L_main_57__par_region0_2.62
# mark_begin;
# Threads 4
        .align    16,0x90
__offload_entry_div_c_57mainicc471743012gM9eRZ:
# parameter 1: %rdi
..B1.1:                         # Preds ..B1.0 Latency 25
..___tag_value_main.1:                                          #57.5
        subq      $392, %rsp                                    #57.5 c1
..___tag_value_main.3:                                          #
        movq      $0x000000000, %rsi                            #57.5 c5
        movq      %rbp, 360(%rsp)                               #57.5 c9
..___tag_value_main.4:                                          #
        movq      %rdi, %rbp                                    #57.5 c9
        movl      $3, %edi                                      #57.5 c13
        movq      %r15, 320(%rsp)                               #57.5 c13
        movq      %r14, 328(%rsp)                               #57.5 c17
        movq      %r13, 336(%rsp)                               #57.5 c17
        movq      %r12, 344(%rsp)                               #57.5 c21
        movq      %rbx, 352(%rsp)                               #57.5 c21
        call      __intel_new_feature_proc_init@PLT             #57.5 c25
..___tag_value_main.5:                                          #
                                # LOE rbp
..B1.39:                        # Preds ..B1.1 Latency 11
        stmxcsr   384(%rsp)                                     #57.5 c1
        lea       .2.3_2_kmpc_loc_struct_pack.64(%rip), %rdi    #57.5 c2
        orl       $32832, 384(%rsp)                             #57.5 c6
        ldmxcsr   384(%rsp)                                     #57.5 c10
        call      __kmpc_global_thread_num@PLT                  #57.5 c11
                                # LOE rbp eax
..B1.38:                        # Preds ..B1.39 Latency 13
        lea       (%rsp), %rbx                                  #57.5 c1
        lea       .2.3_2__offload_var_desc1_p.81(%rip), %rsi    #57.5 c1
        movq      %rbx, %rdi                                    #57.5 c5
        movl      $256, %edx                                    #57.5 c5
        movl      %eax, 384(%rsp)                               #57.5 c9
        call      _intel_fast_memcpy@PLT                        #57.5 c13
                                # LOE rbx rbp
..B1.37:                        # Preds ..B1.38 Latency 1
        lea       256(%rsp), %rcx                               #57.5 c1
        movl      $64, %r11d                                    #57.5 c1
                                # LOE rcx rbx rbp r11
..B1.36:                        # Preds ..B1.36 ..B1.37 Latency 21
        lea       .2.3_2__offload_var_desc2_p.86(%rip), %r9     #57.5 c1
        movq      -8(%r11,%r9), %rax                            #57.5 c5
        movq      -16(%r11,%r9), %rsi                           #57.5 c5
        movq      -24(%r11,%r9), %r8                            #57.5 c9
        movq      -32(%r11,%r9), %r10                           #57.5 c9
        movq      %rax, -8(%rcx,%r11)                           #57.5 c13
        movq      %rsi, -16(%rcx,%r11)                          #57.5 c13
        movq      %r8, -24(%rcx,%r11)                           #57.5 c17
        movq      %r10, -32(%rcx,%r11)                          #57.5 c17
        subq      $32, %r11                                     #57.5 c21
        jne       ..B1.36       # Prob 50%                      #57.5 c21
                                # LOE rcx rbx rbp r11
..B1.35:                        # Preds ..B1.36 Latency 29
        lea       368(%rsp), %r12                               #57.5 c1
        lea       372(%rsp), %r13                               #57.5 c1
        lea       376(%rsp), %r14                               #57.5 c5
        lea       380(%rsp), %r15                               #57.5 c5
        movq      %rbp, %rdi                                    #57.5 c9
        movl      $4, %esi                                      #57.5 c9
        movq      %rbx, %rdx                                    #57.5 c13
        xorl      %eax, %eax                                    #57.5 c13
        movq      %r12, 56(%rbx)                                #57.5 c17
        movq      %r13, 120(%rsp)                               #57.5 c17
        movq      %r14, 184(%rsp)                               #57.5 c21
        movb      %bl, %bl                                      #57.5 c21
        movq      %r15, 248(%rsp)                               #57.5 c25
..___tag_value_main.10:                                         #57.5
        call      __offload_target_enter@PLT                    #57.5
..___tag_value_main.11:                                         #
                                # LOE rbp r12 r13 r14 r15
..B1.2:                         # Preds ..B1.35 Latency 13
        lea       384(%rsp), %rdi                               #57.5 c1
        lea       ___kmpv_zeromain_0(%rip), %rsi                #57.5 c1
        movq      %r12, %rdx                                    #57.5 c5
        movq      %r13, %rcx                                    #57.5 c5
        movq      %r14, %r8                                     #57.5 c9
        movq      %r15, %r9                                     #57.5 c9
..___tag_value_main.12:                                         #57.5
        call      L_main_57__par_region0_2.62                   #57.5
..___tag_value_main.13:                                         #
                                # LOE rbp
..B1.3:                         # Preds ..B1.2 Latency 5
        movq      %rbp, %rdi                                    #57.5 c1
        xorl      %eax, %eax                                    #57.5 c1
..___tag_value_main.14:                                         #57.5
        call      __offload_target_leave@PLT                    #57.5
..___tag_value_main.15:                                         #
                                # LOE
..B1.4:                         # Preds ..B1.3 Latency 17
        movq      320(%rsp), %r15                               #57.5 c1
..___tag_value_main.16:                                         #
        xorl      %eax, %eax                                    #57.5 c1
        movq      328(%rsp), %r14                               #57.5 c5
..___tag_value_main.17:                                         #
        movq      336(%rsp), %r13                               #57.5 c5
..___tag_value_main.18:                                         #
        movq      344(%rsp), %r12                               #57.5 c9
..___tag_value_main.19:                                         #
        movq      352(%rsp), %rbx                               #57.5 c9
..___tag_value_main.20:                                         #
        movq      360(%rsp), %rbp                               #57.5 c13
..___tag_value_main.21:                                         #
        addq      $392, %rsp                                    #57.5 c13
..___tag_value_main.22:                                         #
        ret                                                     #57.5 c17
..___tag_value_main.23:                                         #
                                # LOE
	.type	__offload_entry_div_c_57mainicc471743012gM9eRZ,@function
	.size	__offload_entry_div_c_57mainicc471743012gM9eRZ,.-__offload_entry_div_c_57mainicc471743012gM9eRZ
	.globl main
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.5:                         # Preds ..B1.0 Latency 21
        subq      $392, %rsp                                    #30.35 c1
        movl      $3, %edi                                      #30.35 c1
        movq      $0x000000000, %rsi                            #30.35 c5
        movq      %rbp, 360(%rsp)                               #30.35 c9
        movq      %r15, 320(%rsp)                               #30.35 c9
        movq      %r14, 328(%rsp)                               #30.35 c13
        movq      %r13, 336(%rsp)                               #30.35 c13
        movq      %r12, 344(%rsp)                               #30.35 c17
        movq      %rbx, 352(%rsp)                               #30.35 c17
        call      __intel_new_feature_proc_init@PLT             #30.35 c21
..___tag_value_main.25:                                         #
                                # LOE
..B1.40:                        # Preds ..B1.5 Latency 23
        stmxcsr   (%rsp)                                        #30.35 c1
        xorl      %eax, %eax                                    #30.35 c2
        orl       $32832, (%rsp)                                #30.35 c2
        ldmxcsr   (%rsp)                                        #30.35 c6
        movq      320(%rsp), %r15                               #30.35 c7
..___tag_value_main.31:                                         #
        movq      328(%rsp), %r14                               #30.35 c7
..___tag_value_main.32:                                         #
        movq      336(%rsp), %r13                               #30.35 c11
..___tag_value_main.33:                                         #
        movq      344(%rsp), %r12                               #30.35 c11
..___tag_value_main.34:                                         #
        movq      352(%rsp), %rbx                               #30.35 c15
..___tag_value_main.35:                                         #
        movq      360(%rsp), %rbp                               #30.35 c15
..___tag_value_main.36:                                         #
        addq      $392, %rsp                                    #30.35 c19
..___tag_value_main.37:                                         #
        ret                                                     #30.35 c23
..___tag_value_main.38:                                         #
                                # LOE
L_main_59__tree_reduce1_2.61:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.6:                         # Preds ..B1.0 Latency 37
        subq      $392, %rsp                                    #59.9 c1
        movl      (%rdi), %eax                                  #59.9 c1
        addl      (%rsi), %eax                                  #59.9 c5
        movq      %rbp, 360(%rsp)                               #59.9 c5
        movq      %r15, 320(%rsp)                               #59.9 c9
        movq      360(%rsp), %rbp                               #59.9 c9
..___tag_value_main.40:                                         #
        movq      %r14, 328(%rsp)                               #59.9 c13
        movq      320(%rsp), %r15                               #59.9 c13
..___tag_value_main.41:                                         #
        movq      %r13, 336(%rsp)                               #59.9 c17
        movq      328(%rsp), %r14                               #59.9 c17
..___tag_value_main.43:                                         #
        movq      %r12, 344(%rsp)                               #59.9 c21
        movq      336(%rsp), %r13                               #59.9 c21
..___tag_value_main.45:                                         #
        movq      %rbx, 352(%rsp)                               #59.9 c25
        movq      344(%rsp), %r12                               #59.9 c25
..___tag_value_main.47:                                         #
        movq      352(%rsp), %rbx                               #59.9 c29
..___tag_value_main.49:                                         #
        movl      %eax, (%rdi)                                  #59.9 c29
        xorl      %eax, %eax                                    #59.9 c33
        addq      $392, %rsp                                    #59.9 c33
..___tag_value_main.50:                                         #
        ret                                                     #59.9 c37
..___tag_value_main.51:                                         #
                                # LOE
L_main_59__par_loop1_2.19:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
..B1.7:                         # Preds ..B1.0 Latency 65
        subq      $392, %rsp                                    #59.9 c1
        xorl      %r10d, %r10d                                  #59.9 c1
        movq      %rbx, 352(%rsp)                               #59.9 c5
..___tag_value_main.53:                                         #
        movl      $1, %ebx                                      #59.9 c5
        movq      %rbp, 360(%rsp)                               #59.9 c9
        xorl      %eax, %eax                                    #59.9 c9
        movq      %r15, 320(%rsp)                               #59.9 c13
        movq      %r14, 328(%rsp)                               #59.9 c13
        movq      %r13, 336(%rsp)                               #59.9 c17
..___tag_value_main.54:                                         #
        movq      %rcx, %r14                                    #59.9 c17
        movq      %r12, 344(%rsp)                               #59.9 c21
..___tag_value_main.58:                                         #
        movl      (%rdi), %r12d                                 #59.9 c21
        movl      $3, 20(%rsp)                                  #59.9 c25
        movl      %r10d, 32(%rsp)                               #59.9 c29
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c29
        movl      %r10d, 16(%rsp)                               #59.9 c33
        movl      %r12d, %esi                                   #59.9 c33
        movl      %r10d, 24(%rsp)                               #59.9 c37
        movl      (%rdx), %r13d                                 #59.9 c37
        movl      %ebx, 28(%rsp)                                #59.9 c41
        addq      $-32, %rsp                                    #59.9 c41
..___tag_value_main.59:                                         #
        lea       60(%rsp), %r11                                #59.9 c45
        movl      $34, %edx                                     #59.9 c45
        lea       56(%rsp), %rcx                                #59.9 c49
        lea       48(%rsp), %r8                                 #59.9 c49
        lea       52(%rsp), %r9                                 #59.9 c53
        movq      %r11, (%rsp)                                  #59.9 c53
        movl      %ebx, 8(%rsp)                                 #59.9 c57
        movl      %ebx, 16(%rsp)                                #59.9 c61
..___tag_value_main.60:                                         #59.9
        call      __kmpc_for_static_init_4u@PLT                 #59.9
..___tag_value_main.61:                                         #
                                # LOE r14 ebx r12d r13d
..B1.41:                        # Preds ..B1.7 Latency 1
        addq      $32, %rsp                                     #59.9 c1
..___tag_value_main.62:                                         #
                                # LOE r14 ebx r12d r13d
..B1.8:                         # Preds ..B1.41 Latency 9
        movl      16(%rsp), %r15d                               #59.9 c1
        movl      20(%rsp), %ebp                                #59.9 c1
        cmpl      $3, 16(%rsp)                                  #59.9 c5
        ja        ..B1.19       # Prob 50%                      #59.9 c9
                                # LOE r14 ebx ebp r12d r13d r15d
..B1.9:                         # Preds ..B1.8 Latency 5
        cmpl      $3, %ebp                                      #59.9 c1
        movl      %r12d, 8(%rsp)                                #59.9 c1
        jb        ..L63         # Prob 50%                      #59.9 c5
        movl      $3, %ebp                                      #59.9
..L63:                                                          #
        movq      %r14, (%rsp)                                  #59.9 c5
                                # LOE ebx ebp r13d r15d
..B1.10:                        # Preds ..B1.43 ..B1.9 Latency 0
# Begin ASM
        nop                                                     #62.0
        nop                                                     #63.0
        nop                                                     #64.0
# End ASM
                                # LOE ebx ebp r13d r15d
..B1.42:                        # Preds ..B1.10 Latency 5
        movl      %ebx, %r12d                                   #69.18 c1
        cmpl      $1, %r13d                                     #69.30 c1
        jb        ..B1.17       # Prob 10%                      #69.30 c5
                                # LOE ebx ebp r12d r13d r15d
..B1.11:                        # Preds ..B1.42 Latency 1
        movl      32(%rsp), %r14d                               #137.21 c1
                                # LOE ebp r12d r13d r14d r15d
..B1.12:                        # Preds ..B1.15 ..B1.11 Latency 41
        movl      $0, %edx                                      #76.0
        movl      $32, %ebx                                     #77.0 c1
        movl      %ebx, %eax                                    #77.0
        movl      $2, %r8d                                      #78.0 c5
        movl      %r8d, %ebx                                    #78.0
        lea       .L_2__STRING.4(%rip), %rdi                    #134.17 c9
        divl      %ebx                                          #80.0
        movb      %al, %al                                      #81.0 c13
        divl      %ebx                                          #81.0
        movb      %al, %al                                      #82.0 c17
        divl      %ebx                                          #82.0
        movb      %al, %al                                      #83.0 c21
        divl      %ebx                                          #83.0
        movb      %al, %al                                      #85.0 c25
        divl      %ebx                                          #85.0
        movb      %al, %al                                      #132.0 c29
        movl      %eax, %ebx                                    #132.0
        movl      %r8d, %edx                                    #134.17 c33
        movl      %ebx, %esi                                    #134.17 c37
        xorl      %eax, %eax                                    #134.17 c37
..___tag_value_main.64:                                         #134.17
        call      printf@PLT                                    #134.17
..___tag_value_main.65:                                         #
                                # LOE ebx ebp r12d r13d r14d r15d
..B1.13:                        # Preds ..B1.12 Latency 1
        cmpl      $2, %ebx                                      #136.32 c1
        je        ..B1.15       # Prob 86%                      #136.32 c1
                                # LOE ebx ebp r12d r13d r14d r15d
..B1.14:                        # Preds ..B1.13 Latency 17
        incl      %r14d                                         #137.21 c1
        lea       .L_2__STRING.5(%rip), %rdi                    #138.21 c1
        movl      %r12d, %esi                                   #138.21 c5
        xorl      %edx, %edx                                    #138.21 c5
        movl      %r15d, %ecx                                   #138.21 c9
        movl      %ebx, %r8d                                    #138.21 c9
        xorl      %eax, %eax                                    #138.21 c13
        movl      %r14d, 32(%rsp)                               #137.21 c13
..___tag_value_main.66:                                         #138.21
        call      printf@PLT                                    #138.21
..___tag_value_main.67:                                         #
                                # LOE ebp r12d r13d r14d r15d
..B1.15:                        # Preds ..B1.14 ..B1.13 Latency 5
        incl      %r12d                                         #69.43 c1
        cmpl      %r13d, %r12d                                  #69.30 c5
        jbe       ..B1.12       # Prob 82%                      #69.30 c5
                                # LOE ebp r12d r13d r14d r15d
..B1.16:                        # Preds ..B1.15 Latency 1
        movl      $1, %ebx                                      # c1
                                # LOE ebx ebp r13d r15d
..B1.17:                        # Preds ..B1.16 ..B1.42 Latency 0
# Begin ASM
        nop                                                     #143.0
        nop                                                     #144.0
        nop                                                     #145.0
# End ASM
                                # LOE ebx ebp r13d r15d
..B1.43:                        # Preds ..B1.17 Latency 5
        incl      %r15d                                         #60.49 c1
        cmpl      %ebp, %r15d                                   #61.9 c5
        jbe       ..B1.10       # Prob 82%                      #61.9 c5
                                # LOE ebx ebp r13d r15d
..B1.18:                        # Preds ..B1.43 Latency 1
        movl      8(%rsp), %r12d                                # c1
        movq      (%rsp), %r14                                  # c1
                                # LOE r14 r12d
..B1.19:                        # Preds ..B1.18 ..B1.8 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c1
        movl      %r12d, %esi                                   #59.9 c1
        xorl      %eax, %eax                                    #59.9 c5
..___tag_value_main.68:                                         #59.9
        call      __kmpc_for_static_fini@PLT                    #59.9
..___tag_value_main.69:                                         #
                                # LOE r14 r12d
..B1.20:                        # Preds ..B1.19 Latency 25
        addq      $-16, %rsp                                    #59.9 c1
..___tag_value_main.70:                                         #
        lea       .2.3_2_kmpc_loc_struct_pack.54(%rip), %rbx    #59.9 c1
        lea       48(%rsp), %r8                                 #59.9 c5
        lea       L_main_59__tree_reduce1_2.61(%rip), %r9       #59.9 c5
        movq      main_kmpc_tree_reduct_lock_0@GOTPCREL(%rip), %rbp #59.9 c9
        movq      %rbx, %rdi                                    #59.9 c9
        movl      %r12d, %esi                                   #59.9 c13
        xorl      %edx, %edx                                    #59.9 c13
        incl      %edx                                          #59.9
        movl      $4, %ecx                                      #59.9 c17
        xorl      %eax, %eax                                    #59.9 c17
        movq      %rbp, (%rsp)                                  #59.9 c21
..___tag_value_main.71:                                         #59.9
        call      __kmpc_reduce_nowait@PLT                      #59.9
..___tag_value_main.72:                                         #
                                # LOE rbx rbp r14 eax r12d
..B1.44:                        # Preds ..B1.20 Latency 1
        addq      $16, %rsp                                     #59.9 c1
..___tag_value_main.73:                                         #
                                # LOE rbx rbp r14 eax r12d
..B1.21:                        # Preds ..B1.44 Latency 1
        cmpl      $1, %eax                                      #59.9 c1
        jne       ..B1.23       # Prob 50%                      #59.9 c1
                                # LOE rbx rbp r14 eax r12d
..B1.22:                        # Preds ..B1.21 Latency 18
        movl      (%r14), %eax                                  #59.9 c1
        movq      %rbx, %rdi                                    #59.9 c1
        addl      32(%rsp), %eax                                #59.9 c5
        movl      %r12d, %esi                                   #59.9 c5
        movl      %eax, (%r14)                                  #59.9 c9
        movq      %rbp, %rdx                                    #59.9 c9
        xorl      %eax, %eax                                    #59.9 c13
..___tag_value_main.74:                                         #59.9
        call      __kmpc_end_reduce_nowait@PLT                  #59.9
..___tag_value_main.75:                                         #
        jmp       ..B1.25       # Prob 100%                     #59.9 c17
                                # LOE
..B1.23:                        # Preds ..B1.21 Latency 1
        cmpl      $2, %eax                                      #59.9 c1
        jne       ..B1.25       # Prob 50%                      #59.9 c1
                                # LOE rbx r14 r12d
..B1.24:                        # Preds ..B1.23 Latency 13
        movl      32(%rsp), %ecx                                #59.9 c1
        movq      %rbx, %rdi                                    #59.9 c1
        movl      %r12d, %esi                                   #59.9 c5
        movq      %r14, %rdx                                    #59.9 c5
        xorl      %eax, %eax                                    #59.9 c9
..___tag_value_main.76:                                         #59.9
        call      __kmpc_atomic_fixed4_add@PLT                  #59.9
..___tag_value_main.77:                                         #
                                # LOE
..B1.25:                        # Preds ..B1.22 ..B1.24 ..B1.23 Latency 17
        movq      320(%rsp), %r15                               #59.9 c1
..___tag_value_main.78:                                         #
        xorl      %eax, %eax                                    #59.9 c1
        movq      328(%rsp), %r14                               #59.9 c5
..___tag_value_main.79:                                         #
        movq      336(%rsp), %r13                               #59.9 c5
..___tag_value_main.80:                                         #
        movq      344(%rsp), %r12                               #59.9 c9
..___tag_value_main.81:                                         #
        movq      352(%rsp), %rbx                               #59.9 c9
..___tag_value_main.82:                                         #
        movq      360(%rsp), %rbp                               #59.9 c13
..___tag_value_main.83:                                         #
        addq      $392, %rsp                                    #59.9 c13
..___tag_value_main.84:                                         #
        ret                                                     #59.9 c17
..___tag_value_main.85:                                         #
                                # LOE
L_main_57__par_region0_2.62:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
..B1.26:                        # Preds ..B1.0 Latency 29
        subq      $392, %rsp                                    #57.5 c1
        xorl      %eax, %eax                                    #59.9 c1
        movq      %r12, 344(%rsp)                               #57.5 c5
..___tag_value_main.87:                                         #
        movq      %rdi, %r12                                    #57.5 c5
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c9
        movq      %rbp, 360(%rsp)                               #57.5 c9
        movq      %r15, 320(%rsp)                               #57.5 c13
..___tag_value_main.88:                                         #
        movq      %r9, %rbp                                     #57.5 c13
        movq      %r14, 328(%rsp)                               #57.5 c17
        movq      %r13, 336(%rsp)                               #57.5 c17
        movq      %rbx, 352(%rsp)                               #57.5 c21
..___tag_value_main.90:                                         #
        movq      %r8, %rbx                                     #57.5 c21
        movl      (%r12), %r13d                                 #57.5 c25
..___tag_value_main.93:                                         #59.9
        call      __kmpc_ok_to_fork@PLT                         #59.9
..___tag_value_main.94:                                         #
                                # LOE rbx rbp r12 eax r13d
..B1.27:                        # Preds ..B1.26 Latency 1
        testl     %eax, %eax                                    #59.9 c1
        je        ..B1.29       # Prob 50%                      #59.9 c1
                                # LOE rbx rbp r12 r13d
..B1.28:                        # Preds ..B1.27 Latency 14
        lea       L_main_59__par_loop1_2.19(%rip), %rdx         #59.9 c1
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c1
        movl      $2, %esi                                      #59.9 c5
        movq      %rbx, %rcx                                    #59.9 c5
        movq      %rbp, %r8                                     #59.9 c9
        xorl      %eax, %eax                                    #59.9 c9
..___tag_value_main.95:                                         #59.9
        call      __kmpc_fork_call@PLT                          #59.9
..___tag_value_main.96:                                         #
        jmp       ..B1.32       # Prob 100%                     #59.9 c13
                                # LOE
..B1.29:                        # Preds ..B1.27 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c1
        movl      %r13d, %esi                                   #59.9 c1
        xorl      %eax, %eax                                    #59.9 c5
..___tag_value_main.97:                                         #59.9
        call      __kmpc_serialized_parallel@PLT                #59.9
..___tag_value_main.98:                                         #
                                # LOE rbx rbp r12 r13d
..B1.30:                        # Preds ..B1.29 Latency 9
        lea       ___kmpv_zeromain_1(%rip), %rsi                #59.9 c1
        movq      %r12, %rdi                                    #59.9 c1
        movq      %rbx, %rdx                                    #59.9 c5
        movq      %rbp, %rcx                                    #59.9 c5
..___tag_value_main.99:                                         #59.9
        call      L_main_59__par_loop1_2.19                     #59.9
..___tag_value_main.100:                                        #
                                # LOE r13d
..B1.31:                        # Preds ..B1.30 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #59.9 c1
        movl      %r13d, %esi                                   #59.9 c1
        xorl      %eax, %eax                                    #59.9 c5
..___tag_value_main.101:                                        #59.9
        call      __kmpc_end_serialized_parallel@PLT            #59.9
..___tag_value_main.102:                                        #
                                # LOE
..B1.32:                        # Preds ..B1.28 ..B1.31 Latency 17
        movq      320(%rsp), %r15                               #57.5 c1
..___tag_value_main.103:                                        #
        xorl      %eax, %eax                                    #57.5 c1
        movq      328(%rsp), %r14                               #57.5 c5
..___tag_value_main.104:                                        #
        movq      336(%rsp), %r13                               #57.5 c5
..___tag_value_main.105:                                        #
        movq      344(%rsp), %r12                               #57.5 c9
..___tag_value_main.106:                                        #
        movq      352(%rsp), %rbx                               #57.5 c9
..___tag_value_main.107:                                        #
        movq      360(%rsp), %rbp                               #57.5 c13
..___tag_value_main.108:                                        #
        addq      $392, %rsp                                    #57.5 c13
..___tag_value_main.109:                                        #
        ret                                                     #57.5 c17
        .align    16,0x90
..___tag_value_main.110:                                        #
                                # LOE
# mark_end;
	.type	main,@function
	.size	main,.-main
	.data
	.align 8
	.align 8
.2.3_2__offload_var_desc1_p.81:
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.align 8
.2.3_2__offload_var_desc2_p.86:
	.quad	__sd_2inst_string.1
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.2
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.3
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.4
	.long	0x00000000,0x00000000
	.align 4
.2.3_2_kmpc_loc_struct_pack.64:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.63
	.align 4
.2.3_2__kmpc_loc_pack.63:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	53
	.byte	55
	.byte	59
	.byte	49
	.byte	52
	.byte	55
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.21:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.20
	.align 4
.2.3_2__kmpc_loc_pack.20:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	53
	.byte	57
	.byte	59
	.byte	49
	.byte	52
	.byte	54
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.54:
	.long	0
	.long	18
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.53
	.align 4
.2.3_2__kmpc_loc_pack.53:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	53
	.byte	57
	.byte	59
	.byte	53
	.byte	57
	.byte	59
	.byte	59
	.section .rodata, "a"
	.align 4
	.align 4
__sd_2inst_string.1:
	.byte	116
	.byte	104
	.byte	95
	.byte	105
	.byte	100
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.2:
	.byte	105
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.3:
	.byte	114
	.byte	101
	.byte	112
	.byte	101
	.byte	116
	.byte	105
	.byte	116
	.byte	105
	.byte	111
	.byte	110
	.byte	115
	.byte	0
	.align 4
__sd_2inst_string.4:
	.byte	101
	.byte	114
	.byte	114
	.byte	111
	.byte	114
	.byte	95
	.byte	99
	.byte	111
	.byte	117
	.byte	110
	.byte	116
	.byte	0
	.align 4
__sd_2inst_string.0:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	100
	.byte	105
	.byte	118
	.byte	95
	.byte	99
	.byte	95
	.byte	53
	.byte	55
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	52
	.byte	55
	.byte	49
	.byte	55
	.byte	52
	.byte	51
	.byte	48
	.byte	49
	.byte	50
	.byte	103
	.byte	77
	.byte	57
	.byte	101
	.byte	82
	.byte	90
	.byte	0
	.section .OffloadEntryTable., "waG",@progbits,__offload_entry_div_c_57mainicc471743012gM9eRZ_$entry,comdat
	.align 16
__offload_entry_div_c_57mainicc471743012gM9eRZ_$entry:
	.type	__offload_entry_div_c_57mainicc471743012gM9eRZ_$entry,@object
	.size	__offload_entry_div_c_57mainicc471743012gM9eRZ_$entry,16
	.quad	__sd_2inst_string.0
	.quad	__offload_entry_div_c_57mainicc471743012gM9eRZ
	.data
# -- End  main, L_main_59__par_loop1_2.19, L_main_59__tree_reduce1_2.61, __offload_entry_div_c_57mainicc471743012gM9eRZ, L_main_57__par_region0_2.62
	.bss
	.align 4
	.align 4
___kmpv_zeromain_0:
	.type	___kmpv_zeromain_0,@object
	.size	___kmpv_zeromain_0,4
	.space 4	# pad
	.align 4
___kmpv_zeromain_1:
	.type	___kmpv_zeromain_1,@object
	.size	___kmpv_zeromain_1,4
	.space 4	# pad
	.section .rodata, "a"
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.108:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12334
	.type	.L_2__sd_inst_string.108,@object
	.size	.L_2__sd_inst_string.108,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.109:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12590
	.type	.L_2__sd_inst_string.109,@object
	.size	.L_2__sd_inst_string.109,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.110:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12846
	.type	.L_2__sd_inst_string.110,@object
	.size	.L_2__sd_inst_string.110,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.111:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13102
	.type	.L_2__sd_inst_string.111,@object
	.size	.L_2__sd_inst_string.111,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.112:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13358
	.type	.L_2__sd_inst_string.112,@object
	.size	.L_2__sd_inst_string.112,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.113:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13614
	.type	.L_2__sd_inst_string.113,@object
	.size	.L_2__sd_inst_string.113,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.114:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13870
	.type	.L_2__sd_inst_string.114,@object
	.size	.L_2__sd_inst_string.114,15
	.space 1, 0x00 	# pad
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
.L_2__STRING.4:
	.long	622879781
	.word	2660
	.byte	0
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,7
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.5:
	.long	1763730469
	.long	622865524
	.long	1869619300
	.long	622865523
	.long	1752440932
	.long	1684104562
	.long	2016419884
	.long	2016948261
	.long	1853453088
	.long	1836020324
	.word	2661
	.byte	0
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,43
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1701864786
	.long	1769236852
	.long	980643439
	.long	685349
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,16
	.align 4
.L_2__STRING.2:
	.long	543581522
	.long	1685221207
	.long	628633658
	.long	175650864
	.byte	0
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	1701996628
	.long	980640865
	.long	685349
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,12
	.align 4
.L_2__STRING.6:
	.long	1869771333
	.long	540701554
	.long	685349
	.type	.L_2__STRING.6,@object
	.size	.L_2__STRING.6,12
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
.L_2__STRING.0:
	.long	1634036816
	.long	1881171315
	.long	1769369458
	.long	1948280164
	.long	1847616872
	.long	1700949365
	.long	1718558834
	.long	1701985312
	.long	1769235824
	.long	1852795252
	.long	1629503091
	.long	1008755822
	.long	2003199346
	.long	543453807
	.long	1769238639
	.long	775843439
	.word	10
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,66
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.0_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.0_$OffloadVarTable
.L_2__STRING.0_$OffloadVarTable:
	.type	.L_2__STRING.0_$OffloadVarTable,@object
	.size	.L_2__STRING.0_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.108
	.quad	.L_2__STRING.0
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.1_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.1_$OffloadVarTable
.L_2__STRING.1_$OffloadVarTable:
	.type	.L_2__STRING.1_$OffloadVarTable,@object
	.size	.L_2__STRING.1_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.109
	.quad	.L_2__STRING.1
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.2_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.2_$OffloadVarTable
.L_2__STRING.2_$OffloadVarTable:
	.type	.L_2__STRING.2_$OffloadVarTable,@object
	.size	.L_2__STRING.2_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.110
	.quad	.L_2__STRING.2
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.3_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.3_$OffloadVarTable
.L_2__STRING.3_$OffloadVarTable:
	.type	.L_2__STRING.3_$OffloadVarTable,@object
	.size	.L_2__STRING.3_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.111
	.quad	.L_2__STRING.3
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.4_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.4_$OffloadVarTable
.L_2__STRING.4_$OffloadVarTable:
	.type	.L_2__STRING.4_$OffloadVarTable,@object
	.size	.L_2__STRING.4_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.112
	.quad	.L_2__STRING.4
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.5_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.5_$OffloadVarTable
.L_2__STRING.5_$OffloadVarTable:
	.type	.L_2__STRING.5_$OffloadVarTable,@object
	.size	.L_2__STRING.5_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.113
	.quad	.L_2__STRING.5
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.6_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.6_$OffloadVarTable
.L_2__STRING.6_$OffloadVarTable:
	.type	.L_2__STRING.6_$OffloadVarTable,@object
	.size	.L_2__STRING.6_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.114
	.quad	.L_2__STRING.6
	.data
	.comm main_kmpc_tree_reduct_lock_0,32,8
# mark_proc_addr_taken L_main_59__tree_reduce1_2.61;
# mark_proc_addr_taken L_main_59__par_loop1_2.19;
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 1
	.4byte 0x00000014
	.8byte 0x00527a0100000000
	.8byte 0x08070c1b01107801
	.4byte 0x00000190
	.4byte 0x00000194
	.4byte 0x0000001c
	.4byte ..___tag_value_main.1-.
	.4byte ..___tag_value_main.110-..___tag_value_main.1
	.2byte 0x0400
	.4byte ..___tag_value_main.3-..___tag_value_main.1
	.4byte 0x0403900e
	.4byte ..___tag_value_main.4-..___tag_value_main.3
	.2byte 0x0586
	.byte 0x04
	.4byte ..___tag_value_main.5-..___tag_value_main.4
	.8byte 0x098e088d078c0683
	.2byte 0x0a8f
	.byte 0x04
	.4byte ..___tag_value_main.16-..___tag_value_main.5
	.2byte 0x04cf
	.4byte ..___tag_value_main.17-..___tag_value_main.16
	.2byte 0x04ce
	.4byte ..___tag_value_main.18-..___tag_value_main.17
	.2byte 0x04cd
	.4byte ..___tag_value_main.19-..___tag_value_main.18
	.2byte 0x04cc
	.4byte ..___tag_value_main.20-..___tag_value_main.19
	.2byte 0x04c3
	.4byte ..___tag_value_main.21-..___tag_value_main.20
	.2byte 0x04c6
	.4byte ..___tag_value_main.22-..___tag_value_main.21
	.2byte 0x080e
	.byte 0x04
	.4byte ..___tag_value_main.23-..___tag_value_main.22
	.4byte 0x0403900e
	.4byte ..___tag_value_main.25-..___tag_value_main.23
	.8byte 0x088d078c05860683
	.4byte 0x0a8f098e
	.byte 0x04
	.4byte ..___tag_value_main.31-..___tag_value_main.25
	.2byte 0x04cf
	.4byte ..___tag_value_main.32-..___tag_value_main.31
	.2byte 0x04ce
	.4byte ..___tag_value_main.33-..___tag_value_main.32
	.2byte 0x04cd
	.4byte ..___tag_value_main.34-..___tag_value_main.33
	.2byte 0x04cc
	.4byte ..___tag_value_main.35-..___tag_value_main.34
	.2byte 0x04c3
	.4byte ..___tag_value_main.36-..___tag_value_main.35
	.2byte 0x04c6
	.4byte ..___tag_value_main.37-..___tag_value_main.36
	.2byte 0x080e
	.byte 0x04
	.4byte ..___tag_value_main.38-..___tag_value_main.37
	.4byte 0x0403900e
	.4byte ..___tag_value_main.40-..___tag_value_main.38
	.2byte 0x0a8f
	.byte 0x04
	.4byte ..___tag_value_main.41-..___tag_value_main.40
	.4byte 0x04cf098e
	.4byte ..___tag_value_main.43-..___tag_value_main.41
	.4byte 0x04ce088d
	.4byte ..___tag_value_main.45-..___tag_value_main.43
	.4byte 0x04cd078c
	.4byte ..___tag_value_main.47-..___tag_value_main.45
	.4byte 0x04cc0683
	.4byte ..___tag_value_main.49-..___tag_value_main.47
	.2byte 0x04c3
	.4byte ..___tag_value_main.50-..___tag_value_main.49
	.2byte 0x080e
	.byte 0x04
	.4byte ..___tag_value_main.51-..___tag_value_main.50
	.4byte 0x0403900e
	.4byte ..___tag_value_main.53-..___tag_value_main.51
	.2byte 0x0683
	.byte 0x04
	.4byte ..___tag_value_main.54-..___tag_value_main.53
	.8byte 0x0a8f098e088d0586
	.byte 0x04
	.4byte ..___tag_value_main.58-..___tag_value_main.54
	.2byte 0x078c
	.byte 0x04
	.4byte ..___tag_value_main.59-..___tag_value_main.58
	.4byte 0x0403b00e
	.4byte ..___tag_value_main.62-..___tag_value_main.59
	.4byte 0x0403900e
	.4byte ..___tag_value_main.70-..___tag_value_main.62
	.4byte 0x0403a00e
	.4byte ..___tag_value_main.73-..___tag_value_main.70
	.4byte 0x0403900e
	.4byte ..___tag_value_main.78-..___tag_value_main.73
	.2byte 0x04cf
	.4byte ..___tag_value_main.79-..___tag_value_main.78
	.2byte 0x04ce
	.4byte ..___tag_value_main.80-..___tag_value_main.79
	.2byte 0x04cd
	.4byte ..___tag_value_main.81-..___tag_value_main.80
	.2byte 0x04cc
	.4byte ..___tag_value_main.82-..___tag_value_main.81
	.2byte 0x04c3
	.4byte ..___tag_value_main.83-..___tag_value_main.82
	.2byte 0x04c6
	.4byte ..___tag_value_main.84-..___tag_value_main.83
	.2byte 0x080e
	.byte 0x04
	.4byte ..___tag_value_main.85-..___tag_value_main.84
	.4byte 0x0403900e
	.4byte ..___tag_value_main.87-..___tag_value_main.85
	.2byte 0x078c
	.byte 0x04
	.4byte ..___tag_value_main.88-..___tag_value_main.87
	.4byte 0x0a8f0586
	.byte 0x04
	.4byte ..___tag_value_main.90-..___tag_value_main.88
	.4byte 0x088d0683
	.2byte 0x098e
	.byte 0x04
	.4byte ..___tag_value_main.103-..___tag_value_main.90
	.2byte 0x04cf
	.4byte ..___tag_value_main.104-..___tag_value_main.103
	.2byte 0x04ce
	.4byte ..___tag_value_main.105-..___tag_value_main.104
	.2byte 0x04cd
	.4byte ..___tag_value_main.106-..___tag_value_main.105
	.2byte 0x04cc
	.4byte ..___tag_value_main.107-..___tag_value_main.106
	.2byte 0x04c3
	.4byte ..___tag_value_main.108-..___tag_value_main.107
	.2byte 0x04c6
	.4byte ..___tag_value_main.109-..___tag_value_main.108
	.4byte 0x0000080e
# End
