0x1d320b05	dma_mark_wait	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x38cdd543	is_current_dma_mark	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xe42d2620	allocate_dma_channel	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x3ef78d05	reserve_dma_channel	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xc900255f	scif_unpin_pages	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xf44e51cd	micscif_rb_reset	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x2a2545bd	scif_event_register	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xbc1dd1f8	scif_put_pages	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xceb54b2f	scif_open	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x6888a004	do_dma	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x5baec41a	scif_get_nodeIDs	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xb89f94bc	scif_recv	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x524193c3	micscif_rb_get_version	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xaf658262	scif_fence_wait	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x32aaec29	scif_unregister	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x1dc24cbe	drain_dma_poll	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xfc238ccb	scif_get_pages	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xe9a2dd67	close_dma_device	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xf92ec0d0	micscif_rb_commit	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x56745abe	program_dma_mark	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x1e703ca3	scif_writeto	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x055c6325	scif_send	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x858a6eee	poll_dma_completion	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x746ab13d	dma_prep_suspend	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x191ce792	free_dma_channel	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x4a782912	is_dma_mark_processed	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x321cdf9e	micscif_rb_write	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x435abf83	scif_fence_mark	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xa43dadae	micscif_rb_count	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x12d6735b	open_dma_device	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x85d33575	do_status_update	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xfb5bb286	scif_bind	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xde840963	scif_readfrom	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xb7ba0ca7	scif_event_unregister	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x3c8646d3	scif_poll	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x3153b288	get_chan_num	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x9e6342b2	scif_register	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x37313e96	drain_dma_global	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x45e59608	get_dma_mark	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xce5813e1	micscif_rb_init	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x10d68ae6	scif_listen	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x31936029	scif_pci_info	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xb3082a0d	request_dma_channel	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xa6bcf0d4	scif_accept	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x36a5c4f2	micscif_rb_update_read_ptr	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xbb9c1c18	micscif_rb_get_next	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xbad0187d	scif_register_pinned_pages	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xd7e1d51d	scif_pin_pages	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x436970c1	scif_fence_signal	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x92ddae68	scif_close	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xb85c27a0	scif_connect	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0x96ff4003	drain_dma_intr	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
0xb8d91b0d	micscif_rb_space	/home/carol/mpss-modules-3.4.1/mic	EXPORT_SYMBOL
