# mark_description "Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) MIC Architecture, Version 14.0.3.174";
# mark_description " Build 20140422";
# mark_description " -O3 -o reg -S -openmp";
	.file "reg.c"
	.text
..TXTST0:
# -- Begin  main, L_main_51__par_loop1_2.19, L_main_51__tree_reduce1_2.69, __offload_entry_reg_c_49mainicc1831403128LmWiZz, L_main_49__par_region0_2.70
# mark_begin;
# Threads 4
        .align    16,0x90
__offload_entry_reg_c_49mainicc1831403128LmWiZz:
# parameter 1: %rdi
..B1.1:                         # Preds ..B1.0 Latency 25
..___tag_value_main.1:                                          #49.5
        pushq     %rbp                                          #49.5
..___tag_value_main.3:                                          #
        movq      %rsp, %rbp                                    #49.5
..___tag_value_main.4:                                          #
        andq      $-128, %rsp                                   #49.5
        subq      $512, %rsp                                    #49.5 c1
        movq      $0x000000000, %rsi                            #49.5 c5
        movq      %r12, 424(%rsp)                               #49.5 c9
..___tag_value_main.6:                                          #
        movq      %rdi, %r12                                    #49.5 c9
        movl      $3, %edi                                      #49.5 c13
        movq      %rbx, 432(%rsp)                               #49.5 c13
        movq      %r15, 400(%rsp)                               #49.5 c17
        movq      %r14, 408(%rsp)                               #49.5 c17
        movq      %r13, 416(%rsp)                               #49.5 c21
        call      __intel_new_feature_proc_init@PLT             #49.5 c25
..___tag_value_main.7:                                          #
                                # LOE r12
..B1.132:                       # Preds ..B1.1 Latency 11
        stmxcsr   460(%rsp)                                     #49.5 c1
        lea       .2.3_2_kmpc_loc_struct_pack.72(%rip), %rdi    #49.5 c2
        orl       $32832, 460(%rsp)                             #49.5 c6
        ldmxcsr   460(%rsp)                                     #49.5 c10
        call      __kmpc_global_thread_num@PLT                  #49.5 c11
                                # LOE r12 eax
..B1.131:                       # Preds ..B1.132 Latency 13
        lea       (%rsp), %rbx                                  #49.5 c1
        lea       .2.3_2__offload_var_desc1_p.90(%rip), %rsi    #49.5 c1
        movq      %rbx, %rdi                                    #49.5 c5
        movl      $320, %edx                                    #49.5 c5
        movl      %eax, 460(%rsp)                               #49.5 c9
        call      _intel_fast_memcpy@PLT                        #49.5 c13
                                # LOE rbx r12
..B1.130:                       # Preds ..B1.131 Latency 1
        lea       320(%rsp), %rcx                               #49.5 c1
        movl      $80, %r13d                                    #49.5 c1
                                # LOE rcx rbx r12 r13
..B1.129:                       # Preds ..B1.129 ..B1.130 Latency 25
        lea       .2.3_2__offload_var_desc2_p.95(%rip), %r10    #49.5 c1
        movq      -8(%r13,%r10), %rax                           #49.5 c5
        movq      -16(%r13,%r10), %rsi                          #49.5 c5
        movq      -24(%r13,%r10), %r8                           #49.5 c9
        movq      -32(%r13,%r10), %r9                           #49.5 c9
        movq      -40(%r13,%r10), %r11                          #49.5 c13
        movq      %rax, -8(%rcx,%r13)                           #49.5 c13
        movq      %rsi, -16(%rcx,%r13)                          #49.5 c17
        movq      %r8, -24(%rcx,%r13)                           #49.5 c17
        movq      %r9, -32(%rcx,%r13)                           #49.5 c21
        movq      %r11, -40(%rcx,%r13)                          #49.5 c21
        subq      $40, %r13                                     #49.5 c25
        jne       ..B1.129      # Prob 50%                      #49.5 c25
                                # LOE rcx rbx r12 r13
..B1.128:                       # Preds ..B1.129 Latency 37
        lea       440(%rsp), %r13                               #49.5 c1
        lea       448(%rsp), %r8                                #49.5 c1
        movq      %r13, 56(%rbx)                                #49.5 c5
        lea       444(%rsp), %r13                               #49.5 c5
        lea       452(%rsp), %r14                               #49.5 c9
        lea       456(%rsp), %r15                               #49.5 c9
        movq      %r12, %rdi                                    #49.5 c13
        movl      $5, %esi                                      #49.5 c13
        movq      %rbx, %rdx                                    #49.5 c17
        xorl      %eax, %eax                                    #49.5 c17
        movq      %r13, 120(%rsp)                               #49.5 c21
        movb      %al, %al                                      #49.5 c21
        movq      %r8, 184(%rsp)                                #49.5 c25
        movb      %al, %al                                      #49.5 c25
        movq      %r14, 248(%rsp)                               #49.5 c29
        movb      %bl, %bl                                      #49.5 c29
        movq      %r15, 312(%rsp)                               #49.5 c33
..___tag_value_main.11:                                         #49.5
        call      __offload_target_enter@PLT                    #49.5
..___tag_value_main.12:                                         #
                                # LOE r12 r13 r14 r15
..B1.2:                         # Preds ..B1.128 Latency 17
        addq      $-16, %rsp                                    #49.5 c1
        lea       ___kmpv_zeromain_0(%rip), %rsi                #49.5 c1
        lea       476(%rsp), %rdi                               #49.5 c5
        lea       456(%rsp), %rdx                               #49.5 c5
        movq      %r13, %rcx                                    #49.5 c9
        lea       464(%rsp), %r8                                #49.5 c9
        movq      %r14, %r9                                     #49.5 c13
        movq      %r15, (%rsp)                                  #49.5 c13
..___tag_value_main.13:                                         #49.5
        call      L_main_49__par_region0_2.70                   #49.5
..___tag_value_main.14:                                         #
                                # LOE r12
..B1.133:                       # Preds ..B1.2 Latency 1
        addq      $16, %rsp                                     #49.5 c1
                                # LOE r12
..B1.3:                         # Preds ..B1.133 Latency 5
        movq      %r12, %rdi                                    #49.5 c1
        xorl      %eax, %eax                                    #49.5 c1
..___tag_value_main.15:                                         #49.5
        call      __offload_target_leave@PLT                    #49.5
..___tag_value_main.16:                                         #
                                # LOE
..B1.4:                         # Preds ..B1.3 Latency 17
        movq      400(%rsp), %r15                               #49.5 c1
..___tag_value_main.17:                                         #
        xorl      %eax, %eax                                    #49.5 c1
        movq      408(%rsp), %r14                               #49.5 c5
..___tag_value_main.18:                                         #
        movq      416(%rsp), %r13                               #49.5 c5
..___tag_value_main.19:                                         #
        movq      424(%rsp), %r12                               #49.5 c9
..___tag_value_main.20:                                         #
        movq      432(%rsp), %rbx                               #49.5 c9
..___tag_value_main.21:                                         #
        movq      %rbp, %rsp                                    #49.5 c17
        popq      %rbp                                          #49.5
..___tag_value_main.22:                                         #
        ret                                                     #49.5
..___tag_value_main.24:                                         #
                                # LOE
	.type	__offload_entry_reg_c_49mainicc1831403128LmWiZz,@function
	.size	__offload_entry_reg_c_49mainicc1831403128LmWiZz,.-__offload_entry_reg_c_49mainicc1831403128LmWiZz
	.globl main
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.5:                         # Preds ..B1.0 Latency 21
        pushq     %rbp                                          #22.35
..___tag_value_main.26:                                         #
        movq      %rsp, %rbp                                    #22.35
..___tag_value_main.27:                                         #
        andq      $-128, %rsp                                   #22.35
        subq      $512, %rsp                                    #22.35 c1
        movl      $3, %edi                                      #22.35 c1
        movq      $0x000000000, %rsi                            #22.35 c5
        movq      %rbx, 432(%rsp)                               #22.35 c9
        movq      %r15, 400(%rsp)                               #22.35 c9
        movq      %r14, 408(%rsp)                               #22.35 c13
        movq      %r13, 416(%rsp)                               #22.35 c13
        movq      %r12, 424(%rsp)                               #22.35 c17
        call      __intel_new_feature_proc_init@PLT             #22.35 c21
..___tag_value_main.29:                                         #
                                # LOE
..B1.134:                       # Preds ..B1.5 Latency 19
        stmxcsr   (%rsp)                                        #22.35 c1
        xorl      %eax, %eax                                    #22.35 c2
        orl       $32832, (%rsp)                                #22.35 c2
        ldmxcsr   (%rsp)                                        #22.35 c6
        movq      400(%rsp), %r15                               #22.35 c7
..___tag_value_main.34:                                         #
        movq      408(%rsp), %r14                               #22.35 c7
..___tag_value_main.35:                                         #
        movq      416(%rsp), %r13                               #22.35 c11
..___tag_value_main.36:                                         #
        movq      424(%rsp), %r12                               #22.35 c11
..___tag_value_main.37:                                         #
        movq      432(%rsp), %rbx                               #22.35 c15
..___tag_value_main.38:                                         #
        movq      %rbp, %rsp                                    #22.35 c19
        popq      %rbp                                          #22.35
..___tag_value_main.39:                                         #
        ret                                                     #22.35
..___tag_value_main.41:                                         #
                                # LOE
L_main_51__tree_reduce1_2.69:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.6:                         # Preds ..B1.0 Latency 33
        pushq     %rbp                                          #51.9
..___tag_value_main.43:                                         #
        movq      %rsp, %rbp                                    #51.9
..___tag_value_main.44:                                         #
        andq      $-128, %rsp                                   #51.9
        subq      $512, %rsp                                    #51.9 c1
        movl      (%rdi), %eax                                  #51.9 c1
        addl      (%rsi), %eax                                  #51.9 c5
        movq      %rbx, 432(%rsp)                               #51.9 c5
        movq      %r15, 400(%rsp)                               #51.9 c9
        movq      432(%rsp), %rbx                               #51.9 c9
..___tag_value_main.46:                                         #
        movq      %r14, 408(%rsp)                               #51.9 c13
        movq      400(%rsp), %r15                               #51.9 c13
..___tag_value_main.47:                                         #
        movq      %r13, 416(%rsp)                               #51.9 c17
        movq      408(%rsp), %r14                               #51.9 c17
..___tag_value_main.49:                                         #
        movq      %r12, 424(%rsp)                               #51.9 c21
        movq      416(%rsp), %r13                               #51.9 c21
..___tag_value_main.51:                                         #
        movq      424(%rsp), %r12                               #51.9 c25
..___tag_value_main.53:                                         #
        movl      %eax, (%rdi)                                  #51.9 c25
        xorl      %eax, %eax                                    #51.9 c29
        movq      %rbp, %rsp                                    #51.9 c33
        popq      %rbp                                          #51.9
..___tag_value_main.54:                                         #
        ret                                                     #51.9
..___tag_value_main.56:                                         #
                                # LOE
L_main_51__par_loop1_2.19:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
..B1.7:                         # Preds ..B1.0 Latency 65
        pushq     %rbp                                          #51.9
..___tag_value_main.58:                                         #
        movq      %rsp, %rbp                                    #51.9
..___tag_value_main.59:                                         #
        andq      $-128, %rsp                                   #51.9
        subq      $512, %rsp                                    #51.9 c1
        xorl      %r10d, %r10d                                  #51.9 c1
        movq      %r13, 416(%rsp)                               #51.9 c5
..___tag_value_main.61:                                         #
        movl      $1, %r13d                                     #51.9 c5
        movq      %rbx, 432(%rsp)                               #51.9 c9
        xorl      %eax, %eax                                    #51.9 c9
        movq      %r15, 400(%rsp)                               #51.9 c13
..___tag_value_main.62:                                         #
        movl      (%rdi), %ebx                                  #51.9 c13
        movl      $223, 20(%rsp)                                #51.9 c17
        movq      %r14, 408(%rsp)                               #51.9 c21
..___tag_value_main.64:                                         #
        movl      (%rcx), %r15d                                 #51.9 c21
        movq      %r12, 424(%rsp)                               #51.9 c25
..___tag_value_main.65:                                         #
        movq      %r8, %r12                                     #51.9 c25
        movl      %r10d, 48(%rsp)                               #51.9 c29
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c29
        movl      %r10d, 16(%rsp)                               #51.9 c33
        movl      %ebx, %esi                                    #51.9 c33
        movl      %r10d, 24(%rsp)                               #51.9 c37
        movl      (%rdx), %r14d                                 #51.9 c37
        movl      %r13d, 28(%rsp)                               #51.9 c41
        addq      $-32, %rsp                                    #51.9 c41
        lea       60(%rsp), %r11                                #51.9 c45
        movl      $34, %edx                                     #51.9 c45
        lea       56(%rsp), %rcx                                #51.9 c49
        lea       48(%rsp), %r8                                 #51.9 c49
        lea       52(%rsp), %r9                                 #51.9 c53
        movq      %r11, (%rsp)                                  #51.9 c53
        movl      %r13d, 8(%rsp)                                #51.9 c57
        movl      %r13d, 16(%rsp)                               #51.9 c61
..___tag_value_main.66:                                         #51.9
        call      __kmpc_for_static_init_4u@PLT                 #51.9
..___tag_value_main.67:                                         #
                                # LOE r12 ebx r13d r14d r15d
..B1.135:                       # Preds ..B1.7 Latency 1
        addq      $32, %rsp                                     #51.9 c1
                                # LOE r12 ebx r13d r14d r15d
..B1.8:                         # Preds ..B1.135 Latency 9
        movl      16(%rsp), %eax                                #51.9 c1
        movl      20(%rsp), %r8d                                #51.9 c1
        cmpl      $223, 16(%rsp)                                #51.9 c5
        ja        ..B1.112      # Prob 50%                      #51.9 c9
                                # LOE r12 eax ebx r8d r13d r14d r15d
..B1.9:                         # Preds ..B1.8 Latency 9
        cmpl      $223, %r8d                                    #51.9 c1
        movl      %ebx, 8(%rsp)                                 #51.9 c1
        jb        ..L68         # Prob 50%                      #51.9 c5
        movl      $223, %r8d                                    #51.9
..L68:                                                          #
        movq      %r12, (%rsp)                                  #51.9 c5
        movl      %eax, %r12d                                   #51.9 c9
        movl      %r8d, %r13d                                   #51.9 c9
                                # LOE r12d r13d r14d r15d
..B1.10:                        # Preds ..B1.137 ..B1.9 Latency 0
# Begin ASM
        nop                                                     #54.0
        nop                                                     #55.0
        nop                                                     #56.0
# End ASM
                                # LOE r12d r13d r14d r15d
..B1.136:                       # Preds ..B1.10 Latency 33
        movl      %r14d, %esi                                   #69.0
        movl      $1, %r8d                                      #78.18 c1
        movl      %r14d, %ecx                                   #70.0
        movb      %al, %al                                      #71.0 c5
        movl      %r14d, %edx                                   #71.0
        movb      %al, %al                                      #72.0 c9
        movl      %r14d, %eax                                   #72.0
        movb      %al, %al                                      #73.0 c13
        movl      %r14d, %r9d                                   #73.0
        movb      %al, %al                                      #74.0 c17
        movl      %r14d, %r10d                                  #74.0
        movb      %al, %al                                      #75.0 c21
        movl      %r14d, %edi                                   #75.0
        movb      %al, %al                                      #76.0 c25
        movl      %r14d, %r11d                                  #76.0
        cmpl      $1, %r15d                                     #78.30 c33
        jb        ..B1.110      # Prob 10%                      #78.30 c33
                                # LOE eax edx ecx esi edi r8d r9d r10d r11d r12d r13d r14d r15d
..B1.11:                        # Preds ..B1.136 Latency 25
        movl      48(%rsp), %ebx                                #84.17 c1
        movl      %r11d, 64(%rsp)                               #84.17 c1
        movl      %edi, 72(%rsp)                                #84.17 c5
        movl      %r13d, 32(%rsp)                               #84.17 c5
        movl      %eax, 104(%rsp)                               #84.17 c9
        movl      %r9d, %r13d                                   #84.17 c9
        movl      %edx, 96(%rsp)                                #84.17 c13
        movl      %r12d, 40(%rsp)                               #84.17 c13
        movl      %ecx, 88(%rsp)                                #84.17 c17
        movl      %r10d, %r12d                                  #84.17 c17
        movl      %esi, 80(%rsp)                                #84.17 c21
        movl      %r15d, 56(%rsp)                               #84.17 c21
        movl      %r8d, %r15d                                   #84.17 c25
                                # LOE ebx r12d r13d r14d r15d
..B1.12:                        # Preds ..B1.108 ..B1.11 Latency 5
        cmpl      80(%rsp), %r14d                               #84.17 c1
        je        ..B1.15       # Prob 78%                      #84.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.13:                        # Preds ..B1.12 Latency 17
        incl      %ebx                                          #84.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #84.17 c1
        movl      %r15d, %esi                                   #84.17 c5
        xorl      %edx, %edx                                    #84.17 c5
        movl      40(%rsp), %ecx                                #84.17 c9
        movl      %r14d, %r8d                                   #84.17 c9
        xorl      %eax, %eax                                    #84.17 c13
        movl      %ebx, 48(%rsp)                                #84.17 c13
..___tag_value_main.69:                                         #84.17
        call      printf@PLT                                    #84.17
..___tag_value_main.70:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.14:                        # Preds ..B1.13 Latency 1
        movl      %r14d, %eax                                   #84.0
        movl      %eax, 80(%rsp)                                #84.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.15:                        # Preds ..B1.14 ..B1.12 Latency 5
        cmpl      88(%rsp), %r14d                               #85.17 c1
        je        ..B1.18       # Prob 78%                      #85.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.16:                        # Preds ..B1.15 Latency 17
        incl      %ebx                                          #85.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #85.17 c1
        movl      %r15d, %esi                                   #85.17 c5
        xorl      %edx, %edx                                    #85.17 c5
        movl      40(%rsp), %ecx                                #85.17 c9
        movl      %r14d, %r8d                                   #85.17 c9
        xorl      %eax, %eax                                    #85.17 c13
        movl      %ebx, 48(%rsp)                                #85.17 c13
..___tag_value_main.71:                                         #85.17
        call      printf@PLT                                    #85.17
..___tag_value_main.72:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.17:                        # Preds ..B1.16 Latency 1
        movl      %r14d, %eax                                   #85.0
        movl      %eax, 88(%rsp)                                #85.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.18:                        # Preds ..B1.17 ..B1.15 Latency 5
        cmpl      96(%rsp), %r14d                               #86.17 c1
        je        ..B1.21       # Prob 78%                      #86.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.19:                        # Preds ..B1.18 Latency 17
        incl      %ebx                                          #86.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #86.17 c1
        movl      %r15d, %esi                                   #86.17 c5
        xorl      %edx, %edx                                    #86.17 c5
        movl      40(%rsp), %ecx                                #86.17 c9
        movl      %r14d, %r8d                                   #86.17 c9
        xorl      %eax, %eax                                    #86.17 c13
        movl      %ebx, 48(%rsp)                                #86.17 c13
..___tag_value_main.73:                                         #86.17
        call      printf@PLT                                    #86.17
..___tag_value_main.74:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.20:                        # Preds ..B1.19 Latency 1
        movl      %r14d, %eax                                   #86.0
        movl      %eax, 96(%rsp)                                #86.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.21:                        # Preds ..B1.20 ..B1.18 Latency 5
        cmpl      104(%rsp), %r14d                              #87.17 c1
        je        ..B1.24       # Prob 78%                      #87.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.22:                        # Preds ..B1.21 Latency 17
        incl      %ebx                                          #87.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #87.17 c1
        movl      %r15d, %esi                                   #87.17 c5
        xorl      %edx, %edx                                    #87.17 c5
        movl      40(%rsp), %ecx                                #87.17 c9
        movl      %r14d, %r8d                                   #87.17 c9
        xorl      %eax, %eax                                    #87.17 c13
        movl      %ebx, 48(%rsp)                                #87.17 c13
..___tag_value_main.75:                                         #87.17
        call      printf@PLT                                    #87.17
..___tag_value_main.76:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.23:                        # Preds ..B1.22 Latency 1
        movl      %r14d, %eax                                   #87.0
        movl      %eax, 104(%rsp)                               #87.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.24:                        # Preds ..B1.23 ..B1.21 Latency 1
        cmpl      %r14d, %r13d                                  #88.17 c1
        je        ..B1.27       # Prob 78%                      #88.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.25:                        # Preds ..B1.24 Latency 17
        incl      %ebx                                          #88.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #88.17 c1
        movl      %r15d, %esi                                   #88.17 c5
        xorl      %edx, %edx                                    #88.17 c5
        movl      40(%rsp), %ecx                                #88.17 c9
        movl      %r14d, %r8d                                   #88.17 c9
        xorl      %eax, %eax                                    #88.17 c13
        movl      %ebx, 48(%rsp)                                #88.17 c13
..___tag_value_main.77:                                         #88.17
        call      printf@PLT                                    #88.17
..___tag_value_main.78:                                         #
                                # LOE ebx r12d r14d r15d
..B1.26:                        # Preds ..B1.25 Latency 1
        movl      %r14d, %r13d                                  #88.0
                                # LOE ebx r12d r13d r14d r15d
..B1.27:                        # Preds ..B1.26 ..B1.24 Latency 1
        cmpl      %r14d, %r12d                                  #89.17 c1
        je        ..B1.30       # Prob 78%                      #89.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.28:                        # Preds ..B1.27 Latency 17
        incl      %ebx                                          #89.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #89.17 c1
        movl      %r15d, %esi                                   #89.17 c5
        xorl      %edx, %edx                                    #89.17 c5
        movl      40(%rsp), %ecx                                #89.17 c9
        movl      %r14d, %r8d                                   #89.17 c9
        xorl      %eax, %eax                                    #89.17 c13
        movl      %ebx, 48(%rsp)                                #89.17 c13
..___tag_value_main.79:                                         #89.17
        call      printf@PLT                                    #89.17
..___tag_value_main.80:                                         #
                                # LOE ebx r13d r14d r15d
..B1.29:                        # Preds ..B1.28 Latency 1
        movl      %r14d, %r12d                                  #89.0
                                # LOE ebx r12d r13d r14d r15d
..B1.30:                        # Preds ..B1.29 ..B1.27 Latency 5
        cmpl      72(%rsp), %r14d                               #90.17 c1
        je        ..B1.33       # Prob 78%                      #90.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.31:                        # Preds ..B1.30 Latency 17
        incl      %ebx                                          #90.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #90.17 c1
        movl      %r15d, %esi                                   #90.17 c5
        xorl      %edx, %edx                                    #90.17 c5
        movl      40(%rsp), %ecx                                #90.17 c9
        movl      %r14d, %r8d                                   #90.17 c9
        xorl      %eax, %eax                                    #90.17 c13
        movl      %ebx, 48(%rsp)                                #90.17 c13
..___tag_value_main.81:                                         #90.17
        call      printf@PLT                                    #90.17
..___tag_value_main.82:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.32:                        # Preds ..B1.31 Latency 1
        movl      %r14d, %eax                                   #90.0
        movl      %eax, 72(%rsp)                                #90.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.33:                        # Preds ..B1.32 ..B1.30 Latency 5
        cmpl      64(%rsp), %r14d                               #91.17 c1
        je        ..B1.36       # Prob 78%                      #91.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.34:                        # Preds ..B1.33 Latency 17
        incl      %ebx                                          #91.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #91.17 c1
        movl      %r15d, %esi                                   #91.17 c5
        xorl      %edx, %edx                                    #91.17 c5
        movl      40(%rsp), %ecx                                #91.17 c9
        movl      %r14d, %r8d                                   #91.17 c9
        xorl      %eax, %eax                                    #91.17 c13
        movl      %ebx, 48(%rsp)                                #91.17 c13
..___tag_value_main.83:                                         #91.17
        call      printf@PLT                                    #91.17
..___tag_value_main.84:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.35:                        # Preds ..B1.34 Latency 1
        movl      %r14d, %eax                                   #91.0
        movl      %eax, 64(%rsp)                                #91.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.36:                        # Preds ..B1.35 ..B1.33 Latency 5
        cmpl      80(%rsp), %r14d                               #93.17 c1
        je        ..B1.39       # Prob 78%                      #93.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.37:                        # Preds ..B1.36 Latency 17
        incl      %ebx                                          #93.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #93.17 c1
        movl      %r15d, %esi                                   #93.17 c5
        xorl      %edx, %edx                                    #93.17 c5
        movl      40(%rsp), %ecx                                #93.17 c9
        movl      %r14d, %r8d                                   #93.17 c9
        xorl      %eax, %eax                                    #93.17 c13
        movl      %ebx, 48(%rsp)                                #93.17 c13
..___tag_value_main.85:                                         #93.17
        call      printf@PLT                                    #93.17
..___tag_value_main.86:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.38:                        # Preds ..B1.37 Latency 1
        movl      %r14d, %eax                                   #93.0
        movl      %eax, 80(%rsp)                                #93.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.39:                        # Preds ..B1.38 ..B1.36 Latency 5
        cmpl      88(%rsp), %r14d                               #94.17 c1
        je        ..B1.42       # Prob 78%                      #94.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.40:                        # Preds ..B1.39 Latency 17
        incl      %ebx                                          #94.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #94.17 c1
        movl      %r15d, %esi                                   #94.17 c5
        xorl      %edx, %edx                                    #94.17 c5
        movl      40(%rsp), %ecx                                #94.17 c9
        movl      %r14d, %r8d                                   #94.17 c9
        xorl      %eax, %eax                                    #94.17 c13
        movl      %ebx, 48(%rsp)                                #94.17 c13
..___tag_value_main.87:                                         #94.17
        call      printf@PLT                                    #94.17
..___tag_value_main.88:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.41:                        # Preds ..B1.40 Latency 1
        movl      %r14d, %eax                                   #94.0
        movl      %eax, 88(%rsp)                                #94.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.42:                        # Preds ..B1.41 ..B1.39 Latency 5
        cmpl      96(%rsp), %r14d                               #95.17 c1
        je        ..B1.45       # Prob 78%                      #95.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.43:                        # Preds ..B1.42 Latency 17
        incl      %ebx                                          #95.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #95.17 c1
        movl      %r15d, %esi                                   #95.17 c5
        xorl      %edx, %edx                                    #95.17 c5
        movl      40(%rsp), %ecx                                #95.17 c9
        movl      %r14d, %r8d                                   #95.17 c9
        xorl      %eax, %eax                                    #95.17 c13
        movl      %ebx, 48(%rsp)                                #95.17 c13
..___tag_value_main.89:                                         #95.17
        call      printf@PLT                                    #95.17
..___tag_value_main.90:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.44:                        # Preds ..B1.43 Latency 1
        movl      %r14d, %eax                                   #95.0
        movl      %eax, 96(%rsp)                                #95.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.45:                        # Preds ..B1.44 ..B1.42 Latency 5
        cmpl      104(%rsp), %r14d                              #96.17 c1
        je        ..B1.48       # Prob 78%                      #96.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.46:                        # Preds ..B1.45 Latency 17
        incl      %ebx                                          #96.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #96.17 c1
        movl      %r15d, %esi                                   #96.17 c5
        xorl      %edx, %edx                                    #96.17 c5
        movl      40(%rsp), %ecx                                #96.17 c9
        movl      %r14d, %r8d                                   #96.17 c9
        xorl      %eax, %eax                                    #96.17 c13
        movl      %ebx, 48(%rsp)                                #96.17 c13
..___tag_value_main.91:                                         #96.17
        call      printf@PLT                                    #96.17
..___tag_value_main.92:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.47:                        # Preds ..B1.46 Latency 1
        movl      %r14d, %eax                                   #96.0
        movl      %eax, 104(%rsp)                               #96.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.48:                        # Preds ..B1.47 ..B1.45 Latency 1
        cmpl      %r14d, %r13d                                  #97.17 c1
        je        ..B1.51       # Prob 78%                      #97.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.49:                        # Preds ..B1.48 Latency 17
        incl      %ebx                                          #97.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #97.17 c1
        movl      %r15d, %esi                                   #97.17 c5
        xorl      %edx, %edx                                    #97.17 c5
        movl      40(%rsp), %ecx                                #97.17 c9
        movl      %r14d, %r8d                                   #97.17 c9
        xorl      %eax, %eax                                    #97.17 c13
        movl      %ebx, 48(%rsp)                                #97.17 c13
..___tag_value_main.93:                                         #97.17
        call      printf@PLT                                    #97.17
..___tag_value_main.94:                                         #
                                # LOE ebx r12d r14d r15d
..B1.50:                        # Preds ..B1.49 Latency 1
        movl      %r14d, %r13d                                  #97.0
                                # LOE ebx r12d r13d r14d r15d
..B1.51:                        # Preds ..B1.50 ..B1.48 Latency 1
        cmpl      %r14d, %r12d                                  #98.17 c1
        je        ..B1.54       # Prob 78%                      #98.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.52:                        # Preds ..B1.51 Latency 17
        incl      %ebx                                          #98.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #98.17 c1
        movl      %r15d, %esi                                   #98.17 c5
        xorl      %edx, %edx                                    #98.17 c5
        movl      40(%rsp), %ecx                                #98.17 c9
        movl      %r14d, %r8d                                   #98.17 c9
        xorl      %eax, %eax                                    #98.17 c13
        movl      %ebx, 48(%rsp)                                #98.17 c13
..___tag_value_main.95:                                         #98.17
        call      printf@PLT                                    #98.17
..___tag_value_main.96:                                         #
                                # LOE ebx r13d r14d r15d
..B1.53:                        # Preds ..B1.52 Latency 1
        movl      %r14d, %r12d                                  #98.0
                                # LOE ebx r12d r13d r14d r15d
..B1.54:                        # Preds ..B1.53 ..B1.51 Latency 5
        cmpl      72(%rsp), %r14d                               #99.17 c1
        je        ..B1.57       # Prob 78%                      #99.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.55:                        # Preds ..B1.54 Latency 17
        incl      %ebx                                          #99.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #99.17 c1
        movl      %r15d, %esi                                   #99.17 c5
        xorl      %edx, %edx                                    #99.17 c5
        movl      40(%rsp), %ecx                                #99.17 c9
        movl      %r14d, %r8d                                   #99.17 c9
        xorl      %eax, %eax                                    #99.17 c13
        movl      %ebx, 48(%rsp)                                #99.17 c13
..___tag_value_main.97:                                         #99.17
        call      printf@PLT                                    #99.17
..___tag_value_main.98:                                         #
                                # LOE ebx r12d r13d r14d r15d
..B1.56:                        # Preds ..B1.55 Latency 1
        movl      %r14d, %eax                                   #99.0
        movl      %eax, 72(%rsp)                                #99.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.57:                        # Preds ..B1.56 ..B1.54 Latency 5
        cmpl      64(%rsp), %r14d                               #100.17 c1
        je        ..B1.60       # Prob 78%                      #100.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.58:                        # Preds ..B1.57 Latency 17
        incl      %ebx                                          #100.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #100.17 c1
        movl      %r15d, %esi                                   #100.17 c5
        xorl      %edx, %edx                                    #100.17 c5
        movl      40(%rsp), %ecx                                #100.17 c9
        movl      %r14d, %r8d                                   #100.17 c9
        xorl      %eax, %eax                                    #100.17 c13
        movl      %ebx, 48(%rsp)                                #100.17 c13
..___tag_value_main.99:                                         #100.17
        call      printf@PLT                                    #100.17
..___tag_value_main.100:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.59:                        # Preds ..B1.58 Latency 1
        movl      %r14d, %eax                                   #100.0
        movl      %eax, 64(%rsp)                                #100.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.60:                        # Preds ..B1.59 ..B1.57 Latency 5
        cmpl      80(%rsp), %r14d                               #102.17 c1
        je        ..B1.63       # Prob 78%                      #102.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.61:                        # Preds ..B1.60 Latency 17
        incl      %ebx                                          #102.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #102.17 c1
        movl      %r15d, %esi                                   #102.17 c5
        xorl      %edx, %edx                                    #102.17 c5
        movl      40(%rsp), %ecx                                #102.17 c9
        movl      %r14d, %r8d                                   #102.17 c9
        xorl      %eax, %eax                                    #102.17 c13
        movl      %ebx, 48(%rsp)                                #102.17 c13
..___tag_value_main.101:                                        #102.17
        call      printf@PLT                                    #102.17
..___tag_value_main.102:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.62:                        # Preds ..B1.61 Latency 1
        movl      %r14d, %eax                                   #102.0
        movl      %eax, 80(%rsp)                                #102.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.63:                        # Preds ..B1.62 ..B1.60 Latency 5
        cmpl      88(%rsp), %r14d                               #103.17 c1
        je        ..B1.66       # Prob 78%                      #103.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.64:                        # Preds ..B1.63 Latency 17
        incl      %ebx                                          #103.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #103.17 c1
        movl      %r15d, %esi                                   #103.17 c5
        xorl      %edx, %edx                                    #103.17 c5
        movl      40(%rsp), %ecx                                #103.17 c9
        movl      %r14d, %r8d                                   #103.17 c9
        xorl      %eax, %eax                                    #103.17 c13
        movl      %ebx, 48(%rsp)                                #103.17 c13
..___tag_value_main.103:                                        #103.17
        call      printf@PLT                                    #103.17
..___tag_value_main.104:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.65:                        # Preds ..B1.64 Latency 1
        movl      %r14d, %eax                                   #103.0
        movl      %eax, 88(%rsp)                                #103.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.66:                        # Preds ..B1.65 ..B1.63 Latency 5
        cmpl      96(%rsp), %r14d                               #104.17 c1
        je        ..B1.69       # Prob 78%                      #104.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.67:                        # Preds ..B1.66 Latency 17
        incl      %ebx                                          #104.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #104.17 c1
        movl      %r15d, %esi                                   #104.17 c5
        xorl      %edx, %edx                                    #104.17 c5
        movl      40(%rsp), %ecx                                #104.17 c9
        movl      %r14d, %r8d                                   #104.17 c9
        xorl      %eax, %eax                                    #104.17 c13
        movl      %ebx, 48(%rsp)                                #104.17 c13
..___tag_value_main.105:                                        #104.17
        call      printf@PLT                                    #104.17
..___tag_value_main.106:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.68:                        # Preds ..B1.67 Latency 1
        movl      %r14d, %eax                                   #104.0
        movl      %eax, 96(%rsp)                                #104.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.69:                        # Preds ..B1.68 ..B1.66 Latency 5
        cmpl      104(%rsp), %r14d                              #105.17 c1
        je        ..B1.72       # Prob 78%                      #105.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.70:                        # Preds ..B1.69 Latency 17
        incl      %ebx                                          #105.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #105.17 c1
        movl      %r15d, %esi                                   #105.17 c5
        xorl      %edx, %edx                                    #105.17 c5
        movl      40(%rsp), %ecx                                #105.17 c9
        movl      %r14d, %r8d                                   #105.17 c9
        xorl      %eax, %eax                                    #105.17 c13
        movl      %ebx, 48(%rsp)                                #105.17 c13
..___tag_value_main.107:                                        #105.17
        call      printf@PLT                                    #105.17
..___tag_value_main.108:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.71:                        # Preds ..B1.70 Latency 1
        movl      %r14d, %eax                                   #105.0
        movl      %eax, 104(%rsp)                               #105.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.72:                        # Preds ..B1.71 ..B1.69 Latency 1
        cmpl      %r14d, %r13d                                  #106.17 c1
        je        ..B1.75       # Prob 78%                      #106.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.73:                        # Preds ..B1.72 Latency 17
        incl      %ebx                                          #106.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #106.17 c1
        movl      %r15d, %esi                                   #106.17 c5
        xorl      %edx, %edx                                    #106.17 c5
        movl      40(%rsp), %ecx                                #106.17 c9
        movl      %r14d, %r8d                                   #106.17 c9
        xorl      %eax, %eax                                    #106.17 c13
        movl      %ebx, 48(%rsp)                                #106.17 c13
..___tag_value_main.109:                                        #106.17
        call      printf@PLT                                    #106.17
..___tag_value_main.110:                                        #
                                # LOE ebx r12d r14d r15d
..B1.74:                        # Preds ..B1.73 Latency 1
        movl      %r14d, %r13d                                  #106.0
                                # LOE ebx r12d r13d r14d r15d
..B1.75:                        # Preds ..B1.74 ..B1.72 Latency 1
        cmpl      %r14d, %r12d                                  #107.17 c1
        je        ..B1.78       # Prob 78%                      #107.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.76:                        # Preds ..B1.75 Latency 17
        incl      %ebx                                          #107.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #107.17 c1
        movl      %r15d, %esi                                   #107.17 c5
        xorl      %edx, %edx                                    #107.17 c5
        movl      40(%rsp), %ecx                                #107.17 c9
        movl      %r14d, %r8d                                   #107.17 c9
        xorl      %eax, %eax                                    #107.17 c13
        movl      %ebx, 48(%rsp)                                #107.17 c13
..___tag_value_main.111:                                        #107.17
        call      printf@PLT                                    #107.17
..___tag_value_main.112:                                        #
                                # LOE ebx r13d r14d r15d
..B1.77:                        # Preds ..B1.76 Latency 1
        movl      %r14d, %r12d                                  #107.0
                                # LOE ebx r12d r13d r14d r15d
..B1.78:                        # Preds ..B1.77 ..B1.75 Latency 5
        cmpl      72(%rsp), %r14d                               #108.17 c1
        je        ..B1.81       # Prob 78%                      #108.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.79:                        # Preds ..B1.78 Latency 17
        incl      %ebx                                          #108.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #108.17 c1
        movl      %r15d, %esi                                   #108.17 c5
        xorl      %edx, %edx                                    #108.17 c5
        movl      40(%rsp), %ecx                                #108.17 c9
        movl      %r14d, %r8d                                   #108.17 c9
        xorl      %eax, %eax                                    #108.17 c13
        movl      %ebx, 48(%rsp)                                #108.17 c13
..___tag_value_main.113:                                        #108.17
        call      printf@PLT                                    #108.17
..___tag_value_main.114:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.80:                        # Preds ..B1.79 Latency 1
        movl      %r14d, %eax                                   #108.0
        movl      %eax, 72(%rsp)                                #108.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.81:                        # Preds ..B1.80 ..B1.78 Latency 5
        cmpl      64(%rsp), %r14d                               #109.17 c1
        je        ..B1.84       # Prob 78%                      #109.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.82:                        # Preds ..B1.81 Latency 17
        incl      %ebx                                          #109.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #109.17 c1
        movl      %r15d, %esi                                   #109.17 c5
        xorl      %edx, %edx                                    #109.17 c5
        movl      40(%rsp), %ecx                                #109.17 c9
        movl      %r14d, %r8d                                   #109.17 c9
        xorl      %eax, %eax                                    #109.17 c13
        movl      %ebx, 48(%rsp)                                #109.17 c13
..___tag_value_main.115:                                        #109.17
        call      printf@PLT                                    #109.17
..___tag_value_main.116:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.83:                        # Preds ..B1.82 Latency 1
        movl      %r14d, %eax                                   #109.0
        movl      %eax, 64(%rsp)                                #109.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.84:                        # Preds ..B1.83 ..B1.81 Latency 5
        cmpl      80(%rsp), %r14d                               #112.17 c1
        je        ..B1.87       # Prob 78%                      #112.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.85:                        # Preds ..B1.84 Latency 17
        incl      %ebx                                          #112.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #112.17 c1
        movl      %r15d, %esi                                   #112.17 c5
        xorl      %edx, %edx                                    #112.17 c5
        movl      40(%rsp), %ecx                                #112.17 c9
        movl      %r14d, %r8d                                   #112.17 c9
        xorl      %eax, %eax                                    #112.17 c13
        movl      %ebx, 48(%rsp)                                #112.17 c13
..___tag_value_main.117:                                        #112.17
        call      printf@PLT                                    #112.17
..___tag_value_main.118:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.86:                        # Preds ..B1.85 Latency 1
        movl      %r14d, %eax                                   #112.0
        movl      %eax, 80(%rsp)                                #112.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.87:                        # Preds ..B1.86 ..B1.84 Latency 5
        cmpl      88(%rsp), %r14d                               #113.17 c1
        je        ..B1.90       # Prob 78%                      #113.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.88:                        # Preds ..B1.87 Latency 17
        incl      %ebx                                          #113.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #113.17 c1
        movl      %r15d, %esi                                   #113.17 c5
        xorl      %edx, %edx                                    #113.17 c5
        movl      40(%rsp), %ecx                                #113.17 c9
        movl      %r14d, %r8d                                   #113.17 c9
        xorl      %eax, %eax                                    #113.17 c13
        movl      %ebx, 48(%rsp)                                #113.17 c13
..___tag_value_main.119:                                        #113.17
        call      printf@PLT                                    #113.17
..___tag_value_main.120:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.89:                        # Preds ..B1.88 Latency 1
        movl      %r14d, %eax                                   #113.0
        movl      %eax, 88(%rsp)                                #113.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.90:                        # Preds ..B1.89 ..B1.87 Latency 5
        cmpl      96(%rsp), %r14d                               #114.17 c1
        je        ..B1.93       # Prob 78%                      #114.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.91:                        # Preds ..B1.90 Latency 17
        incl      %ebx                                          #114.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #114.17 c1
        movl      %r15d, %esi                                   #114.17 c5
        xorl      %edx, %edx                                    #114.17 c5
        movl      40(%rsp), %ecx                                #114.17 c9
        movl      %r14d, %r8d                                   #114.17 c9
        xorl      %eax, %eax                                    #114.17 c13
        movl      %ebx, 48(%rsp)                                #114.17 c13
..___tag_value_main.121:                                        #114.17
        call      printf@PLT                                    #114.17
..___tag_value_main.122:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.92:                        # Preds ..B1.91 Latency 1
        movl      %r14d, %eax                                   #114.0
        movl      %eax, 96(%rsp)                                #114.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.93:                        # Preds ..B1.92 ..B1.90 Latency 5
        cmpl      104(%rsp), %r14d                              #115.17 c1
        je        ..B1.96       # Prob 78%                      #115.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.94:                        # Preds ..B1.93 Latency 17
        incl      %ebx                                          #115.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #115.17 c1
        movl      %r15d, %esi                                   #115.17 c5
        xorl      %edx, %edx                                    #115.17 c5
        movl      40(%rsp), %ecx                                #115.17 c9
        movl      %r14d, %r8d                                   #115.17 c9
        xorl      %eax, %eax                                    #115.17 c13
        movl      %ebx, 48(%rsp)                                #115.17 c13
..___tag_value_main.123:                                        #115.17
        call      printf@PLT                                    #115.17
..___tag_value_main.124:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.95:                        # Preds ..B1.94 Latency 1
        movl      %r14d, %eax                                   #115.0
        movl      %eax, 104(%rsp)                               #115.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.96:                        # Preds ..B1.95 ..B1.93 Latency 1
        cmpl      %r14d, %r13d                                  #116.17 c1
        je        ..B1.99       # Prob 78%                      #116.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.97:                        # Preds ..B1.96 Latency 17
        incl      %ebx                                          #116.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #116.17 c1
        movl      %r15d, %esi                                   #116.17 c5
        xorl      %edx, %edx                                    #116.17 c5
        movl      40(%rsp), %ecx                                #116.17 c9
        movl      %r14d, %r8d                                   #116.17 c9
        xorl      %eax, %eax                                    #116.17 c13
        movl      %ebx, 48(%rsp)                                #116.17 c13
..___tag_value_main.125:                                        #116.17
        call      printf@PLT                                    #116.17
..___tag_value_main.126:                                        #
                                # LOE ebx r12d r14d r15d
..B1.98:                        # Preds ..B1.97 Latency 1
        movl      %r14d, %r13d                                  #116.0
                                # LOE ebx r12d r13d r14d r15d
..B1.99:                        # Preds ..B1.98 ..B1.96 Latency 1
        cmpl      %r14d, %r12d                                  #117.17 c1
        je        ..B1.102      # Prob 78%                      #117.17 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.100:                       # Preds ..B1.99 Latency 17
        incl      %ebx                                          #117.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #117.17 c1
        movl      %r15d, %esi                                   #117.17 c5
        xorl      %edx, %edx                                    #117.17 c5
        movl      40(%rsp), %ecx                                #117.17 c9
        movl      %r14d, %r8d                                   #117.17 c9
        xorl      %eax, %eax                                    #117.17 c13
        movl      %ebx, 48(%rsp)                                #117.17 c13
..___tag_value_main.127:                                        #117.17
        call      printf@PLT                                    #117.17
..___tag_value_main.128:                                        #
                                # LOE ebx r13d r14d r15d
..B1.101:                       # Preds ..B1.100 Latency 1
        movl      %r14d, %r12d                                  #117.0
                                # LOE ebx r12d r13d r14d r15d
..B1.102:                       # Preds ..B1.101 ..B1.99 Latency 5
        cmpl      72(%rsp), %r14d                               #118.17 c1
        je        ..B1.105      # Prob 78%                      #118.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.103:                       # Preds ..B1.102 Latency 17
        incl      %ebx                                          #118.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #118.17 c1
        movl      %r15d, %esi                                   #118.17 c5
        xorl      %edx, %edx                                    #118.17 c5
        movl      40(%rsp), %ecx                                #118.17 c9
        movl      %r14d, %r8d                                   #118.17 c9
        xorl      %eax, %eax                                    #118.17 c13
        movl      %ebx, 48(%rsp)                                #118.17 c13
..___tag_value_main.129:                                        #118.17
        call      printf@PLT                                    #118.17
..___tag_value_main.130:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.104:                       # Preds ..B1.103 Latency 1
        movl      %r14d, %eax                                   #118.0
        movl      %eax, 72(%rsp)                                #118.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.105:                       # Preds ..B1.104 ..B1.102 Latency 5
        cmpl      64(%rsp), %r14d                               #119.17 c1
        je        ..B1.108      # Prob 78%                      #119.17 c5
                                # LOE ebx r12d r13d r14d r15d
..B1.106:                       # Preds ..B1.105 Latency 17
        incl      %ebx                                          #119.17 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #119.17 c1
        movl      %r15d, %esi                                   #119.17 c5
        xorl      %edx, %edx                                    #119.17 c5
        movl      40(%rsp), %ecx                                #119.17 c9
        movl      %r14d, %r8d                                   #119.17 c9
        xorl      %eax, %eax                                    #119.17 c13
        movl      %ebx, 48(%rsp)                                #119.17 c13
..___tag_value_main.131:                                        #119.17
        call      printf@PLT                                    #119.17
..___tag_value_main.132:                                        #
                                # LOE ebx r12d r13d r14d r15d
..B1.107:                       # Preds ..B1.106 Latency 1
        movl      %r14d, %eax                                   #119.0
        movl      %eax, 64(%rsp)                                #119.0 c1
                                # LOE ebx r12d r13d r14d r15d
..B1.108:                       # Preds ..B1.107 ..B1.105 Latency 9
        incl      %r15d                                         #78.43 c1
        cmpl      56(%rsp), %r15d                               #78.30 c5
        jbe       ..B1.12       # Prob 82%                      #78.30 c9
                                # LOE ebx r12d r13d r14d r15d
..B1.109:                       # Preds ..B1.108 Latency 5
        movl      32(%rsp), %r13d                               # c1
        movl      40(%rsp), %r12d                               # c1
        movl      56(%rsp), %r15d                               # c5
                                # LOE r12d r13d r14d r15d
..B1.110:                       # Preds ..B1.109 ..B1.136 Latency 0
# Begin ASM
        nop                                                     #121.0
        nop                                                     #122.0
        nop                                                     #123.0
# End ASM
                                # LOE r12d r13d r14d r15d
..B1.137:                       # Preds ..B1.110 Latency 5
        incl      %r12d                                         #52.49 c1
        cmpl      %r13d, %r12d                                  #53.9 c5
        jbe       ..B1.10       # Prob 82%                      #53.9 c5
                                # LOE r12d r13d r14d r15d
..B1.111:                       # Preds ..B1.137 Latency 1
        movl      8(%rsp), %ebx                                 # c1
        movq      (%rsp), %r12                                  # c1
                                # LOE r12 ebx
..B1.112:                       # Preds ..B1.111 ..B1.8 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c1
        movl      %ebx, %esi                                    #51.9 c1
        xorl      %eax, %eax                                    #51.9 c5
..___tag_value_main.133:                                        #51.9
        call      __kmpc_for_static_fini@PLT                    #51.9
..___tag_value_main.134:                                        #
                                # LOE r12 ebx
..B1.113:                       # Preds ..B1.112 Latency 25
        addq      $-16, %rsp                                    #51.9 c1
        lea       .2.3_2_kmpc_loc_struct_pack.62(%rip), %r13    #51.9 c1
        lea       64(%rsp), %r8                                 #51.9 c5
        lea       L_main_51__tree_reduce1_2.69(%rip), %r9       #51.9 c5
        movq      main_kmpc_tree_reduct_lock_0@GOTPCREL(%rip), %r14 #51.9 c9
        movq      %r13, %rdi                                    #51.9 c9
        movl      %ebx, %esi                                    #51.9 c13
        xorl      %edx, %edx                                    #51.9 c13
        incl      %edx                                          #51.9
        movl      $4, %ecx                                      #51.9 c17
        xorl      %eax, %eax                                    #51.9 c17
        movq      %r14, (%rsp)                                  #51.9 c21
..___tag_value_main.135:                                        #51.9
        call      __kmpc_reduce_nowait@PLT                      #51.9
..___tag_value_main.136:                                        #
                                # LOE r12 r13 r14 eax ebx
..B1.138:                       # Preds ..B1.113 Latency 1
        addq      $16, %rsp                                     #51.9 c1
                                # LOE r12 r13 r14 eax ebx
..B1.114:                       # Preds ..B1.138 Latency 1
        cmpl      $1, %eax                                      #51.9 c1
        jne       ..B1.116      # Prob 50%                      #51.9 c1
                                # LOE r12 r13 r14 eax ebx
..B1.115:                       # Preds ..B1.114 Latency 18
        movl      (%r12), %eax                                  #51.9 c1
        movq      %r13, %rdi                                    #51.9 c1
        addl      48(%rsp), %eax                                #51.9 c5
        movl      %ebx, %esi                                    #51.9 c5
        movl      %eax, (%r12)                                  #51.9 c9
        movq      %r14, %rdx                                    #51.9 c9
        xorl      %eax, %eax                                    #51.9 c13
..___tag_value_main.137:                                        #51.9
        call      __kmpc_end_reduce_nowait@PLT                  #51.9
..___tag_value_main.138:                                        #
        jmp       ..B1.118      # Prob 100%                     #51.9 c17
                                # LOE
..B1.116:                       # Preds ..B1.114 Latency 1
        cmpl      $2, %eax                                      #51.9 c1
        jne       ..B1.118      # Prob 50%                      #51.9 c1
                                # LOE r12 r13 ebx
..B1.117:                       # Preds ..B1.116 Latency 13
        movl      48(%rsp), %ecx                                #51.9 c1
        movq      %r13, %rdi                                    #51.9 c1
        movl      %ebx, %esi                                    #51.9 c5
        movq      %r12, %rdx                                    #51.9 c5
        xorl      %eax, %eax                                    #51.9 c9
..___tag_value_main.139:                                        #51.9
        call      __kmpc_atomic_fixed4_add@PLT                  #51.9
..___tag_value_main.140:                                        #
                                # LOE
..B1.118:                       # Preds ..B1.115 ..B1.117 ..B1.116 Latency 17
        movq      400(%rsp), %r15                               #51.9 c1
..___tag_value_main.141:                                        #
        xorl      %eax, %eax                                    #51.9 c1
        movq      408(%rsp), %r14                               #51.9 c5
..___tag_value_main.142:                                        #
        movq      416(%rsp), %r13                               #51.9 c5
..___tag_value_main.143:                                        #
        movq      424(%rsp), %r12                               #51.9 c9
..___tag_value_main.144:                                        #
        movq      432(%rsp), %rbx                               #51.9 c9
..___tag_value_main.145:                                        #
        movq      %rbp, %rsp                                    #51.9 c17
        popq      %rbp                                          #51.9
..___tag_value_main.146:                                        #
        ret                                                     #51.9
..___tag_value_main.148:                                        #
                                # LOE
L_main_49__par_region0_2.70:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
# parameter 7: 16 + %rbp
..B1.119:                       # Preds ..B1.0 Latency 25
        pushq     %rbp                                          #49.5
..___tag_value_main.150:                                        #
        movq      %rsp, %rbp                                    #49.5
..___tag_value_main.151:                                        #
        andq      $-128, %rsp                                   #49.5
        subq      $512, %rsp                                    #49.5 c1
        xorl      %eax, %eax                                    #51.9 c1
        movq      %rbx, 432(%rsp)                               #49.5 c5
..___tag_value_main.153:                                        #
        movq      %rdi, %rbx                                    #49.5 c5
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c9
        movq      %r15, 400(%rsp)                               #49.5 c9
        movq      %r14, 408(%rsp)                               #49.5 c13
..___tag_value_main.154:                                        #
        movq      %r9, %r14                                     #49.5 c13
        movq      %r13, 416(%rsp)                               #49.5 c17
..___tag_value_main.156:                                        #
        movq      %rcx, %r13                                    #49.5 c17
        movq      %r12, 424(%rsp)                               #49.5 c21
..___tag_value_main.157:                                        #
        movl      (%rbx), %r12d                                 #49.5 c21
..___tag_value_main.158:                                        #51.9
        call      __kmpc_ok_to_fork@PLT                         #51.9
..___tag_value_main.159:                                        #
                                # LOE rbx r13 r14 eax r12d
..B1.120:                       # Preds ..B1.119 Latency 1
        testl     %eax, %eax                                    #51.9 c1
        je        ..B1.122      # Prob 50%                      #51.9 c1
                                # LOE rbx r13 r14 r12d
..B1.121:                       # Preds ..B1.120 Latency 18
        lea       L_main_51__par_loop1_2.19(%rip), %rdx         #51.9 c1
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c1
        movl      $3, %esi                                      #51.9 c5
        movq      %r13, %rcx                                    #51.9 c5
        movq      %r14, %r8                                     #51.9 c9
        movq      16(%rbp), %r9                                 #51.9 c9
        xorl      %eax, %eax                                    #51.9 c13
..___tag_value_main.160:                                        #51.9
        call      __kmpc_fork_call@PLT                          #51.9
..___tag_value_main.161:                                        #
        jmp       ..B1.125      # Prob 100%                     #51.9 c17
                                # LOE
..B1.122:                       # Preds ..B1.120 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c1
        movl      %r12d, %esi                                   #51.9 c1
        xorl      %eax, %eax                                    #51.9 c5
..___tag_value_main.162:                                        #51.9
        call      __kmpc_serialized_parallel@PLT                #51.9
..___tag_value_main.163:                                        #
                                # LOE rbx r13 r14 r12d
..B1.123:                       # Preds ..B1.122 Latency 13
        lea       ___kmpv_zeromain_1(%rip), %rsi                #51.9 c1
        movq      %rbx, %rdi                                    #51.9 c1
        movq      %r13, %rdx                                    #51.9 c5
        movq      %r14, %rcx                                    #51.9 c5
        movq      16(%rbp), %r8                                 #51.9 c9
..___tag_value_main.164:                                        #51.9
        call      L_main_51__par_loop1_2.19                     #51.9
..___tag_value_main.165:                                        #
                                # LOE r12d
..B1.124:                       # Preds ..B1.123 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.21(%rip), %rdi    #51.9 c1
        movl      %r12d, %esi                                   #51.9 c1
        xorl      %eax, %eax                                    #51.9 c5
..___tag_value_main.166:                                        #51.9
        call      __kmpc_end_serialized_parallel@PLT            #51.9
..___tag_value_main.167:                                        #
                                # LOE
..B1.125:                       # Preds ..B1.121 ..B1.124 Latency 17
        movq      400(%rsp), %r15                               #49.5 c1
..___tag_value_main.168:                                        #
        xorl      %eax, %eax                                    #49.5 c1
        movq      408(%rsp), %r14                               #49.5 c5
..___tag_value_main.169:                                        #
        movq      416(%rsp), %r13                               #49.5 c5
..___tag_value_main.170:                                        #
        movq      424(%rsp), %r12                               #49.5 c9
..___tag_value_main.171:                                        #
        movq      432(%rsp), %rbx                               #49.5 c9
..___tag_value_main.172:                                        #
        movq      %rbp, %rsp                                    #49.5 c17
        popq      %rbp                                          #49.5
..___tag_value_main.173:                                        #
        ret                                                     #49.5
        .align    16,0x90
..___tag_value_main.175:                                        #
                                # LOE
# mark_end;
	.type	main,@function
	.size	main,.-main
	.data
	.align 8
	.align 8
.2.3_2__offload_var_desc1_p.90:
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.align 8
.2.3_2__offload_var_desc2_p.95:
	.quad	__sd_2inst_string.1
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.2
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.3
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.4
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.5
	.long	0x00000000,0x00000000
	.align 4
.2.3_2_kmpc_loc_struct_pack.72:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.71
	.align 4
.2.3_2__kmpc_loc_pack.71:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	52
	.byte	57
	.byte	59
	.byte	49
	.byte	50
	.byte	53
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.21:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.20
	.align 4
.2.3_2__kmpc_loc_pack.20:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	53
	.byte	49
	.byte	59
	.byte	49
	.byte	50
	.byte	52
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.62:
	.long	0
	.long	18
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.61
	.align 4
.2.3_2__kmpc_loc_pack.61:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	53
	.byte	49
	.byte	59
	.byte	53
	.byte	49
	.byte	59
	.byte	59
	.section .rodata, "a"
	.align 4
	.align 4
__sd_2inst_string.1:
	.byte	116
	.byte	104
	.byte	95
	.byte	105
	.byte	100
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.2:
	.byte	114
	.byte	101
	.byte	102
	.byte	95
	.byte	119
	.byte	111
	.byte	114
	.byte	100
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.3:
	.byte	105
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.4:
	.byte	114
	.byte	101
	.byte	112
	.byte	101
	.byte	116
	.byte	105
	.byte	116
	.byte	105
	.byte	111
	.byte	110
	.byte	115
	.byte	0
	.align 4
__sd_2inst_string.5:
	.byte	101
	.byte	114
	.byte	114
	.byte	111
	.byte	114
	.byte	95
	.byte	99
	.byte	111
	.byte	117
	.byte	110
	.byte	116
	.byte	0
	.align 4
__sd_2inst_string.0:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	114
	.byte	101
	.byte	103
	.byte	95
	.byte	99
	.byte	95
	.byte	52
	.byte	57
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	49
	.byte	56
	.byte	51
	.byte	49
	.byte	52
	.byte	48
	.byte	51
	.byte	49
	.byte	50
	.byte	56
	.byte	76
	.byte	109
	.byte	87
	.byte	105
	.byte	90
	.byte	122
	.byte	0
	.section .OffloadEntryTable., "waG",@progbits,__offload_entry_reg_c_49mainicc1831403128LmWiZz_$entry,comdat
	.align 16
__offload_entry_reg_c_49mainicc1831403128LmWiZz_$entry:
	.type	__offload_entry_reg_c_49mainicc1831403128LmWiZz_$entry,@object
	.size	__offload_entry_reg_c_49mainicc1831403128LmWiZz_$entry,16
	.quad	__sd_2inst_string.0
	.quad	__offload_entry_reg_c_49mainicc1831403128LmWiZz
	.data
# -- End  main, L_main_51__par_loop1_2.19, L_main_51__tree_reduce1_2.69, __offload_entry_reg_c_49mainicc1831403128LmWiZz, L_main_49__par_region0_2.70
	.bss
	.align 4
	.align 4
___kmpv_zeromain_0:
	.type	___kmpv_zeromain_0,@object
	.size	___kmpv_zeromain_0,4
	.space 4	# pad
	.align 4
___kmpv_zeromain_1:
	.type	___kmpv_zeromain_1,@object
	.size	___kmpv_zeromain_1,4
	.space 4	# pad
	.section .rodata, "a"
	.align 4
.L_2__sd_inst_string.126:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12334
	.type	.L_2__sd_inst_string.126,@object
	.size	.L_2__sd_inst_string.126,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.127:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12590
	.type	.L_2__sd_inst_string.127,@object
	.size	.L_2__sd_inst_string.127,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.128:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12846
	.type	.L_2__sd_inst_string.128,@object
	.size	.L_2__sd_inst_string.128,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.129:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13102
	.type	.L_2__sd_inst_string.129,@object
	.size	.L_2__sd_inst_string.129,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.130:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13358
	.type	.L_2__sd_inst_string.130,@object
	.size	.L_2__sd_inst_string.130,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.131:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13614
	.type	.L_2__sd_inst_string.131,@object
	.size	.L_2__sd_inst_string.131,15
	.space 1, 0x00 	# pad
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
.L_2__STRING.4:
	.long	1763730469
	.long	622865524
	.long	1869619300
	.long	622865523
	.long	1752440932
	.long	1684104562
	.long	2016419884
	.long	2016948261
	.long	1853453088
	.long	1836020324
	.word	2661
	.byte	0
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,43
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1701864786
	.long	1769236852
	.long	980643439
	.long	685349
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,16
	.align 4
.L_2__STRING.2:
	.long	543581522
	.long	1685221207
	.long	628633658
	.long	175650864
	.byte	0
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	1701996628
	.long	980640865
	.long	685349
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,12
	.align 4
.L_2__STRING.5:
	.long	1869771333
	.long	540701554
	.long	685349
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,12
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
.L_2__STRING.0:
	.long	1634036816
	.long	1881171315
	.long	1769369458
	.long	1948280164
	.long	1847616872
	.long	1700949365
	.long	1718558834
	.long	1701985312
	.long	1769235824
	.long	1852795252
	.long	1629503091
	.long	1008755822
	.long	2003199346
	.long	543453807
	.long	1769238639
	.long	775843439
	.word	10
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,66
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.0_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.0_$OffloadVarTable
.L_2__STRING.0_$OffloadVarTable:
	.type	.L_2__STRING.0_$OffloadVarTable,@object
	.size	.L_2__STRING.0_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.126
	.quad	.L_2__STRING.0
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.1_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.1_$OffloadVarTable
.L_2__STRING.1_$OffloadVarTable:
	.type	.L_2__STRING.1_$OffloadVarTable,@object
	.size	.L_2__STRING.1_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.127
	.quad	.L_2__STRING.1
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.2_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.2_$OffloadVarTable
.L_2__STRING.2_$OffloadVarTable:
	.type	.L_2__STRING.2_$OffloadVarTable,@object
	.size	.L_2__STRING.2_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.128
	.quad	.L_2__STRING.2
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.3_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.3_$OffloadVarTable
.L_2__STRING.3_$OffloadVarTable:
	.type	.L_2__STRING.3_$OffloadVarTable,@object
	.size	.L_2__STRING.3_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.129
	.quad	.L_2__STRING.3
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.4_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.4_$OffloadVarTable
.L_2__STRING.4_$OffloadVarTable:
	.type	.L_2__STRING.4_$OffloadVarTable,@object
	.size	.L_2__STRING.4_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.130
	.quad	.L_2__STRING.4
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.5_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.5_$OffloadVarTable
.L_2__STRING.5_$OffloadVarTable:
	.type	.L_2__STRING.5_$OffloadVarTable,@object
	.size	.L_2__STRING.5_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.131
	.quad	.L_2__STRING.5
	.data
	.comm main_kmpc_tree_reduct_lock_0,32,8
# mark_proc_addr_taken L_main_51__tree_reduce1_2.69;
# mark_proc_addr_taken L_main_51__par_loop1_2.19;
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 1
	.4byte 0x00000014
	.8byte 0x00527a0100000000
	.8byte 0x08070c1b01107801
	.4byte 0x00000190
	.4byte 0x0000031c
	.4byte 0x0000001c
	.4byte ..___tag_value_main.1-.
	.4byte ..___tag_value_main.175-..___tag_value_main.1
	.2byte 0x0400
	.4byte ..___tag_value_main.3-..___tag_value_main.1
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_main.4-..___tag_value_main.3
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.6-..___tag_value_main.4
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffffa80d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.7-..___tag_value_main.6
	.8byte 0xff800d1c380e0310
	.8byte 0xffffffb00d1affff
	.8byte 0x800d1c380e0d1022
	.8byte 0xffffa00d1affffff
	.8byte 0x0d1c380e0e1022ff
	.8byte 0xff980d1affffff80
	.8byte 0x1c380e0f1022ffff
	.8byte 0x900d1affffff800d
	.4byte 0x22ffffff
	.byte 0x04
	.4byte ..___tag_value_main.17-..___tag_value_main.7
	.2byte 0x04cf
	.4byte ..___tag_value_main.18-..___tag_value_main.17
	.2byte 0x04ce
	.4byte ..___tag_value_main.19-..___tag_value_main.18
	.2byte 0x04cd
	.4byte ..___tag_value_main.20-..___tag_value_main.19
	.2byte 0x04cc
	.4byte ..___tag_value_main.21-..___tag_value_main.20
	.2byte 0x04c3
	.4byte ..___tag_value_main.22-..___tag_value_main.21
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.24-..___tag_value_main.22
	.4byte 0x0410060c
	.4byte ..___tag_value_main.26-..___tag_value_main.24
	.4byte 0x0410070c
	.4byte ..___tag_value_main.27-..___tag_value_main.26
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.29-..___tag_value_main.27
	.8byte 0xff800d1c380e0310
	.8byte 0xffffffb00d1affff
	.8byte 0x800d1c380e0c1022
	.8byte 0xffffa80d1affffff
	.8byte 0x0d1c380e0d1022ff
	.8byte 0xffa00d1affffff80
	.8byte 0x1c380e0e1022ffff
	.8byte 0x980d1affffff800d
	.8byte 0x380e0f1022ffffff
	.8byte 0x0d1affffff800d1c
	.4byte 0xffffff90
	.2byte 0x0422
	.4byte ..___tag_value_main.34-..___tag_value_main.29
	.2byte 0x04cf
	.4byte ..___tag_value_main.35-..___tag_value_main.34
	.2byte 0x04ce
	.4byte ..___tag_value_main.36-..___tag_value_main.35
	.2byte 0x04cd
	.4byte ..___tag_value_main.37-..___tag_value_main.36
	.2byte 0x04cc
	.4byte ..___tag_value_main.38-..___tag_value_main.37
	.2byte 0x04c3
	.4byte ..___tag_value_main.39-..___tag_value_main.38
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.41-..___tag_value_main.39
	.4byte 0x0410060c
	.4byte ..___tag_value_main.43-..___tag_value_main.41
	.4byte 0x0410070c
	.4byte ..___tag_value_main.44-..___tag_value_main.43
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.46-..___tag_value_main.44
	.8byte 0xff800d1c380e0f10
	.8byte 0xffffff900d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.47-..___tag_value_main.46
	.8byte 0xff800d1c380e0e10
	.8byte 0xffffff980d1affff
	.2byte 0xcf22
	.byte 0x04
	.4byte ..___tag_value_main.49-..___tag_value_main.47
	.8byte 0xff800d1c380e0d10
	.8byte 0xffffffa00d1affff
	.2byte 0xce22
	.byte 0x04
	.4byte ..___tag_value_main.51-..___tag_value_main.49
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffffa80d1affff
	.2byte 0xcd22
	.byte 0x04
	.4byte ..___tag_value_main.53-..___tag_value_main.51
	.2byte 0x04cc
	.4byte ..___tag_value_main.54-..___tag_value_main.53
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.56-..___tag_value_main.54
	.4byte 0x0410060c
	.4byte ..___tag_value_main.58-..___tag_value_main.56
	.4byte 0x0410070c
	.4byte ..___tag_value_main.59-..___tag_value_main.58
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.61-..___tag_value_main.59
	.8byte 0xff800d1c380e0d10
	.8byte 0xffffffa00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.62-..___tag_value_main.61
	.8byte 0xff800d1c380e0310
	.8byte 0xffffffb00d1affff
	.8byte 0x800d1c380e0f1022
	.8byte 0xffff900d1affffff
	.2byte 0x22ff
	.byte 0x04
	.4byte ..___tag_value_main.64-..___tag_value_main.62
	.8byte 0xff800d1c380e0e10
	.8byte 0xffffff980d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.65-..___tag_value_main.64
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffffa80d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.141-..___tag_value_main.65
	.2byte 0x04cf
	.4byte ..___tag_value_main.142-..___tag_value_main.141
	.2byte 0x04ce
	.4byte ..___tag_value_main.143-..___tag_value_main.142
	.2byte 0x04cd
	.4byte ..___tag_value_main.144-..___tag_value_main.143
	.2byte 0x04cc
	.4byte ..___tag_value_main.145-..___tag_value_main.144
	.2byte 0x04c3
	.4byte ..___tag_value_main.146-..___tag_value_main.145
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.148-..___tag_value_main.146
	.4byte 0x0410060c
	.4byte ..___tag_value_main.150-..___tag_value_main.148
	.4byte 0x0410070c
	.4byte ..___tag_value_main.151-..___tag_value_main.150
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.153-..___tag_value_main.151
	.8byte 0xff800d1c380e0310
	.8byte 0xffffffb00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.154-..___tag_value_main.153
	.8byte 0xff800d1c380e0e10
	.8byte 0xffffff980d1affff
	.8byte 0x800d1c380e0f1022
	.8byte 0xffff900d1affffff
	.2byte 0x22ff
	.byte 0x04
	.4byte ..___tag_value_main.156-..___tag_value_main.154
	.8byte 0xff800d1c380e0d10
	.8byte 0xffffffa00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.157-..___tag_value_main.156
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffffa80d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.168-..___tag_value_main.157
	.2byte 0x04cf
	.4byte ..___tag_value_main.169-..___tag_value_main.168
	.2byte 0x04ce
	.4byte ..___tag_value_main.170-..___tag_value_main.169
	.2byte 0x04cd
	.4byte ..___tag_value_main.171-..___tag_value_main.170
	.2byte 0x04cc
	.4byte ..___tag_value_main.172-..___tag_value_main.171
	.2byte 0x04c3
	.4byte ..___tag_value_main.173-..___tag_value_main.172
	.8byte 0x00000000c608070c
	.byte 0x00
# End
