# mark_description "Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 14.0.3.174 Build 2014042";
# mark_description "2";
# mark_description "-openmp -S -o reg";
	.file "reg.c"
	.text
..TXTST0:
# -- Begin  main, L_main_68__par_loop1_2.26, L_main_68__tree_reduce1_2.102, L_main_66__par_region0_2.103
# mark_begin;
       .align    16,0x90
	.globl main
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.1:                         # Preds ..B1.0
..___tag_value_main.1:                                          #31.34
        pushq     %rbp                                          #31.34
..___tag_value_main.3:                                          #
        movq      %rsp, %rbp                                    #31.34
..___tag_value_main.4:                                          #
        andq      $-128, %rsp                                   #31.34
        subq      $2304, %rsp                                   #31.34
        movq      %rbx, 672(%rsp)                               #31.34
..___tag_value_main.6:                                          #
        movq      %rsi, %rbx                                    #31.34
        movq      %r12, 664(%rsp)                               #31.34
..___tag_value_main.7:                                          #
        movl      %edi, %r12d                                   #31.34
        movq      $0x000000000, %rsi                            #31.34
        movl      $3, %edi                                      #31.34
        movq      %r15, 640(%rsp)                               #31.34
        movq      %r14, 648(%rsp)                               #31.34
        movq      %r13, 656(%rsp)                               #31.34
        call      __intel_new_feature_proc_init                 #31.34
..___tag_value_main.8:                                          #
                                # LOE rbx r12d
..B1.104:                       # Preds ..B1.1
        stmxcsr   (%rsp)                                        #31.34
        movl      $.2.13_2_kmpc_loc_struct_pack.8, %edi         #31.34
        xorl      %esi, %esi                                    #31.34
        orl       $32832, (%rsp)                                #31.34
        xorl      %eax, %eax                                    #31.34
        ldmxcsr   (%rsp)                                        #31.34
..___tag_value_main.11:                                         #31.34
        call      __kmpc_begin                                  #31.34
..___tag_value_main.12:                                         #
                                # LOE rbx r12d
..B1.2:                         # Preds ..B1.104
        movl      $0, 720(%rsp)                                 #34.23
        cmpl      $3, %r12d                                     #36.16
        jne       ..B1.31       # Prob 22%                      #36.16
                                # LOE rbx
..B1.3:                         # Preds ..B1.2
        movq      8(%rbx), %rax                                 #42.36
        xorl      %edx, %edx                                    #42.19
        lea       1(%rax), %rcx                                 #
        movb      (%rax), %al                                   #42.19
        xorb      $48, %al                                      #42.19
        cmpb      $9, %al                                       #42.19
        jg        ..B1.8        # Prob 10%                      #42.19
                                # LOE rdx rcx rbx al
..B1.5:                         # Preds ..B1.3 ..B1.6
        testb     %al, %al                                      #42.19
        jl        ..B1.8        # Prob 20%                      #42.19
                                # LOE rdx rcx rbx al
..B1.6:                         # Preds ..B1.5
        movsbq    %al, %rax                                     #42.19
        lea       (%rdx,%rdx,4), %rdx                           #42.19
        lea       (%rax,%rdx,2), %rdx                           #42.19
        movb      (%rcx), %al                                   #42.19
        xorb      $48, %al                                      #42.19
        incq      %rcx                                          #42.19
        cmpb      $9, %al                                       #42.19
        jle       ..B1.5        # Prob 82%                      #42.19
                                # LOE rdx rcx rbx al
..B1.8:                         # Preds ..B1.5 ..B1.6 ..B1.3
        movq      16(%rbx), %rdi                                #43.28
        movq      %rdx, 680(%rsp)                               #42.5
        call      atol                                          #43.28
                                # LOE rax
..B1.9:                         # Preds ..B1.8
        cmpl      $4, %eax                                      #43.16
        ja        ..B1.118      # Prob 28%                      #43.16
                                # LOE rax ebx
..B1.10:                        # Preds ..B1.9
        movl      %eax, %eax                                    #43.16
        jmp       *..1..TPKT.get_refword.2_0.0.2.11(,%rax,8)    #43.16
                                # LOE
..1.2_0.TAG.04.0.2.11:
..B1.12:                        # Preds ..B1.10
        movq      lfsr.19.0.5(%rip), %rdx                       #43.16
        movq      %rdx, %rcx                                    #43.16
        shrq      $10, %rcx                                     #43.16
        movq      %rdx, %rax                                    #43.16
        shrq      $11, %rax                                     #43.16
        xorq      %rdx, %rcx                                    #43.16
        movq      %rdx, %rsi                                    #43.16
        xorq      %rax, %rcx                                    #43.16
        shrq      $30, %rdx                                     #43.16
        xorl      %r12d, %r12d                                  #43.16
        xorq      %rdx, %rcx                                    #43.16
        notq      %rcx                                          #43.16
        andq      $1, %rcx                                      #43.16
        shrq      $1, %rsi                                      #43.16
        shlq      $31, %rcx                                     #43.16
        orq       %rcx, %rsi                                    #43.16
        movq      %rsi, lfsr.19.0.5(%rip)                       #43.16
        movl      %esi, %ebx                                    #43.16
        jmp       ..B1.21       # Prob 100%                     #43.16
                                # LOE ebx r12d
..1.2_0.TAG.03.0.2.11:
..B1.14:                        # Preds ..B1.10
        movl      $-1, %ebx                                     #43.16
        xorl      %r12d, %r12d                                  #43.16
        jmp       ..B1.21       # Prob 100%                     #43.16
                                # LOE ebx r12d
..1.2_0.TAG.02.0.2.11:
..B1.16:                        # Preds ..B1.10
        movl      $1431655765, %ebx                             #43.16
        xorl      %r12d, %r12d                                  #43.16
        jmp       ..B1.21       # Prob 100%                     #43.16
                                # LOE ebx r12d
..1.2_0.TAG.01.0.2.11:
..B1.18:                        # Preds ..B1.10
        movl      $1, %ebx                                      #43.16
        xorl      %r12d, %r12d                                  #43.16
        jmp       ..B1.21       # Prob 100%                     #43.16
                                # LOE ebx r12d
..1.2_0.TAG.00.0.2.11:
..B1.20:                        # Preds ..B1.10
        xorl      %ebx, %ebx                                    #43.16
        xorl      %r12d, %r12d                                  #43.16
        jmp       ..B1.21       # Prob 100%                     #43.16
                                # LOE ebx r12d
..B1.118:                       # Preds ..B1.9
        xorl      %r12d, %r12d                                  #43.16
                                # LOE ebx r12d
..B1.21:                        # Preds ..B1.20 ..B1.18 ..B1.16 ..B1.14 ..B1.12
                                #       ..B1.118
        movl      $.L_2__STRING.7, %edi                         #45.5
        xorl      %eax, %eax                                    #45.5
        movq      680(%rsp), %rsi                               #45.5
        movl      %ebx, 720(%rsp)                               #43.5
..___tag_value_main.13:                                         #45.5
        call      printf                                        #45.5
..___tag_value_main.14:                                         #
                                # LOE ebx r12d
..B1.22:                        # Preds ..B1.21
        movl      $.L_2__STRING.8, %edi                         #46.5
        movl      %ebx, %esi                                    #46.5
        xorl      %eax, %eax                                    #46.5
..___tag_value_main.15:                                         #46.5
        call      printf                                        #46.5
..___tag_value_main.16:                                         #
                                # LOE r12d
..B1.23:                        # Preds ..B1.22
        movl      $4, %edi                                      #48.5
..___tag_value_main.17:                                         #48.5
        call      omp_set_num_threads                           #48.5
..___tag_value_main.18:                                         #
                                # LOE r12d
..B1.24:                        # Preds ..B1.23
        movl      $.L_2__STRING.9, %edi                         #49.5
        movl      $4, %esi                                      #49.5
        xorl      %eax, %eax                                    #49.5
..___tag_value_main.19:                                         #49.5
        call      printf                                        #49.5
..___tag_value_main.20:                                         #
                                # LOE r12d
..B1.25:                        # Preds ..B1.24
        movl      %r12d, 696(%rsp)                              #54.20
        movl      $.2.13_2_kmpc_loc_struct_pack.19, %edi        #66.5
        movq      $0, 688(%rsp)                                 #55.16
        movl      %r12d, 700(%rsp)                              #56.26
        movl      720(%rsp), %ecx                               #62.53
        movl      %ecx, %eax                                    #62.0
        movl      %eax, 704(%rsp)                               #62.0
        movl      %ecx, %edx                                    #63.0
        movl      %edx, 708(%rsp)                               #63.0
        movl      %ecx, %ebx                                    #64.0
        movl      %ebx, 712(%rsp)                               #64.0
        call      __kmpc_global_thread_num                      #66.5
                                # LOE eax
..B1.107:                       # Preds ..B1.25
        xorl      %edx, %edx                                    #66.5
        movl      $2, %edi                                      #66.5
        movl      %eax, 716(%rsp)                               #66.5
        movl      $-1, %esi                                     #66.5
        xorl      %ecx, %ecx                                    #66.5
        movl      $__sd_2inst_string.1, %r8d                    #66.5
        movl      $66, %r9d                                     #66.5
        xorl      %eax, %eax                                    #66.5
..___tag_value_main.21:                                         #66.5
        call      __offload_target_acquire                      #66.5
..___tag_value_main.22:                                         #
                                # LOE rax
..B1.106:                       # Preds ..B1.107
        movq      %rax, %r12                                    #66.5
                                # LOE r12
..B1.26:                        # Preds ..B1.106
        testq     %r12, %r12                                    #66.5
        je        ..B1.28       # Prob 50%                      #66.5
                                # LOE r12
..B1.27:                        # Preds ..B1.26
        movl      $512, %edx                                    #66.5
        lea       128(%rsp), %rbx                               #66.5
        movq      %rbx, %rdi                                    #66.5
        lea       .2.13_2__offload_var_desc1_p.124(%rip), %rsi  #66.5
        call      _intel_fast_memcpy                            #66.5
                                # LOE rbx r12
..B1.108:                       # Preds ..B1.27
        movl      $128, %r10d                                   #66.5
        lea       (%rsp), %r9                                   #66.5
                                # LOE rbx r9 r10 r12
..B1.103:                       # Preds ..B1.103 ..B1.108
        movq      -8+.2.13_2__offload_var_desc2_p.129(%r10), %rax #66.5
        movq      -16+.2.13_2__offload_var_desc2_p.129(%r10), %rdx #66.5
        movq      -24+.2.13_2__offload_var_desc2_p.129(%r10), %rcx #66.5
        movq      -32+.2.13_2__offload_var_desc2_p.129(%r10), %rsi #66.5
        movq      %rax, -8(%r9,%r10)                            #66.5
        movq      %rdx, -16(%r9,%r10)                           #66.5
        movq      %rcx, -24(%r9,%r10)                           #66.5
        movq      %rsi, -32(%r9,%r10)                           #66.5
        subq      $32, %r10                                     #66.5
        jne       ..B1.103      # Prob 75%                      #66.5
                                # LOE rbx r9 r10 r12
..B1.102:                       # Preds ..B1.103
        xorl      %ecx, %ecx                                    #66.5
        lea       696(%rsp), %rax                               #66.5
        movq      %rax, 56(%rbx)                                #66.5
        lea       688(%rsp), %r10                               #66.5
        movq      %r10, 248(%rsp)                               #66.5
        lea       704(%rsp), %r11                               #66.5
        movq      %r11, 312(%rsp)                               #66.5
        lea       708(%rsp), %r13                               #66.5
        movq      %r13, 376(%rsp)                               #66.5
        lea       712(%rsp), %r14                               #66.5
        movq      %r14, 440(%rsp)                               #66.5
        lea       720(%rsp), %r15                               #66.5
        movq      %r15, 504(%rsp)                               #66.5
        lea       680(%rsp), %rax                               #66.5
        movq      %rax, 568(%rsp)                               #66.5
        lea       700(%rsp), %rdx                               #66.5
        movq      %rdx, 632(%rsp)                               #66.5
        addq      $-32, %rsp                                    #66.5
        movl      $__sd_2inst_string.2, %esi                    #66.5
        xorl      %r10d, %r10d                                  #66.5
        movq      %r12, %rdi                                    #66.5
        xorl      %edx, %edx                                    #66.5
        movq      %rbx, %r8                                     #66.5
        movq      %rcx, (%rsp)                                  #66.5
        movl      $8, %ecx                                      #66.5
        xorl      %eax, %eax                                    #66.5
        movq      %r10, 8(%rsp)                                 #66.5
        movq      %r10, 16(%rsp)                                #66.5
..___tag_value_main.23:                                         #66.5
        call      __offload_offload1                            #66.5
..___tag_value_main.24:                                         #
        jmp       ..B1.110      # Prob 100%                     #66.5
                                # LOE
..B1.28:                        # Preds ..B1.26
        movl      $___kmpv_zeromain_0, %esi                     #66.5
        lea       700(%rsp), %rax                               #66.5
        lea       712(%rsp), %rbx                               #66.5
        lea       720(%rsp), %rcx                               #66.5
        lea       680(%rsp), %rdx                               #66.5
        pushq     %rax                                          #66.5
        pushq     %rdx                                          #66.5
        pushq     %rcx                                          #66.5
        pushq     %rbx                                          #66.5
        lea       748(%rsp), %rdi                               #66.5
        lea       728(%rsp), %rdx                               #66.5
        lea       720(%rsp), %rcx                               #66.5
        lea       736(%rsp), %r8                                #66.5
        lea       740(%rsp), %r9                                #66.5
..___tag_value_main.25:                                         #66.5
        call      L_main_66__par_region0_2.103                  #66.5
..___tag_value_main.26:                                         #
                                # LOE
..B1.110:                       # Preds ..B1.102 ..B1.28
        addq      $32, %rsp                                     #66.5
                                # LOE
..B1.29:                        # Preds ..B1.110
        movl      $.L_2__STRING.11, %edi                        #152.5
        xorl      %eax, %eax                                    #152.5
        movl      700(%rsp), %esi                               #152.5
..___tag_value_main.27:                                         #152.5
        call      printf                                        #152.5
..___tag_value_main.28:                                         #
                                # LOE
..B1.30:                        # Preds ..B1.29
        xorl      %edi, %edi                                    #153.5
        call      exit                                          #153.5
                                # LOE
..B1.31:                        # Preds ..B1.2
        movl      $il0_peep_printf_format_0, %edi               #37.9
        movq      $0, 680(%rsp)                                 #33.26
        call      puts                                          #37.9
                                # LOE
..B1.32:                        # Preds ..B1.31
        movl      $il0_peep_printf_format_1, %edi               #38.9
        call      puts                                          #38.9
                                # LOE
..B1.33:                        # Preds ..B1.32
        movl      $.L_2__STRING.1, %edi                         #38.9
        xorl      %esi, %esi                                    #38.9
        xorl      %eax, %eax                                    #38.9
..___tag_value_main.29:                                         #38.9
        call      printf                                        #38.9
..___tag_value_main.30:                                         #
                                # LOE
..B1.34:                        # Preds ..B1.33
        movl      $.L_2__STRING.2, %edi                         #38.9
        movl      $1, %esi                                      #38.9
        xorl      %eax, %eax                                    #38.9
..___tag_value_main.31:                                         #38.9
        call      printf                                        #38.9
..___tag_value_main.32:                                         #
                                # LOE
..B1.35:                        # Preds ..B1.34
        movl      $.L_2__STRING.3, %edi                         #38.9
        movl      $1431655765, %esi                             #38.9
        xorl      %eax, %eax                                    #38.9
..___tag_value_main.33:                                         #38.9
        call      printf                                        #38.9
..___tag_value_main.34:                                         #
                                # LOE
..B1.36:                        # Preds ..B1.35
        movl      $.L_2__STRING.4, %edi                         #38.9
        movl      $-1, %esi                                     #38.9
        xorl      %eax, %eax                                    #38.9
..___tag_value_main.35:                                         #38.9
        call      printf                                        #38.9
..___tag_value_main.36:                                         #
                                # LOE
..B1.37:                        # Preds ..B1.36
        movl      $il0_peep_printf_format_2, %edi               #38.9
        call      puts                                          #38.9
                                # LOE
..B1.38:                        # Preds ..B1.37
        movl      $1, %edi                                      #39.9
        call      exit                                          #39.9
..___tag_value_main.37:                                         #
                                # LOE
L_main_68__tree_reduce1_2.102:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.39:                        # Preds ..B1.0
        pushq     %rbp                                          #68.9
..___tag_value_main.44:                                         #
        movq      %rsp, %rbp                                    #68.9
..___tag_value_main.45:                                         #
        andq      $-128, %rsp                                   #68.9
        subq      $2304, %rsp                                   #68.9
        movq      %rbx, 672(%rsp)                               #68.9
        movq      %r15, 640(%rsp)                               #68.9
        movq      %r14, 648(%rsp)                               #68.9
        movq      %r13, 656(%rsp)                               #68.9
        movq      %r12, 664(%rsp)                               #68.9
        movl      (%rsi), %eax                                  #68.9
        movq      640(%rsp), %r15                               #68.9
..___tag_value_main.47:                                         #
        movq      648(%rsp), %r14                               #68.9
..___tag_value_main.51:                                         #
        movq      656(%rsp), %r13                               #68.9
..___tag_value_main.52:                                         #
        movq      664(%rsp), %r12                               #68.9
..___tag_value_main.53:                                         #
        movq      672(%rsp), %rbx                               #68.9
..___tag_value_main.54:                                         #
        addl      %eax, (%rdi)                                  #68.9
        xorl      %eax, %eax                                    #68.9
        movq      %rbp, %rsp                                    #68.9
        popq      %rbp                                          #68.9
..___tag_value_main.55:                                         #
        ret                                                     #68.9
..___tag_value_main.57:                                         #
                                # LOE
L_main_68__par_loop1_2.26:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
# parameter 7: 16 + %rbp
# parameter 8: 24 + %rbp
..B1.40:                        # Preds ..B1.0
        pushq     %rbp                                          #68.9
..___tag_value_main.59:                                         #
        movq      %rsp, %rbp                                    #68.9
..___tag_value_main.60:                                         #
        andq      $-128, %rsp                                   #68.9
        subq      $2304, %rsp                                   #68.9
        xorl      %r11d, %r11d                                  #68.9
        movl      (%rdi), %esi                                  #68.9
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        movq      %rbx, 672(%rsp)                               #68.9
..___tag_value_main.62:                                         #
        movl      (%rdx), %ebx                                  #68.9
        movl      $1, %edx                                      #68.9
        movq      %r15, 640(%rsp)                               #68.9
        movq      %r14, 648(%rsp)                               #68.9
        movq      %r13, 656(%rsp)                               #68.9
        movq      %r12, 664(%rsp)                               #68.9
        movl      %esi, (%rsp)                                  #68.9
        movl      %r11d, 680(%rsp)                              #68.9
        movl      %r11d, 8(%rsp)                                #68.9
        movl      $3, 12(%rsp)                                  #68.9
        movl      %r11d, 16(%rsp)                               #68.9
        movl      %edx, 20(%rsp)                                #68.9
        addq      $-32, %rsp                                    #68.9
        movq      16(%rbp), %r10                                #68.9
        lea       52(%rsp), %rax                                #68.9
..___tag_value_main.63:                                         #
        movl      (%r9), %r13d                                  #68.9
        lea       44(%rsp), %r9                                 #68.9
        movl      (%r8), %r14d                                  #68.9
        lea       40(%rsp), %r8                                 #68.9
        movq      %rax, (%rsp)                                  #68.9
        xorl      %eax, %eax                                    #68.9
        movl      %edx, 8(%rsp)                                 #68.9
        movl      (%rcx), %r12d                                 #68.9
        lea       48(%rsp), %rcx                                #68.9
        movl      %edx, 16(%rsp)                                #68.9
        movl      $34, %edx                                     #68.9
        movq      (%r10), %r15                                  #68.9
..___tag_value_main.67:                                         #68.9
        call      __kmpc_for_static_init_4u                     #68.9
..___tag_value_main.68:                                         #
                                # LOE r15 ebx r12d r13d r14d
..B1.111:                       # Preds ..B1.40
        addq      $32, %rsp                                     #68.9
                                # LOE r15 ebx r12d r13d r14d
..B1.41:                        # Preds ..B1.111
        movl      8(%rsp), %edx                                 #68.9
        cmpl      $3, %edx                                      #68.9
        movl      12(%rsp), %ecx                                #68.9
        ja        ..B1.85       # Prob 50%                      #68.9
                                # LOE r15 edx ecx ebx r12d r13d r14d
..B1.42:                        # Preds ..B1.41
        movl      $3, %eax                                      #68.9
        cmpl      $3, %ecx                                      #68.9
        movd      %ebx, %xmm0                                   #113.13
        movd      %r12d, %xmm1                                  #113.13
        movd      %r14d, %xmm2                                  #113.13
        movd      %r13d, %xmm3                                  #113.13
        pshufd    $0, %xmm0, %xmm5                              #113.13
        cmovb     %ecx, %eax                                    #68.9
        pshufd    $0, %xmm1, %xmm4                              #113.13
        pshufd    $0, %xmm2, %xmm2                              #113.13
        pshufd    $0, %xmm3, %xmm1                              #113.13
        movdqa    .L_2il0floatpacket.188(%rip), %xmm0           #123.58
        movdqa    %xmm1, 80(%rsp)                               #123.58
        movdqa    %xmm2, 64(%rsp)                               #123.58
        movdqa    %xmm4, 48(%rsp)                               #123.58
        movdqa    %xmm5, 32(%rsp)                               #123.58
        movl      %r14d, 24(%rsp)                               #123.58
        movl      %edx, %r14d                                   #123.58
        movl      %r13d, 120(%rsp)                              #123.58
        movl      %eax, %r13d                                   #123.58
                                # LOE r15 ebx r12d r13d r14d
..B1.43:                        # Preds ..B1.113 ..B1.42
# Begin ASM
        nop                                                     #71.0
        nop                                                     #72.0
        nop                                                     #73.0
# End ASM
                                # LOE r15 ebx r12d r13d r14d
..B1.112:                       # Preds ..B1.43
        movdqa    32(%rsp), %xmm0                               #113.13
        xorl      %ecx, %ecx                                    #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.44:                        # Preds ..B1.44 ..B1.112
        movdqa    %xmm0, 128(%rsp,%rcx,4)                       #114.73
        movdqa    %xmm0, 192(%rsp,%rcx,4)                       #114.65
        movdqa    %xmm0, 256(%rsp,%rcx,4)                       #114.57
        movdqa    %xmm0, 320(%rsp,%rcx,4)                       #114.49
        movdqa    %xmm0, 384(%rsp,%rcx,4)                       #114.41
        movdqa    %xmm0, 448(%rsp,%rcx,4)                       #114.33
        movdqa    %xmm0, 512(%rsp,%rcx,4)                       #114.25
        movdqa    %xmm0, 576(%rsp,%rcx,4)                       #114.17
        addq      $4, %rcx                                      #113.13
        cmpq      $16, %rcx                                     #113.13
        jb        ..B1.44       # Prob 93%                      #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.45:                        # Preds ..B1.44
        movdqa    48(%rsp), %xmm0                               #113.13
        xorl      %ecx, %ecx                                    #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.46:                        # Preds ..B1.46 ..B1.45
        movdqa    %xmm0, 688(%rsp,%rcx,4)                       #115.73
        movdqa    %xmm0, 752(%rsp,%rcx,4)                       #115.65
        movdqa    %xmm0, 816(%rsp,%rcx,4)                       #115.57
        movdqa    %xmm0, 880(%rsp,%rcx,4)                       #115.49
        movdqa    %xmm0, 944(%rsp,%rcx,4)                       #115.41
        movdqa    %xmm0, 1008(%rsp,%rcx,4)                      #115.33
        movdqa    %xmm0, 1072(%rsp,%rcx,4)                      #115.25
        movdqa    %xmm0, 1136(%rsp,%rcx,4)                      #115.17
        addq      $4, %rcx                                      #113.13
        cmpq      $16, %rcx                                     #113.13
        jb        ..B1.46       # Prob 93%                      #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.47:                        # Preds ..B1.46
        movdqa    64(%rsp), %xmm0                               #113.13
        xorl      %ecx, %ecx                                    #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.48:                        # Preds ..B1.48 ..B1.47
        movdqa    %xmm0, 1200(%rsp,%rcx,4)                      #116.73
        movdqa    %xmm0, 1264(%rsp,%rcx,4)                      #116.65
        movdqa    %xmm0, 1328(%rsp,%rcx,4)                      #116.57
        movdqa    %xmm0, 1392(%rsp,%rcx,4)                      #116.49
        movdqa    %xmm0, 1456(%rsp,%rcx,4)                      #116.41
        movdqa    %xmm0, 1520(%rsp,%rcx,4)                      #116.33
        movdqa    %xmm0, 1584(%rsp,%rcx,4)                      #116.25
        movdqa    %xmm0, 1648(%rsp,%rcx,4)                      #116.17
        addq      $4, %rcx                                      #113.13
        cmpq      $16, %rcx                                     #113.13
        jb        ..B1.48       # Prob 93%                      #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.49:                        # Preds ..B1.48
        movdqa    80(%rsp), %xmm0                               #113.13
        xorl      %ecx, %ecx                                    #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.50:                        # Preds ..B1.50 ..B1.49
        movdqa    %xmm0, 1712(%rsp,%rcx,4)                      #117.73
        movdqa    %xmm0, 1776(%rsp,%rcx,4)                      #117.65
        movdqa    %xmm0, 1840(%rsp,%rcx,4)                      #117.57
        movdqa    %xmm0, 1904(%rsp,%rcx,4)                      #117.49
        movdqa    %xmm0, 1968(%rsp,%rcx,4)                      #117.41
        movdqa    %xmm0, 2032(%rsp,%rcx,4)                      #117.33
        movdqa    %xmm0, 2096(%rsp,%rcx,4)                      #117.25
        movdqa    %xmm0, 2160(%rsp,%rcx,4)                      #117.17
        addq      $4, %rcx                                      #113.13
        cmpq      $16, %rcx                                     #113.13
        jb        ..B1.50       # Prob 93%                      #113.13
                                # LOE rcx r15 ebx r12d r13d r14d xmm0
..B1.51:                        # Preds ..B1.50
        cmpq      $1, %r15                                      #121.28
        jbe       ..B1.83       # Prob 10%                      #121.28
                                # LOE r15 ebx r12d r13d r14d
..B1.52:                        # Preds ..B1.51
        movl      680(%rsp), %r9d                               #134.21
        movq      %r15, %r10                                    #134.21
        movl      24(%rsp), %r15d                               #134.21
        movl      %r13d, 96(%rsp)                               #134.21
        movl      %r14d, 112(%rsp)                              #134.21
        movl      %r9d, %r14d                                   #134.21
                                # LOE r10 ebx r12d r14d r15d
..B1.53:                        # Preds ..B1.81 ..B1.52
        movdqa    .L_2il0floatpacket.188(%rip), %xmm8           #123.22
        xorl      %eax, %eax                                    #123.22
                                # LOE rax r10 ebx r12d r14d r15d xmm8
..B1.54:                        # Preds ..B1.54 ..B1.53
        movdqa    1136(%rsp,%rax,4), %xmm0                      #123.58
        movdqa    1072(%rsp,%rax,4), %xmm1                      #124.58
        movdqa    1008(%rsp,%rax,4), %xmm2                      #125.58
        movdqa    944(%rsp,%rax,4), %xmm3                       #126.58
        movdqa    880(%rsp,%rax,4), %xmm4                       #127.58
        movdqa    816(%rsp,%rax,4), %xmm5                       #128.58
        movdqa    752(%rsp,%rax,4), %xmm6                       #129.58
        movdqa    688(%rsp,%rax,4), %xmm7                       #130.58
        pcmpeqd   1648(%rsp,%rax,4), %xmm0                      #123.58
        pcmpeqd   1584(%rsp,%rax,4), %xmm1                      #124.58
        pand      %xmm8, %xmm0                                  #123.58
        pcmpeqd   1520(%rsp,%rax,4), %xmm2                      #125.58
        pand      %xmm8, %xmm1                                  #124.58
        pcmpeqd   1456(%rsp,%rax,4), %xmm3                      #126.58
        pand      %xmm8, %xmm2                                  #125.58
        pcmpeqd   1392(%rsp,%rax,4), %xmm4                      #127.58
        pand      %xmm8, %xmm3                                  #126.58
        pcmpeqd   1328(%rsp,%rax,4), %xmm5                      #128.58
        pand      %xmm8, %xmm4                                  #127.58
        pcmpeqd   1264(%rsp,%rax,4), %xmm6                      #129.58
        pand      %xmm8, %xmm5                                  #128.58
        pcmpeqd   1200(%rsp,%rax,4), %xmm7                      #130.58
        pand      %xmm8, %xmm6                                  #129.58
        pand      %xmm8, %xmm7                                  #130.58
        pcmpeqd   2160(%rsp,%rax,4), %xmm0                      #123.76
        pcmpeqd   2096(%rsp,%rax,4), %xmm1                      #124.76
        pand      %xmm8, %xmm0                                  #123.76
        pcmpeqd   2032(%rsp,%rax,4), %xmm2                      #125.76
        pand      %xmm8, %xmm1                                  #124.76
        pcmpeqd   1968(%rsp,%rax,4), %xmm3                      #126.76
        pand      %xmm8, %xmm2                                  #125.76
        pcmpeqd   1904(%rsp,%rax,4), %xmm4                      #127.76
        pand      %xmm8, %xmm3                                  #126.76
        pcmpeqd   1840(%rsp,%rax,4), %xmm5                      #128.76
        pand      %xmm8, %xmm4                                  #127.76
        pcmpeqd   1776(%rsp,%rax,4), %xmm6                      #129.76
        pand      %xmm8, %xmm5                                  #128.76
        pcmpeqd   1712(%rsp,%rax,4), %xmm7                      #130.76
        pand      %xmm8, %xmm6                                  #129.76
        pand      %xmm8, %xmm7                                  #130.76
        pand      576(%rsp,%rax,4), %xmm0                       #123.22
        pand      512(%rsp,%rax,4), %xmm1                       #124.22
        pand      448(%rsp,%rax,4), %xmm2                       #125.22
        pand      384(%rsp,%rax,4), %xmm3                       #126.22
        pand      320(%rsp,%rax,4), %xmm4                       #127.22
        pand      256(%rsp,%rax,4), %xmm5                       #128.22
        pand      192(%rsp,%rax,4), %xmm6                       #129.22
        pand      128(%rsp,%rax,4), %xmm7                       #130.22
        movdqa    %xmm0, 576(%rsp,%rax,4)                       #123.22
        movdqa    %xmm1, 512(%rsp,%rax,4)                       #124.22
        movdqa    %xmm2, 448(%rsp,%rax,4)                       #125.22
        movdqa    %xmm3, 384(%rsp,%rax,4)                       #126.22
        movdqa    %xmm4, 320(%rsp,%rax,4)                       #127.22
        movdqa    %xmm5, 256(%rsp,%rax,4)                       #128.22
        movdqa    %xmm6, 192(%rsp,%rax,4)                       #129.22
        movdqa    %xmm7, 128(%rsp,%rax,4)                       #130.22
        addq      $4, %rax                                      #123.22
        cmpq      $16, %rax                                     #123.22
        jb        ..B1.54       # Prob 93%                      #123.22
                                # LOE rax r10 ebx r12d r14d r15d xmm8
..B1.55:                        # Preds ..B1.54
        movq      %r10, 104(%rsp)                               #133.17
        xorl      %r13d, %r13d                                  #133.17
                                # LOE r13 ebx r12d r14d r15d
..B1.56:                        # Preds ..B1.80 ..B1.55
        cmpl      576(%rsp,%r13,4), %r12d                       #134.21
        jne       ..B1.59       # Prob 78%                      #134.21
                                # LOE r13 ebx r12d r14d r15d
..B1.57:                        # Preds ..B1.56
        movl      $.L_2__STRING.10, %edi                        #134.21
        movq      %r13, %rsi                                    #134.21
        xorl      %edx, %edx                                    #134.21
        xorl      %eax, %eax                                    #134.21
        movl      112(%rsp), %ecx                               #134.21
        incl      %r14d                                         #134.21
        movl      576(%rsp,%r13,4), %r8d                        #134.21
        movl      %r14d, 680(%rsp)                              #134.21
..___tag_value_main.69:                                         #134.21
        call      printf                                        #134.21
..___tag_value_main.70:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.58:                        # Preds ..B1.57
        movl      120(%rsp), %eax                               #134.21
        movl      %ebx, 576(%rsp,%r13,4)                        #134.21
        movl      %r12d, 1136(%rsp,%r13,4)                      #134.21
        movl      %r15d, 1648(%rsp,%r13,4)                      #134.21
        movl      %eax, 2160(%rsp,%r13,4)                       #134.21
                                # LOE r13 ebx r12d r14d r15d
..B1.59:                        # Preds ..B1.58 ..B1.56
        cmpl      512(%rsp,%r13,4), %r12d                       #135.21
        jne       ..B1.62       # Prob 78%                      #135.21
                                # LOE r13 ebx r12d r14d r15d
..B1.60:                        # Preds ..B1.59
        movl      $.L_2__STRING.10, %edi                        #135.21
        movq      %r13, %rsi                                    #135.21
        xorl      %edx, %edx                                    #135.21
        xorl      %eax, %eax                                    #135.21
        movl      112(%rsp), %ecx                               #135.21
        incl      %r14d                                         #135.21
        movl      512(%rsp,%r13,4), %r8d                        #135.21
        movl      %r14d, 680(%rsp)                              #135.21
..___tag_value_main.71:                                         #135.21
        call      printf                                        #135.21
..___tag_value_main.72:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.61:                        # Preds ..B1.60
        movl      120(%rsp), %eax                               #135.21
        movl      %ebx, 512(%rsp,%r13,4)                        #135.21
        movl      %r12d, 1072(%rsp,%r13,4)                      #135.21
        movl      %r15d, 1584(%rsp,%r13,4)                      #135.21
        movl      %eax, 2096(%rsp,%r13,4)                       #135.21
                                # LOE r13 ebx r12d r14d r15d
..B1.62:                        # Preds ..B1.61 ..B1.59
        cmpl      448(%rsp,%r13,4), %r12d                       #136.21
        jne       ..B1.65       # Prob 78%                      #136.21
                                # LOE r13 ebx r12d r14d r15d
..B1.63:                        # Preds ..B1.62
        movl      $.L_2__STRING.10, %edi                        #136.21
        movq      %r13, %rsi                                    #136.21
        xorl      %edx, %edx                                    #136.21
        xorl      %eax, %eax                                    #136.21
        movl      112(%rsp), %ecx                               #136.21
        incl      %r14d                                         #136.21
        movl      448(%rsp,%r13,4), %r8d                        #136.21
        movl      %r14d, 680(%rsp)                              #136.21
..___tag_value_main.73:                                         #136.21
        call      printf                                        #136.21
..___tag_value_main.74:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.64:                        # Preds ..B1.63
        movl      120(%rsp), %eax                               #136.21
        movl      %ebx, 448(%rsp,%r13,4)                        #136.21
        movl      %r12d, 1008(%rsp,%r13,4)                      #136.21
        movl      %r15d, 1520(%rsp,%r13,4)                      #136.21
        movl      %eax, 2032(%rsp,%r13,4)                       #136.21
                                # LOE r13 ebx r12d r14d r15d
..B1.65:                        # Preds ..B1.64 ..B1.62
        cmpl      384(%rsp,%r13,4), %r12d                       #137.21
        jne       ..B1.68       # Prob 78%                      #137.21
                                # LOE r13 ebx r12d r14d r15d
..B1.66:                        # Preds ..B1.65
        movl      $.L_2__STRING.10, %edi                        #137.21
        movq      %r13, %rsi                                    #137.21
        xorl      %edx, %edx                                    #137.21
        xorl      %eax, %eax                                    #137.21
        movl      112(%rsp), %ecx                               #137.21
        incl      %r14d                                         #137.21
        movl      384(%rsp,%r13,4), %r8d                        #137.21
        movl      %r14d, 680(%rsp)                              #137.21
..___tag_value_main.75:                                         #137.21
        call      printf                                        #137.21
..___tag_value_main.76:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.67:                        # Preds ..B1.66
        movl      120(%rsp), %eax                               #137.21
        movl      %ebx, 384(%rsp,%r13,4)                        #137.21
        movl      %r12d, 944(%rsp,%r13,4)                       #137.21
        movl      %r15d, 1456(%rsp,%r13,4)                      #137.21
        movl      %eax, 1968(%rsp,%r13,4)                       #137.21
                                # LOE r13 ebx r12d r14d r15d
..B1.68:                        # Preds ..B1.67 ..B1.65
        cmpl      320(%rsp,%r13,4), %r12d                       #139.21
        jne       ..B1.71       # Prob 78%                      #139.21
                                # LOE r13 ebx r12d r14d r15d
..B1.69:                        # Preds ..B1.68
        movl      $.L_2__STRING.10, %edi                        #139.21
        movq      %r13, %rsi                                    #139.21
        xorl      %edx, %edx                                    #139.21
        xorl      %eax, %eax                                    #139.21
        movl      112(%rsp), %ecx                               #139.21
        incl      %r14d                                         #139.21
        movl      320(%rsp,%r13,4), %r8d                        #139.21
        movl      %r14d, 680(%rsp)                              #139.21
..___tag_value_main.77:                                         #139.21
        call      printf                                        #139.21
..___tag_value_main.78:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.70:                        # Preds ..B1.69
        movl      120(%rsp), %eax                               #139.21
        movl      %ebx, 320(%rsp,%r13,4)                        #139.21
        movl      %r12d, 880(%rsp,%r13,4)                       #139.21
        movl      %r15d, 1392(%rsp,%r13,4)                      #139.21
        movl      %eax, 1904(%rsp,%r13,4)                       #139.21
                                # LOE r13 ebx r12d r14d r15d
..B1.71:                        # Preds ..B1.70 ..B1.68
        cmpl      256(%rsp,%r13,4), %r12d                       #140.21
        jne       ..B1.74       # Prob 78%                      #140.21
                                # LOE r13 ebx r12d r14d r15d
..B1.72:                        # Preds ..B1.71
        movl      $.L_2__STRING.10, %edi                        #140.21
        movq      %r13, %rsi                                    #140.21
        xorl      %edx, %edx                                    #140.21
        xorl      %eax, %eax                                    #140.21
        movl      112(%rsp), %ecx                               #140.21
        incl      %r14d                                         #140.21
        movl      256(%rsp,%r13,4), %r8d                        #140.21
        movl      %r14d, 680(%rsp)                              #140.21
..___tag_value_main.79:                                         #140.21
        call      printf                                        #140.21
..___tag_value_main.80:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.73:                        # Preds ..B1.72
        movl      120(%rsp), %eax                               #140.21
        movl      %ebx, 256(%rsp,%r13,4)                        #140.21
        movl      %r12d, 816(%rsp,%r13,4)                       #140.21
        movl      %r15d, 1328(%rsp,%r13,4)                      #140.21
        movl      %eax, 1840(%rsp,%r13,4)                       #140.21
                                # LOE r13 ebx r12d r14d r15d
..B1.74:                        # Preds ..B1.73 ..B1.71
        cmpl      192(%rsp,%r13,4), %r12d                       #141.21
        jne       ..B1.77       # Prob 78%                      #141.21
                                # LOE r13 ebx r12d r14d r15d
..B1.75:                        # Preds ..B1.74
        movl      $.L_2__STRING.10, %edi                        #141.21
        movq      %r13, %rsi                                    #141.21
        xorl      %edx, %edx                                    #141.21
        xorl      %eax, %eax                                    #141.21
        movl      112(%rsp), %ecx                               #141.21
        incl      %r14d                                         #141.21
        movl      192(%rsp,%r13,4), %r8d                        #141.21
        movl      %r14d, 680(%rsp)                              #141.21
..___tag_value_main.81:                                         #141.21
        call      printf                                        #141.21
..___tag_value_main.82:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.76:                        # Preds ..B1.75
        movl      120(%rsp), %eax                               #141.21
        movl      %ebx, 192(%rsp,%r13,4)                        #141.21
        movl      %r12d, 752(%rsp,%r13,4)                       #141.21
        movl      %r15d, 1264(%rsp,%r13,4)                      #141.21
        movl      %eax, 1776(%rsp,%r13,4)                       #141.21
                                # LOE r13 ebx r12d r14d r15d
..B1.77:                        # Preds ..B1.76 ..B1.74
        cmpl      128(%rsp,%r13,4), %r12d                       #142.21
        jne       ..B1.80       # Prob 78%                      #142.21
                                # LOE r13 ebx r12d r14d r15d
..B1.78:                        # Preds ..B1.77
        movl      $.L_2__STRING.10, %edi                        #142.21
        movq      %r13, %rsi                                    #142.21
        xorl      %edx, %edx                                    #142.21
        xorl      %eax, %eax                                    #142.21
        movl      112(%rsp), %ecx                               #142.21
        incl      %r14d                                         #142.21
        movl      128(%rsp,%r13,4), %r8d                        #142.21
        movl      %r14d, 680(%rsp)                              #142.21
..___tag_value_main.83:                                         #142.21
        call      printf                                        #142.21
..___tag_value_main.84:                                         #
                                # LOE r13 ebx r12d r14d r15d
..B1.79:                        # Preds ..B1.78
        movl      120(%rsp), %eax                               #142.21
        movl      %ebx, 128(%rsp,%r13,4)                        #142.21
        movl      %r12d, 688(%rsp,%r13,4)                       #142.21
        movl      %r15d, 1200(%rsp,%r13,4)                      #142.21
        movl      %eax, 1712(%rsp,%r13,4)                       #142.21
                                # LOE r13 ebx r12d r14d r15d
..B1.80:                        # Preds ..B1.79 ..B1.77
        incq      %r13                                          #133.17
        cmpq      $16, %r13                                     #133.17
        jb        ..B1.56       # Prob 93%                      #133.17
                                # LOE r13 ebx r12d r14d r15d
..B1.81:                        # Preds ..B1.80
        .byte     15                                            #
        .byte     31                                            #
        .byte     68                                            #
        .byte     0                                             #
        .byte     0                                             #
        movq      104(%rsp), %r10                               #
        cmpq      $17, %r10                                     #121.28
        ja        ..B1.53       # Prob 93%                      #121.28
                                # LOE r10 ebx r12d r14d r15d
..B1.82:                        # Preds ..B1.81
        movl      96(%rsp), %r13d                               #
        movq      %r10, %r15                                    #
        movl      112(%rsp), %r14d                              #
                                # LOE r15 ebx r12d r13d r14d
..B1.83:                        # Preds ..B1.51 ..B1.82
# Begin ASM
        nop                                                     #146.0
        nop                                                     #147.0
        nop                                                     #148.0
# End ASM
                                # LOE r15 ebx r12d r13d r14d
..B1.113:                       # Preds ..B1.83
        incl      %r14d                                         #69.49
        cmpl      %r13d, %r14d                                  #70.9
        jbe       ..B1.43       # Prob 82%                      #70.9
                                # LOE r15 ebx r12d r13d r14d
..B1.85:                        # Preds ..B1.113 ..B1.41
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        xorl      %eax, %eax                                    #68.9
        movl      (%rsp), %esi                                  #68.9
..___tag_value_main.85:                                         #68.9
        call      __kmpc_for_static_fini                        #68.9
..___tag_value_main.86:                                         #
                                # LOE
..B1.86:                        # Preds ..B1.85
        addq      $-16, %rsp                                    #68.9
        movl      $.2.13_2_kmpc_loc_struct_pack.95, %ebx        #68.9
        movl      $L_main_68__tree_reduce1_2.102, %r9d          #68.9
        lea       696(%rsp), %r8                                #68.9
        movq      %rbx, %rdi                                    #68.9
        xorl      %edx, %edx                                    #68.9
        incl      %edx                                          #68.9
        movl      $4, %ecx                                      #68.9
        xorl      %eax, %eax                                    #68.9
        movq      $main_kmpc_tree_reduct_lock_0, (%rsp)         #68.9
        movl      16(%rsp), %esi                                #68.9
..___tag_value_main.87:                                         #68.9
        call      __kmpc_reduce_nowait                          #68.9
..___tag_value_main.88:                                         #
                                # LOE rbx eax
..B1.114:                       # Preds ..B1.86
        addq      $16, %rsp                                     #68.9
                                # LOE rbx eax
..B1.87:                        # Preds ..B1.114
        movq      24(%rbp), %rdx                                #68.9
        cmpl      $1, %eax                                      #68.9
        jne       ..B1.89       # Prob 50%                      #68.9
                                # LOE rdx rbx eax
..B1.88:                        # Preds ..B1.87
        movl      680(%rsp), %eax                               #68.9
        movq      %rbx, %rdi                                    #68.9
        addl      %eax, (%rdx)                                  #68.9
        movl      $main_kmpc_tree_reduct_lock_0, %edx           #68.9
        xorl      %eax, %eax                                    #68.9
        movl      (%rsp), %esi                                  #68.9
..___tag_value_main.89:                                         #68.9
        call      __kmpc_end_reduce_nowait                      #68.9
..___tag_value_main.90:                                         #
        jmp       ..B1.91       # Prob 100%                     #68.9
                                # LOE
..B1.89:                        # Preds ..B1.87
        cmpl      $2, %eax                                      #68.9
        jne       ..B1.91       # Prob 50%                      #68.9
                                # LOE rdx rbx
..B1.90:                        # Preds ..B1.89
        movq      %rbx, %rdi                                    #68.9
        xorl      %eax, %eax                                    #68.9
        movl      (%rsp), %esi                                  #68.9
        movl      680(%rsp), %ecx                               #68.9
..___tag_value_main.91:                                         #68.9
        call      __kmpc_atomic_fixed4_add                      #68.9
..___tag_value_main.92:                                         #
                                # LOE
..B1.91:                        # Preds ..B1.88 ..B1.90 ..B1.89
        movq      640(%rsp), %r15                               #68.9
..___tag_value_main.93:                                         #
        xorl      %eax, %eax                                    #68.9
        movq      648(%rsp), %r14                               #68.9
..___tag_value_main.94:                                         #
        movq      656(%rsp), %r13                               #68.9
..___tag_value_main.95:                                         #
        movq      664(%rsp), %r12                               #68.9
..___tag_value_main.96:                                         #
        movq      672(%rsp), %rbx                               #68.9
..___tag_value_main.97:                                         #
        movq      %rbp, %rsp                                    #68.9
        popq      %rbp                                          #68.9
..___tag_value_main.98:                                         #
        ret                                                     #68.9
..___tag_value_main.100:                                        #
                                # LOE
L_main_66__par_region0_2.103:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
# parameter 7: 16 + %rbp
# parameter 8: 24 + %rbp
# parameter 9: 32 + %rbp
# parameter 10: 40 + %rbp
..B1.92:                        # Preds ..B1.0
        pushq     %rbp                                          #66.5
..___tag_value_main.102:                                        #
        movq      %rsp, %rbp                                    #66.5
..___tag_value_main.103:                                        #
        andq      $-128, %rsp                                   #66.5
        subq      $2304, %rsp                                   #66.5
        xorl      %eax, %eax                                    #68.9
        movq      %rbx, 672(%rsp)                               #66.5
..___tag_value_main.105:                                        #
        movq      %rdi, %rbx                                    #66.5
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        movq      %r12, 664(%rsp)                               #66.5
        movq      %r15, 640(%rsp)                               #66.5
        movq      %r14, 648(%rsp)                               #66.5
..___tag_value_main.106:                                        #
        movq      %r9, %r14                                     #66.5
        movq      %r13, 656(%rsp)                               #66.5
..___tag_value_main.109:                                        #
        movq      %r8, %r13                                     #66.5
        movl      (%rbx), %r12d                                 #66.5
..___tag_value_main.110:                                        #68.9
        call      __kmpc_ok_to_fork                             #68.9
..___tag_value_main.111:                                        #
                                # LOE rbx r13 r14 eax r12d
..B1.93:                        # Preds ..B1.92
        testl     %eax, %eax                                    #68.9
        je        ..B1.95       # Prob 50%                      #68.9
                                # LOE rbx r13 r14 r12d
..B1.94:                        # Preds ..B1.93
        addq      $-32, %rsp                                    #68.9
        movl      $L_main_68__par_loop1_2.26, %edx              #68.9
        movq      24(%rbp), %rax                                #68.9
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        movq      32(%rbp), %rbx                                #68.9
        movl      $6, %esi                                      #68.9
        movq      40(%rbp), %r9                                 #68.9
        movq      %r13, %rcx                                    #68.9
        movq      %rax, (%rsp)                                  #68.9
        movq      %r14, %r8                                     #68.9
        xorl      %eax, %eax                                    #68.9
        movq      %rbx, 8(%rsp)                                 #68.9
        movq      %r9, 16(%rsp)                                 #68.9
        movq      16(%rbp), %r9                                 #68.9
..___tag_value_main.112:                                        #68.9
        call      __kmpc_fork_call                              #68.9
..___tag_value_main.113:                                        #
                                # LOE
..B1.116:                       # Preds ..B1.94
        addq      $32, %rsp                                     #68.9
        jmp       ..B1.98       # Prob 100%                     #68.9
                                # LOE
..B1.95:                        # Preds ..B1.93
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        movl      %r12d, %esi                                   #68.9
        xorl      %eax, %eax                                    #68.9
..___tag_value_main.114:                                        #68.9
        call      __kmpc_serialized_parallel                    #68.9
..___tag_value_main.115:                                        #
                                # LOE rbx r13 r14 r12d
..B1.96:                        # Preds ..B1.95
        movq      40(%rbp), %rax                                #68.9
        movl      $___kmpv_zeromain_1, %esi                     #68.9
        pushq     %rax                                          #68.9
        movq      %rbx, %rdi                                    #68.9
        movq      %r13, %rdx                                    #68.9
        movq      %r14, %rcx                                    #68.9
        movq      32(%rbp), %r10                                #68.9
        movq      16(%rbp), %r8                                 #68.9
        movq      24(%rbp), %r9                                 #68.9
        pushq     %r10                                          #68.9
..___tag_value_main.116:                                        #68.9
        call      L_main_68__par_loop1_2.26                     #68.9
..___tag_value_main.117:                                        #
                                # LOE r12d
..B1.117:                       # Preds ..B1.96
        addq      $16, %rsp                                     #68.9
                                # LOE r12d
..B1.97:                        # Preds ..B1.117
        movl      $.2.13_2_kmpc_loc_struct_pack.28, %edi        #68.9
        movl      %r12d, %esi                                   #68.9
        xorl      %eax, %eax                                    #68.9
..___tag_value_main.118:                                        #68.9
        call      __kmpc_end_serialized_parallel                #68.9
..___tag_value_main.119:                                        #
                                # LOE
..B1.98:                        # Preds ..B1.116 ..B1.97
        movq      640(%rsp), %r15                               #66.5
..___tag_value_main.120:                                        #
        xorl      %eax, %eax                                    #66.5
        movq      648(%rsp), %r14                               #66.5
..___tag_value_main.121:                                        #
        movq      656(%rsp), %r13                               #66.5
..___tag_value_main.122:                                        #
        movq      664(%rsp), %r12                               #66.5
..___tag_value_main.123:                                        #
        movq      672(%rsp), %rbx                               #66.5
..___tag_value_main.124:                                        #
        movq      %rbp, %rsp                                    #66.5
        popq      %rbp                                          #66.5
..___tag_value_main.125:                                        #
        ret                                                     #66.5
        .align    16,0x90
..___tag_value_main.127:                                        #
                                # LOE
# mark_end;
	.type	main,@function
	.size	main,.-main
	.data
	.align 8
	.align 8
.2.13_2__offload_var_desc1_p.124:
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	8
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000008,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	8
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000008,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.align 8
.2.13_2__offload_var_desc2_p.129:
	.quad	__sd_2inst_string.3
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.4
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.5
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.6
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.7
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.8
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.9
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.10
	.long	0x00000000,0x00000000
	.align 4
.2.13_2_kmpc_loc_struct_pack.8:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.13_2__kmpc_loc_pack.7
	.align 4
.2.13_2__kmpc_loc_pack.7:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	51
	.byte	49
	.byte	59
	.byte	51
	.byte	49
	.byte	59
	.byte	59
	.space 3, 0x00 	# pad
	.align 4
.2.13_2_kmpc_loc_struct_pack.19:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.13_2__kmpc_loc_pack.18
	.align 4
.2.13_2__kmpc_loc_pack.18:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	54
	.byte	59
	.byte	54
	.byte	54
	.byte	59
	.byte	59
	.space 3, 0x00 	# pad
	.align 4
.2.13_2_kmpc_loc_struct_pack.28:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.13_2__kmpc_loc_pack.27
	.align 4
.2.13_2__kmpc_loc_pack.27:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	49
	.byte	52
	.byte	57
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.13_2_kmpc_loc_struct_pack.95:
	.long	0
	.long	18
	.long	0
	.long	0
	.quad	.2.13_2__kmpc_loc_pack.94
	.align 4
.2.13_2__kmpc_loc_pack.94:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	59
	.section .rodata, "a"
	.align 16
	.align 8
..1..TPKT.get_refword.2_0.0.2.11:
	.quad	..1.2_0.TAG.00.0.2.11
	.quad	..1.2_0.TAG.01.0.2.11
	.quad	..1.2_0.TAG.02.0.2.11
	.quad	..1.2_0.TAG.03.0.2.11
	.quad	..1.2_0.TAG.04.0.2.11
	.align 4
__sd_2inst_string.1:
	.byte	114
	.byte	101
	.byte	103
	.byte	46
	.byte	99
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.3:
	.byte	116
	.byte	104
	.byte	95
	.byte	105
	.byte	100
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.4:
	.byte	105
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.5:
	.byte	114
	.byte	101
	.byte	102
	.byte	49
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.6:
	.byte	114
	.byte	101
	.byte	102
	.byte	50
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.7:
	.byte	114
	.byte	101
	.byte	102
	.byte	51
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.8:
	.byte	114
	.byte	101
	.byte	102
	.byte	95
	.byte	119
	.byte	111
	.byte	114
	.byte	100
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.9:
	.byte	114
	.byte	101
	.byte	112
	.byte	101
	.byte	116
	.byte	105
	.byte	116
	.byte	105
	.byte	111
	.byte	110
	.byte	115
	.byte	0
	.align 4
__sd_2inst_string.10:
	.byte	101
	.byte	114
	.byte	114
	.byte	111
	.byte	114
	.byte	95
	.byte	99
	.byte	111
	.byte	117
	.byte	110
	.byte	116
	.byte	0
	.align 4
__sd_2inst_string.2:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	114
	.byte	101
	.byte	103
	.byte	95
	.byte	99
	.byte	95
	.byte	54
	.byte	54
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	51
	.byte	55
	.byte	57
	.byte	55
	.byte	51
	.byte	50
	.byte	50
	.byte	54
	.byte	49
	.byte	108
	.byte	109
	.byte	85
	.byte	74
	.byte	99
	.byte	112
	.byte	0
	.space 1, 0x00 	# pad
	.align 4
__sd_2inst_string.0:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	114
	.byte	101
	.byte	103
	.byte	95
	.byte	99
	.byte	95
	.byte	54
	.byte	54
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	51
	.byte	55
	.byte	57
	.byte	55
	.byte	51
	.byte	50
	.byte	50
	.byte	54
	.byte	49
	.byte	108
	.byte	109
	.byte	85
	.byte	74
	.byte	99
	.byte	112
	.byte	0
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
il0_peep_printf_format_1:
	.long	2003199314
	.long	543453807
	.long	1769238639
	.long	3829359
	.align 4
il0_peep_printf_format_2:
	.long	540286985
	.long	1179394109
	.long	673206867
	.long	1145979218
	.long	2706767
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
il0_peep_printf_format_0:
	.long	1634036816
	.long	1881171315
	.long	1769369458
	.long	1948280164
	.long	1847616872
	.long	1700949365
	.long	1718558834
	.long	1701985312
	.long	1769235824
	.long	1852795252
	.long	1629503091
	.long	1008755822
	.long	2003199346
	.long	543453807
	.long	1769238639
	.long	775843439
	.byte	0
	.section .OffloadEntryTable., "waG",@progbits,__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,comdat
	.align 16
__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry:
	.type	__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,@object
	.size	__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,16
	.quad	__sd_2inst_string.0
	.quad	__sd_2inst_string.0
	.data
# -- End  main, L_main_68__par_loop1_2.26, L_main_68__tree_reduce1_2.102, L_main_66__par_region0_2.103
	.text
# -- Begin  string_to_uint64
# mark_begin;
       .align    16,0x90
	.globl string_to_uint64
string_to_uint64:
# parameter 1: %rdi
..B2.1:                         # Preds ..B2.0
..___tag_value_string_to_uint64.128:                            #10.41
        xorl      %eax, %eax                                    #11.21
        movb      (%rdi), %dl                                   #14.20
        xorb      $48, %dl                                      #14.29
        cmpb      $9, %dl                                       #14.37
        jg        ..B2.6        # Prob 10%                      #14.37
                                # LOE rax rbx rbp rdi r12 r13 r14 r15 dl
..B2.3:                         # Preds ..B2.1 ..B2.4
        testb     %dl, %dl                                      #14.47
        jl        ..B2.6        # Prob 20%                      #14.47
                                # LOE rax rbx rbp rdi r12 r13 r14 r15 dl
..B2.4:                         # Preds ..B2.3
        movsbq    %dl, %rdx                                     #15.32
        incq      %rdi                                          #14.52
        lea       (%rax,%rax,4), %rax                           #15.27
        lea       (%rdx,%rax,2), %rax                           #15.32
        movb      (%rdi), %dl                                   #14.20
        xorb      $48, %dl                                      #14.29
        cmpb      $9, %dl                                       #14.37
        jle       ..B2.3        # Prob 82%                      #14.37
                                # LOE rax rbx rbp rdi r12 r13 r14 r15 dl
..B2.6:                         # Preds ..B2.3 ..B2.4 ..B2.1
        ret                                                     #17.12
        .align    16,0x90
..___tag_value_string_to_uint64.130:                            #
                                # LOE
# mark_end;
	.type	string_to_uint64,@function
	.size	string_to_uint64,.-string_to_uint64
	.data
# -- End  string_to_uint64
	.text
# -- Begin  lfsr
# mark_begin;
       .align    16,0x90
	.globl lfsr
lfsr:
..B3.1:                         # Preds ..B3.0
..___tag_value_lfsr.131:                                        #25.16
        movq      lfsr.19.0.5(%rip), %rdx                       #30.14
        movq      %rdx, %rcx                                    #29.37
        shrq      $10, %rcx                                     #29.37
        movq      %rdx, %rax                                    #29.52
        shrq      $11, %rax                                     #29.52
        xorq      %rdx, %rcx                                    #29.37
        movq      %rdx, %rsi                                    #30.22
        xorq      %rax, %rcx                                    #29.52
        shrq      $30, %rdx                                     #29.67
        xorq      %rdx, %rcx                                    #29.67
        notq      %rcx                                          #29.67
        andq      $1, %rcx                                      #29.75
        shrq      $1, %rsi                                      #30.22
        shlq      $31, %rcx                                     #30.35
        orq       %rcx, %rsi                                    #30.35
        movq      %rsi, lfsr.19.0.5(%rip)                       #30.5
        movl      %esi, %eax                                    #32.12
        ret                                                     #32.12
        .align    16,0x90
..___tag_value_lfsr.133:                                        #
                                # LOE
# mark_end;
	.type	lfsr,@function
	.size	lfsr,.-lfsr
	.data
# -- End  lfsr
	.section .text.print_refword, "xaG",@progbits,print_refword,comdat
..TXTST1:
# -- Begin  print_refword
# mark_begin;
       .align    16,0x90
	.weak print_refword
print_refword:
..B4.1:                         # Preds ..B4.0
..___tag_value_print_refword.134:                               #36.29
        pushq     %rsi                                          #36.29
..___tag_value_print_refword.136:                               #
        movl      $il0_peep_printf_format_3, %edi               #37.5
        call      puts                                          #37.5
                                # LOE rbx rbp r12 r13 r14 r15
..B4.2:                         # Preds ..B4.1
        movl      $.L_2__STRING.1, %edi                         #38.5
        xorl      %esi, %esi                                    #38.5
        xorl      %eax, %eax                                    #38.5
..___tag_value_print_refword.137:                               #38.5
        call      printf                                        #38.5
..___tag_value_print_refword.138:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B4.3:                         # Preds ..B4.2
        movl      $.L_2__STRING.2, %edi                         #39.5
        movl      $1, %esi                                      #39.5
        xorl      %eax, %eax                                    #39.5
..___tag_value_print_refword.139:                               #39.5
        call      printf                                        #39.5
..___tag_value_print_refword.140:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B4.4:                         # Preds ..B4.3
        movl      $.L_2__STRING.3, %edi                         #40.5
        movl      $1431655765, %esi                             #40.5
        xorl      %eax, %eax                                    #40.5
..___tag_value_print_refword.141:                               #40.5
        call      printf                                        #40.5
..___tag_value_print_refword.142:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B4.5:                         # Preds ..B4.4
        movl      $.L_2__STRING.4, %edi                         #41.5
        movl      $-1, %esi                                     #41.5
        xorl      %eax, %eax                                    #41.5
..___tag_value_print_refword.143:                               #41.5
        call      printf                                        #41.5
..___tag_value_print_refword.144:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B4.6:                         # Preds ..B4.5
        movl      $il0_peep_printf_format_4, %edi               #42.5
        addq      $8, %rsp                                      #42.5
..___tag_value_print_refword.145:                               #
        jmp       puts                                          #42.5
        .align    16,0x90
..___tag_value_print_refword.146:                               #
                                # LOE
# mark_end;
	.type	print_refword,@function
	.size	print_refword,.-print_refword
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
il0_peep_printf_format_3:
	.long	2003199314
	.long	543453807
	.long	1769238639
	.long	3829359
	.align 4
il0_peep_printf_format_4:
	.long	540286985
	.long	1179394109
	.long	673206867
	.long	1145979218
	.long	2706767
	.data
# -- End  print_refword
	.section .text.get_refword, "xaG",@progbits,get_refword,comdat
..TXTST2:
# -- Begin  get_refword
# mark_begin;
       .align    16,0x90
	.weak get_refword
get_refword:
# parameter 1: %edi
..B5.1:                         # Preds ..B5.0
..___tag_value_get_refword.147:                                 #46.43
        cmpl      $4, %edi                                      #47.5
        ja        ..B5.13       # Prob 28%                      #47.5
                                # LOE rbx rbp r12 r13 r14 r15 edi
..B5.2:                         # Preds ..B5.1
        movl      %edi, %edi                                    #47.5
        jmp       *..1..TPKT.get_refword.2_0.0.2(,%rdi,8)       #47.5
                                # LOE rbx rbp r12 r13 r14 r15
..1.2_0.TAG.04.0.2:
..B5.4:                         # Preds ..B5.2
        movq      lfsr.19.0.5(%rip), %rdx                       #52.24
        movq      %rdx, %rcx                                    #52.24
        shrq      $10, %rcx                                     #52.24
        movq      %rdx, %rax                                    #52.24
        shrq      $11, %rax                                     #52.24
        xorq      %rdx, %rcx                                    #52.24
        movq      %rdx, %rsi                                    #52.24
        xorq      %rax, %rcx                                    #52.24
        shrq      $30, %rdx                                     #52.24
        xorq      %rdx, %rcx                                    #52.24
        notq      %rcx                                          #52.24
        andq      $1, %rcx                                      #52.24
        shrq      $1, %rsi                                      #52.24
        shlq      $31, %rcx                                     #52.24
        orq       %rcx, %rsi                                    #52.24
        movq      %rsi, lfsr.19.0.5(%rip)                       #52.24
        movl      %esi, %eax                                    #52.24
        ret                                                     #52.24
                                # LOE
..1.2_0.TAG.03.0.2:
..B5.6:                         # Preds ..B5.2
        movl      $-1, %eax                                     #51.24
        ret                                                     #51.24
                                # LOE
..1.2_0.TAG.02.0.2:
..B5.8:                         # Preds ..B5.2
        movl      $1431655765, %eax                             #50.24
        ret                                                     #50.24
                                # LOE
..1.2_0.TAG.01.0.2:
..B5.10:                        # Preds ..B5.2
        movl      $1, %eax                                      #49.24
        ret                                                     #49.24
                                # LOE
..1.2_0.TAG.00.0.2:
..B5.12:                        # Preds ..B5.2
        xorl      %eax, %eax                                    #48.24
        ret                                                     #48.24
                                # LOE
..B5.13:                        # Preds ..B5.1
        ret                                                     #54.1
        .align    16,0x90
..___tag_value_get_refword.149:                                 #
                                # LOE
# mark_end;
	.type	get_refword,@function
	.size	get_refword,.-get_refword
	.section .data...1..TPKT.get_refword.2_0.0.2, "waG",@progbits,get_refword,comdat
	.align 8
..1..TPKT.get_refword.2_0.0.2:
	.type	..1..TPKT.get_refword.2_0.0.2,@object
	.size	..1..TPKT.get_refword.2_0.0.2,40
	.quad	..1.2_0.TAG.00.0.2
	.quad	..1.2_0.TAG.01.0.2
	.quad	..1.2_0.TAG.02.0.2
	.quad	..1.2_0.TAG.03.0.2
	.quad	..1.2_0.TAG.04.0.2
	.data
# -- End  get_refword
	.bss
	.align 4
	.align 4
___kmpv_zeromain_0:
	.type	___kmpv_zeromain_0,@object
	.size	___kmpv_zeromain_0,4
	.space 4	# pad
	.align 4
___kmpv_zeromain_1:
	.type	___kmpv_zeromain_1,@object
	.size	___kmpv_zeromain_1,4
	.space 4	# pad
	.data
	.space 3, 0x00 	# pad
	.align 8
lfsr.19.0.5:
	.long	0x80000000,0x00000000
	.type	lfsr.19.0.5,@object
	.size	lfsr.19.0.5,8
	.section .rodata, "a"
	.space 9, 0x00 	# pad
	.align 16
.L_2il0floatpacket.188:
	.long	0x00000001,0x00000001,0x00000001,0x00000001
	.type	.L_2il0floatpacket.188,@object
	.size	.L_2il0floatpacket.188,16
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
.L_2__STRING.1:
	.long	540024841
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.2:
	.long	540090377
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	540155913
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.4:
	.long	540221449
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.7:
	.long	1701864786
	.long	1769236852
	.long	980643439
	.long	175467557
	.byte	0
	.type	.L_2__STRING.7,@object
	.size	.L_2__STRING.7,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.8:
	.long	543581522
	.long	1685221207
	.long	628633658
	.long	175650864
	.byte	0
	.type	.L_2__STRING.8,@object
	.size	.L_2__STRING.8,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.9:
	.long	1701996628
	.long	980640865
	.long	685349
	.type	.L_2__STRING.9,@object
	.size	.L_2__STRING.9,12
	.align 4
.L_2__STRING.11:
	.long	1869771333
	.long	540701554
	.long	685349
	.type	.L_2__STRING.11,@object
	.size	.L_2__STRING.11,12
	.align 4
.L_2__STRING.10:
	.long	1763730469
	.long	622865524
	.long	1869619300
	.long	622865523
	.long	1752440932
	.long	1684104562
	.long	2016419884
	.long	2016948261
	.long	1853453088
	.long	1836020324
	.word	2661
	.byte	0
	.type	.L_2__STRING.10,@object
	.size	.L_2__STRING.10,43
	.data
	.comm main_kmpc_tree_reduct_lock_0,32,8
# mark_proc_addr_taken L_main_68__tree_reduce1_2.102;
# mark_proc_addr_taken L_main_68__par_loop1_2.26;
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 8
	.4byte 0x00000014
	.8byte 0x7801000100000000
	.8byte 0x0000019008070c10
	.4byte 0x00000000
	.4byte 0x0000025c
	.4byte 0x0000001c
	.8byte ..___tag_value_main.1
	.8byte ..___tag_value_main.127-..___tag_value_main.1
	.byte 0x04
	.4byte ..___tag_value_main.3-..___tag_value_main.1
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_main.4-..___tag_value_main.3
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.6-..___tag_value_main.4
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9a00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.7-..___tag_value_main.6
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9980d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.8-..___tag_value_main.7
	.8byte 0xff800d1c380e0d10
	.8byte 0xfffff9900d1affff
	.8byte 0x800d1c380e0e1022
	.8byte 0xfff9880d1affffff
	.8byte 0x0d1c380e0f1022ff
	.8byte 0xf9800d1affffff80
	.4byte 0x0422ffff
	.4byte ..___tag_value_main.37-..___tag_value_main.8
	.4byte 0xcdccc6c3
	.2byte 0xcfce
	.byte 0x04
	.4byte ..___tag_value_main.44-..___tag_value_main.37
	.4byte 0x0410070c
	.4byte ..___tag_value_main.45-..___tag_value_main.44
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.47-..___tag_value_main.45
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9a00d1affff
	.8byte 0x800d1c380e0c1022
	.8byte 0xfff9980d1affffff
	.8byte 0x0d1c380e0d1022ff
	.8byte 0xf9900d1affffff80
	.8byte 0x1c380e0e1022ffff
	.8byte 0x880d1affffff800d
	.4byte 0x22fffff9
	.byte 0x04
	.4byte ..___tag_value_main.51-..___tag_value_main.47
	.2byte 0x04ce
	.4byte ..___tag_value_main.52-..___tag_value_main.51
	.2byte 0x04cd
	.4byte ..___tag_value_main.53-..___tag_value_main.52
	.2byte 0x04cc
	.4byte ..___tag_value_main.54-..___tag_value_main.53
	.2byte 0x04c3
	.4byte ..___tag_value_main.55-..___tag_value_main.54
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.57-..___tag_value_main.55
	.4byte 0x0410060c
	.4byte ..___tag_value_main.59-..___tag_value_main.57
	.4byte 0x0410070c
	.4byte ..___tag_value_main.60-..___tag_value_main.59
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.62-..___tag_value_main.60
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9a00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.63-..___tag_value_main.62
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9980d1affff
	.8byte 0x800d1c380e0d1022
	.8byte 0xfff9900d1affffff
	.8byte 0x0d1c380e0e1022ff
	.8byte 0xf9880d1affffff80
	.8byte 0x1c380e0f1022ffff
	.8byte 0x800d1affffff800d
	.4byte 0x22fffff9
	.byte 0x04
	.4byte ..___tag_value_main.93-..___tag_value_main.63
	.2byte 0x04cf
	.4byte ..___tag_value_main.94-..___tag_value_main.93
	.2byte 0x04ce
	.4byte ..___tag_value_main.95-..___tag_value_main.94
	.2byte 0x04cd
	.4byte ..___tag_value_main.96-..___tag_value_main.95
	.2byte 0x04cc
	.4byte ..___tag_value_main.97-..___tag_value_main.96
	.2byte 0x04c3
	.4byte ..___tag_value_main.98-..___tag_value_main.97
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.100-..___tag_value_main.98
	.4byte 0x0410060c
	.4byte ..___tag_value_main.102-..___tag_value_main.100
	.4byte 0x0410070c
	.4byte ..___tag_value_main.103-..___tag_value_main.102
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.105-..___tag_value_main.103
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9a00d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.106-..___tag_value_main.105
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9980d1affff
	.8byte 0x800d1c380e0e1022
	.8byte 0xfff9880d1affffff
	.8byte 0x0d1c380e0f1022ff
	.8byte 0xf9800d1affffff80
	.4byte 0x0422ffff
	.4byte ..___tag_value_main.109-..___tag_value_main.106
	.8byte 0xff800d1c380e0d10
	.8byte 0xfffff9900d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.120-..___tag_value_main.109
	.2byte 0x04cf
	.4byte ..___tag_value_main.121-..___tag_value_main.120
	.2byte 0x04ce
	.4byte ..___tag_value_main.122-..___tag_value_main.121
	.2byte 0x04cd
	.4byte ..___tag_value_main.123-..___tag_value_main.122
	.2byte 0x04cc
	.4byte ..___tag_value_main.124-..___tag_value_main.123
	.2byte 0x04c3
	.4byte ..___tag_value_main.125-..___tag_value_main.124
	.8byte 0x00000000c608070c
	.2byte 0x0000
	.byte 0x00
	.4byte 0x00000014
	.4byte 0x0000027c
	.8byte ..___tag_value_string_to_uint64.128
	.8byte ..___tag_value_string_to_uint64.130-..___tag_value_string_to_uint64.128
	.4byte 0x00000014
	.4byte 0x00000294
	.8byte ..___tag_value_lfsr.131
	.8byte ..___tag_value_lfsr.133-..___tag_value_lfsr.131
	.4byte 0x00000024
	.4byte 0x000002ac
	.8byte ..___tag_value_print_refword.134
	.8byte ..___tag_value_print_refword.146-..___tag_value_print_refword.134
	.byte 0x04
	.4byte ..___tag_value_print_refword.136-..___tag_value_print_refword.134
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_print_refword.145-..___tag_value_print_refword.136
	.4byte 0x0000080e
	.4byte 0x00000014
	.4byte 0x000002d4
	.8byte ..___tag_value_get_refword.147
	.8byte ..___tag_value_get_refword.149-..___tag_value_get_refword.147
# End
