# mark_description "Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) MIC Architecture, Version 14.0.3.174";
# mark_description " Build 20140422";
# mark_description " -openmp -S -o reg";
	.file "reg.c"
	.text
..TXTST0:
# -- Begin  main, L_main_68__par_loop1_2.20, L_main_68__tree_reduce1_2.96, __offload_entry_reg_c_66mainicc379732261lmUJcp, L_main_66__par_region0_2.97
# mark_begin;
# Threads 4
        .align    16,0x90
__offload_entry_reg_c_66mainicc379732261lmUJcp:
# parameter 1: %rdi
..B1.1:                         # Preds ..B1.0 Latency 25
..___tag_value_main.1:                                          #66.5
        pushq     %rbp                                          #66.5
..___tag_value_main.3:                                          #
        movq      %rsp, %rbp                                    #66.5
..___tag_value_main.4:                                          #
        andq      $-128, %rsp                                   #66.5
        subq      $2432, %rsp                                   #66.5 c1
        movq      $0x000000000, %rsi                            #66.5 c5
        movq      %rbx, 672(%rsp)                               #66.5 c9
..___tag_value_main.6:                                          #
        movq      %rdi, %rbx                                    #66.5 c9
        movl      $3, %edi                                      #66.5 c13
        movq      %r15, 640(%rsp)                               #66.5 c13
        movq      %r14, 648(%rsp)                               #66.5 c17
        movq      %r13, 656(%rsp)                               #66.5 c17
        movq      %r12, 664(%rsp)                               #66.5 c21
        call      __intel_new_feature_proc_init@PLT             #66.5 c25
..___tag_value_main.7:                                          #
                                # LOE rbx
..B1.62:                        # Preds ..B1.1 Latency 11
        stmxcsr   720(%rsp)                                     #66.5 c1
        lea       .2.3_2_kmpc_loc_struct_pack.99(%rip), %rdi    #66.5 c2
        orl       $32832, 720(%rsp)                             #66.5 c6
        ldmxcsr   720(%rsp)                                     #66.5 c10
        call      __kmpc_global_thread_num@PLT                  #66.5 c11
                                # LOE rbx eax
..B1.61:                        # Preds ..B1.62 Latency 9
        lea       (%rsp), %rdi                                  #66.5 c1
        lea       .2.3_2__offload_var_desc1_p.120(%rip), %rsi   #66.5 c1
        movl      $512, %edx                                    #66.5 c5
        movl      %eax, 720(%rsp)                               #66.5 c5
        call      _intel_fast_memcpy@PLT                        #66.5 c9
                                # LOE rbx
..B1.60:                        # Preds ..B1.61 Latency 1
        lea       512(%rsp), %rcx                               #66.5 c1
        movl      $128, %r10d                                   #66.5 c1
                                # LOE rcx rbx r10
..B1.59:                        # Preds ..B1.59 ..B1.60 Latency 21
        lea       .2.3_2__offload_var_desc2_p.125(%rip), %r8    #66.5 c1
        movq      -8(%r10,%r8), %rax                            #66.5 c5
        movq      -16(%r10,%r8), %rdx                           #66.5 c5
        movq      -24(%r10,%r8), %rsi                           #66.5 c9
        movq      -32(%r10,%r8), %r9                            #66.5 c9
        movq      %rax, -8(%rcx,%r10)                           #66.5 c13
        movq      %rdx, -16(%rcx,%r10)                          #66.5 c13
        movq      %rsi, -24(%rcx,%r10)                          #66.5 c17
        movq      %r9, -32(%rcx,%r10)                           #66.5 c17
        subq      $32, %r10                                     #66.5 c21
        jne       ..B1.59       # Prob 75%                      #66.5 c21
                                # LOE rcx rbx r10
..B1.58:                        # Preds ..B1.59 Latency 49
        lea       (%rsp), %rdx                                  #66.5 c1
        lea       696(%rsp), %r12                               #66.5 c1
        lea       680(%rsp), %r13                               #66.5 c5
        lea       700(%rsp), %r14                               #66.5 c5
        lea       704(%rsp), %r15                               #66.5 c9
        movq      %r12, 56(%rdx)                                #66.5 c9
        movq      %r13, 120(%rsp)                               #66.5 c13
        lea       708(%rsp), %r12                               #66.5 c13
        movq      %r14, 184(%rsp)                               #66.5 c17
        lea       712(%rsp), %r13                               #66.5 c17
        movq      %r15, 248(%rsp)                               #66.5 c21
        lea       688(%rsp), %r14                               #66.5 c21
        lea       716(%rsp), %r15                               #66.5 c25
        movq      %rbx, %rdi                                    #66.5 c25
        movl      $8, %esi                                      #66.5 c29
        xorl      %eax, %eax                                    #66.5 c29
        movq      %r12, 312(%rsp)                               #66.5 c33
        movb      %al, %al                                      #66.5 c33
        movq      %r13, 376(%rsp)                               #66.5 c37
        movb      %al, %al                                      #66.5 c37
        movq      %r14, 440(%rsp)                               #66.5 c41
        movb      %bl, %bl                                      #66.5 c41
        movq      %r15, 504(%rsp)                               #66.5 c45
..___tag_value_main.11:                                         #66.5
        call      __offload_target_enter@PLT                    #66.5
..___tag_value_main.12:                                         #
                                # LOE rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.58 Latency 29
        pushq     %r15                                          #66.5 c1
        lea       ___kmpv_zeromain_0(%rip), %rsi                #66.5 c1
        pushq     %r14                                          #66.5 c5
        pushq     %r13                                          #66.5 c9
        pushq     %r12                                          #66.5 c13
        lea       752(%rsp), %rdi                               #66.5 c17
        lea       728(%rsp), %rdx                               #66.5 c17
        lea       712(%rsp), %rcx                               #66.5 c21
        lea       732(%rsp), %r8                                #66.5 c21
        lea       736(%rsp), %r9                                #66.5 c25
..___tag_value_main.13:                                         #66.5
        call      L_main_66__par_region0_2.97                   #66.5
..___tag_value_main.14:                                         #
                                # LOE rbx
..B1.63:                        # Preds ..B1.2 Latency 1
        addq      $32, %rsp                                     #66.5 c1
                                # LOE rbx
..B1.3:                         # Preds ..B1.63 Latency 5
        movq      %rbx, %rdi                                    #66.5 c1
        xorl      %eax, %eax                                    #66.5 c1
..___tag_value_main.15:                                         #66.5
        call      __offload_target_leave@PLT                    #66.5
..___tag_value_main.16:                                         #
                                # LOE
..B1.4:                         # Preds ..B1.3 Latency 17
        movq      640(%rsp), %r15                               #66.5 c1
..___tag_value_main.17:                                         #
        xorl      %eax, %eax                                    #66.5 c1
        movq      648(%rsp), %r14                               #66.5 c5
..___tag_value_main.18:                                         #
        movq      656(%rsp), %r13                               #66.5 c5
..___tag_value_main.19:                                         #
        movq      664(%rsp), %r12                               #66.5 c9
..___tag_value_main.20:                                         #
        movq      672(%rsp), %rbx                               #66.5 c9
..___tag_value_main.21:                                         #
        movq      %rbp, %rsp                                    #66.5 c17
        popq      %rbp                                          #66.5
..___tag_value_main.22:                                         #
        ret                                                     #66.5
..___tag_value_main.24:                                         #
                                # LOE
	.type	__offload_entry_reg_c_66mainicc379732261lmUJcp,@function
	.size	__offload_entry_reg_c_66mainicc379732261lmUJcp,.-__offload_entry_reg_c_66mainicc379732261lmUJcp
	.globl main
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.5:                         # Preds ..B1.0 Latency 21
        pushq     %rbp                                          #31.34
..___tag_value_main.26:                                         #
        movq      %rsp, %rbp                                    #31.34
..___tag_value_main.27:                                         #
        andq      $-128, %rsp                                   #31.34
        subq      $2432, %rsp                                   #31.34 c1
        movl      $3, %edi                                      #31.34 c1
        movq      $0x000000000, %rsi                            #31.34 c5
        movq      %rbx, 672(%rsp)                               #31.34 c9
        movq      %r15, 640(%rsp)                               #31.34 c9
        movq      %r14, 648(%rsp)                               #31.34 c13
        movq      %r13, 656(%rsp)                               #31.34 c13
        movq      %r12, 664(%rsp)                               #31.34 c17
        call      __intel_new_feature_proc_init@PLT             #31.34 c21
..___tag_value_main.29:                                         #
                                # LOE
..B1.64:                        # Preds ..B1.5 Latency 19
        stmxcsr   (%rsp)                                        #31.34 c1
        xorl      %eax, %eax                                    #31.34 c2
        orl       $32832, (%rsp)                                #31.34 c2
        ldmxcsr   (%rsp)                                        #31.34 c6
        movq      640(%rsp), %r15                               #31.34 c7
..___tag_value_main.34:                                         #
        movq      648(%rsp), %r14                               #31.34 c7
..___tag_value_main.35:                                         #
        movq      656(%rsp), %r13                               #31.34 c11
..___tag_value_main.36:                                         #
        movq      664(%rsp), %r12                               #31.34 c11
..___tag_value_main.37:                                         #
        movq      672(%rsp), %rbx                               #31.34 c15
..___tag_value_main.38:                                         #
        movq      %rbp, %rsp                                    #31.34 c19
        popq      %rbp                                          #31.34
..___tag_value_main.39:                                         #
        ret                                                     #31.34
..___tag_value_main.41:                                         #
                                # LOE
L_main_68__tree_reduce1_2.96:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.6:                         # Preds ..B1.0 Latency 33
        pushq     %rbp                                          #68.9
..___tag_value_main.43:                                         #
        movq      %rsp, %rbp                                    #68.9
..___tag_value_main.44:                                         #
        andq      $-128, %rsp                                   #68.9
        subq      $2432, %rsp                                   #68.9 c1
        movl      (%rdi), %eax                                  #68.9 c1
        addl      (%rsi), %eax                                  #68.9 c5
        movq      %rbx, 672(%rsp)                               #68.9 c5
        movq      %r15, 640(%rsp)                               #68.9 c9
        movq      672(%rsp), %rbx                               #68.9 c9
..___tag_value_main.46:                                         #
        movq      %r14, 648(%rsp)                               #68.9 c13
        movq      640(%rsp), %r15                               #68.9 c13
..___tag_value_main.47:                                         #
        movq      %r13, 656(%rsp)                               #68.9 c17
        movq      648(%rsp), %r14                               #68.9 c17
..___tag_value_main.49:                                         #
        movq      %r12, 664(%rsp)                               #68.9 c21
        movq      656(%rsp), %r13                               #68.9 c21
..___tag_value_main.51:                                         #
        movq      664(%rsp), %r12                               #68.9 c25
..___tag_value_main.53:                                         #
        movl      %eax, (%rdi)                                  #68.9 c25
        xorl      %eax, %eax                                    #68.9 c29
        movq      %rbp, %rsp                                    #68.9 c33
        popq      %rbp                                          #68.9
..___tag_value_main.54:                                         #
        ret                                                     #68.9
..___tag_value_main.56:                                         #
                                # LOE
L_main_68__par_loop1_2.20:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
# parameter 7: 16 + %rbp
# parameter 8: 24 + %rbp
..B1.7:                         # Preds ..B1.0 Latency 69
        pushq     %rbp                                          #68.9
..___tag_value_main.58:                                         #
        movq      %rsp, %rbp                                    #68.9
..___tag_value_main.59:                                         #
        andq      $-128, %rsp                                   #68.9
        subq      $2432, %rsp                                   #68.9 c1
        movl      (%rdi), %esi                                  #68.9 c1
        movl      $3, 12(%rsp)                                  #68.9 c5
        movq      %r12, 664(%rsp)                               #68.9 c9
        xorl      %r11d, %r11d                                  #68.9 c9
..___tag_value_main.61:                                         #
        movl      (%rdx), %r12d                                 #68.9 c13
        movl      $1, %edx                                      #68.9 c13
        movq      %rbx, 672(%rsp)                               #68.9 c17
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c17
        movq      %r15, 640(%rsp)                               #68.9 c21
        movq      16(%rbp), %r10                                #68.9 c21
        movq      %r14, 648(%rsp)                               #68.9 c25
..___tag_value_main.62:                                         #
        movl      (%r8), %r14d                                  #68.9 c25
        movq      %r13, 656(%rsp)                               #68.9 c29
..___tag_value_main.65:                                         #
        movl      (%r9), %r13d                                  #68.9 c29
        movl      %esi, (%rsp)                                  #68.9 c33
        movl      (%rcx), %ebx                                  #68.9 c33
        movl      %r11d, 688(%rsp)                              #68.9 c37
        movq      (%r10), %r15                                  #68.9 c37
        movl      %r11d, 8(%rsp)                                #68.9 c41
        movl      %r11d, 16(%rsp)                               #68.9 c41
        movl      %edx, 20(%rsp)                                #68.9 c45
        addq      $-32, %rsp                                    #68.9 c45
        lea       52(%rsp), %rax                                #68.9 c49
        lea       48(%rsp), %rcx                                #68.9 c49
        movq      %rax, (%rsp)                                  #68.9 c53
        lea       40(%rsp), %r8                                 #68.9 c53
        movl      %edx, 8(%rsp)                                 #68.9 c57
        lea       44(%rsp), %r9                                 #68.9 c57
        movl      %edx, 16(%rsp)                                #68.9 c61
        movl      $34, %edx                                     #68.9 c61
        xorl      %eax, %eax                                    #68.9 c65
..___tag_value_main.66:                                         #68.9
        call      __kmpc_for_static_init_4u@PLT                 #68.9
..___tag_value_main.67:                                         #
                                # LOE r15 ebx r12d r13d r14d
..B1.65:                        # Preds ..B1.7 Latency 1
        addq      $32, %rsp                                     #68.9 c1
                                # LOE r15 ebx r12d r13d r14d
..B1.8:                         # Preds ..B1.65 Latency 9
        movl      8(%rsp), %edx                                 #68.9 c1
        movl      12(%rsp), %eax                                #68.9 c1
        cmpl      $3, 8(%rsp)                                   #68.9 c5
        ja        ..B1.42       # Prob 50%                      #68.9 c9
                                # LOE r15 eax edx ebx r12d r13d r14d
..B1.9:                         # Preds ..B1.8 Latency 45
        movl      %r12d, 24(%rsp)                               #113.13 c1
        cmpl      $3, %eax                                      #68.9 c1
        vpbroadcastd 24(%rsp), %zmm5                            #113.13 c5
        movl      %ebx, 24(%rsp)                                #114.17 c5
        vpbroadcastd 24(%rsp), %zmm4                            #114.17 c9
        movl      %r14d, 24(%rsp)                               #115.17 c9
        vpbroadcastd 24(%rsp), %zmm3                            #115.17 c13
        movl      %r13d, 24(%rsp)                               #116.17 c13
        vpbroadcastd 24(%rsp), %zmm2                            #116.17 c17
        jb        ..L68         # Prob 50%                      #68.9 c17
        movl      $3, %eax                                      #68.9
..L68:                                                          #
        vmovaps   .L_2il0floatpacket.217(%rip), %zmm1           #123.58 c21
        vpxord    %zmm0, %zmm0, %zmm0                           #123.58 c25
        vmovaps   %zmm2, 256(%rsp)                              #123.58 c25
        vmovaps   %zmm3, 192(%rsp)                              #123.58 c29
        vmovaps   %zmm4, 128(%rsp)                              #123.58 c33
        vmovaps   %zmm5, 64(%rsp)                               #123.58 c37
        movb      %al, %al                                      #123.58 c37
        movl      %r14d, 40(%rsp)                               #123.58 c41
        movl      %edx, %r14d                                   #123.58 c41
        movl      %r13d, 32(%rsp)                               #123.58 c45
        movl      %eax, %r13d                                   #123.58 c45
                                # LOE r15 ebx r12d r13d r14d
..B1.10:                        # Preds ..B1.67 ..B1.9 Latency 0
# Begin ASM
        nop                                                     #71.0
        nop                                                     #72.0
        nop                                                     #73.0
# End ASM
                                # LOE r15 ebx r12d r13d r14d
..B1.66:                        # Preds ..B1.10 Latency 133
        vmovaps   64(%rsp), %zmm0                               #114.73 c1
        cmpq      $1, %r15                                      #121.28 c1
        vmovaps   128(%rsp), %zmm1                              #115.73 c5
        vmovaps   192(%rsp), %zmm2                              #116.73 c9
        vmovaps   %zmm0, 320(%rsp)                              #114.73 c9
        vmovaps   256(%rsp), %zmm3                              #117.73 c13
        vmovaps   %zmm0, 384(%rsp)                              #114.65 c13
        vmovaps   %zmm0, 448(%rsp)                              #114.57 c17
        vmovaps   %zmm0, 512(%rsp)                              #114.49 c21
        vmovaps   %zmm0, 576(%rsp)                              #114.41 c25
        vmovaps   %zmm0, 704(%rsp)                              #114.33 c29
        vmovaps   %zmm0, 768(%rsp)                              #114.25 c33
        vmovaps   %zmm0, 832(%rsp)                              #114.17 c37
        vmovaps   %zmm1, 896(%rsp)                              #115.73 c41
        vmovaps   %zmm1, 960(%rsp)                              #115.65 c45
        vmovaps   %zmm1, 1024(%rsp)                             #115.57 c49
        vmovaps   %zmm1, 1088(%rsp)                             #115.49 c53
        vmovaps   %zmm1, 1152(%rsp)                             #115.41 c57
        vmovaps   %zmm1, 1216(%rsp)                             #115.33 c61
        vmovaps   %zmm1, 1280(%rsp)                             #115.25 c65
        vmovaps   %zmm1, 1344(%rsp)                             #115.17 c69
        vmovaps   %zmm2, 1408(%rsp)                             #116.73 c73
        vmovaps   %zmm2, 1472(%rsp)                             #116.65 c77
        vmovaps   %zmm2, 1536(%rsp)                             #116.57 c81
        vmovaps   %zmm2, 1600(%rsp)                             #116.49 c85
        vmovaps   %zmm2, 1664(%rsp)                             #116.41 c89
        vmovaps   %zmm2, 1728(%rsp)                             #116.33 c93
        vmovaps   %zmm2, 1792(%rsp)                             #116.25 c97
        vmovaps   %zmm2, 1856(%rsp)                             #116.17 c101
        vmovaps   %zmm3, 1920(%rsp)                             #117.73 c105
        vmovaps   %zmm3, 1984(%rsp)                             #117.65 c109
        vmovaps   %zmm3, 2048(%rsp)                             #117.57 c113
        vmovaps   %zmm3, 2112(%rsp)                             #117.49 c117
        vmovaps   %zmm3, 2176(%rsp)                             #117.41 c121
        vmovaps   %zmm3, 2240(%rsp)                             #117.33 c125
        vmovaps   %zmm3, 2304(%rsp)                             #117.25 c129
        vmovaps   %zmm3, 2368(%rsp)                             #117.17 c133
        jbe       ..B1.40       # Prob 10%                      #121.28 c133
                                # LOE r15 ebx r12d r13d r14d
..B1.11:                        # Preds ..B1.66 Latency 21
        movl      688(%rsp), %r9d                               #134.21 c1
        movl      %r13d, 24(%rsp)                               #134.21 c1
        vpxord    %zmm1, %zmm1, %zmm1                           #134.21 c5
        movl      %r14d, 56(%rsp)                               #134.21 c5
        movl      %r12d, 680(%rsp)                              #134.21 c9
        movl      %r9d, %r12d                                   #134.21 c9
        vmovaps   .L_2il0floatpacket.217(%rip), %zmm0           #134.21 c13
        movq      %r15, %r10                                    #134.21 c17
        movl      40(%rsp), %r15d                               #134.21 c17
        movl      32(%rsp), %r13d                               #134.21 c21
                                # LOE r10 ebx r12d r13d r15d zmm0 zmm1
..B1.12:                        # Preds ..B1.38 ..B1.11 Latency 197
        vmovaps   1344(%rsp), %zmm2                             #123.22 c1
        vprefetch0 832(%rsp)                                    #134.21 c1
        vmovaps   1280(%rsp), %zmm6                             #124.22 c5
        vprefetche0 1344(%rsp)                                  #134.21 c5
        vmovaps   1216(%rsp), %zmm10                            #125.22 c9
        vprefetche0 1856(%rsp)                                  #134.21 c9
        vmovaps   1152(%rsp), %zmm14                            #126.22 c13
        vprefetche0 2368(%rsp)                                  #134.21 c13
        vpcmpeqd  1856(%rsp), %zmm2, %k1                        #123.58 c17
        vprefetch0 768(%rsp)                                    #135.21 c17
        vpcmpeqd  1792(%rsp), %zmm6, %k3                        #124.58 c21
        vprefetche0 1280(%rsp)                                  #135.21 c21
        vpcmpeqd  1728(%rsp), %zmm10, %k5                       #125.58 c25
        xorl      %r14d, %r14d                                  #133.17 c25
        vpcmpeqd  1664(%rsp), %zmm14, %k7                       #126.58 c29
        movq      %r10, 48(%rsp)                                #135.21 c29
        vpblendmd %zmm0, %zmm1, %zmm3{%k1}                      #123.58 c33
        vpblendmd %zmm0, %zmm1, %zmm7{%k3}                      #124.58 c37
        vpblendmd %zmm0, %zmm1, %zmm11{%k5}                     #125.58 c41
        vpblendmd %zmm0, %zmm1, %zmm15{%k7}                     #126.58 c45
        vpcmpeqd  2368(%rsp), %zmm3, %k2                        #123.76 c49
        vpcmpeqd  2304(%rsp), %zmm7, %k4                        #124.76 c53
        vpcmpeqd  2240(%rsp), %zmm11, %k6                       #125.76 c57
        vpcmpeqd  2176(%rsp), %zmm15, %k1                       #126.76 c61
        vmovaps   1088(%rsp), %zmm18                            #127.22 c65
        vmovaps   1024(%rsp), %zmm22                            #128.22 c69
        vmovaps   960(%rsp), %zmm26                             #129.22 c73
        vmovaps   896(%rsp), %zmm30                             #130.22 c77
        vpblendmd %zmm0, %zmm1, %zmm4{%k2}                      #123.76 c81
        vpblendmd %zmm0, %zmm1, %zmm8{%k4}                      #124.76 c85
        vpblendmd %zmm0, %zmm1, %zmm12{%k6}                     #125.76 c89
        vpblendmd %zmm0, %zmm1, %zmm16{%k1}                     #126.76 c93
        vpcmpeqd  1600(%rsp), %zmm18, %k2                       #127.58 c97
        vpcmpeqd  1536(%rsp), %zmm22, %k4                       #128.58 c101
        vpcmpeqd  1472(%rsp), %zmm26, %k6                       #129.58 c105
        vpcmpeqd  1408(%rsp), %zmm30, %k1                       #130.58 c109
        vpblendmd %zmm0, %zmm1, %zmm19{%k2}                     #127.58 c113
        vpblendmd %zmm0, %zmm1, %zmm23{%k4}                     #128.58 c117
        vpblendmd %zmm0, %zmm1, %zmm27{%k6}                     #129.58 c121
        vpblendmd %zmm0, %zmm1, %zmm31{%k1}                     #130.58 c125
        vpcmpeqd  2112(%rsp), %zmm19, %k3                       #127.76 c129
        vpcmpeqd  2048(%rsp), %zmm23, %k5                       #128.76 c133
        vpcmpeqd  1984(%rsp), %zmm27, %k7                       #129.76 c137
        vpcmpeqd  1920(%rsp), %zmm31, %k2                       #130.76 c141
        vpblendmd %zmm0, %zmm1, %zmm20{%k3}                     #127.76 c145
        vpblendmd %zmm0, %zmm1, %zmm24{%k5}                     #128.76 c149
        vpblendmd %zmm0, %zmm1, %zmm28{%k7}                     #129.76 c153
        vpblendmd %zmm0, %zmm1, %zmm2{%k2}                      #130.76 c157
        vpandd    832(%rsp), %zmm4, %zmm5                       #123.22 c161
        vpandd    768(%rsp), %zmm8, %zmm9                       #124.22 c165
        vpandd    704(%rsp), %zmm12, %zmm13                     #125.22 c169
        vmovaps   %zmm5, 832(%rsp)                              #123.22 c169
        vpandd    576(%rsp), %zmm16, %zmm17                     #126.22 c173
        vmovaps   %zmm9, 768(%rsp)                              #124.22 c173
        vpandd    512(%rsp), %zmm20, %zmm21                     #127.22 c177
        vmovaps   %zmm13, 704(%rsp)                             #125.22 c177
        vpandd    448(%rsp), %zmm24, %zmm25                     #128.22 c181
        vmovaps   %zmm17, 576(%rsp)                             #126.22 c181
        vpandd    384(%rsp), %zmm28, %zmm29                     #129.22 c185
        vmovaps   %zmm21, 512(%rsp)                             #127.22 c185
        vpandd    320(%rsp), %zmm2, %zmm3                       #130.22 c189
        vmovaps   %zmm25, 448(%rsp)                             #128.22 c189
        vmovaps   %zmm29, 384(%rsp)                             #129.22 c193
        vmovaps   %zmm3, 320(%rsp)                              #130.22 c197
                                # LOE r14 ebx r12d r13d r15d
..B1.13:                        # Preds ..B1.37 ..B1.12 Latency 5
        cmpl      832(%rsp,%r14,4), %ebx                        #134.21 c1
        jne       ..B1.16       # Prob 78%                      #134.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.14:                        # Preds ..B1.13 Latency 17
        incl      %r12d                                         #134.21 c1
        movl      832(%rsp,%r14,4), %r8d                        #134.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #134.21 c5
        movq      %r14, %rsi                                    #134.21 c5
        xorl      %edx, %edx                                    #134.21 c9
        movl      56(%rsp), %ecx                                #134.21 c9
        xorl      %eax, %eax                                    #134.21 c13
        movl      %r12d, 688(%rsp)                              #134.21 c13
..___tag_value_main.69:                                         #134.21
        call      printf@PLT                                    #134.21
..___tag_value_main.70:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.15:                        # Preds ..B1.14 Latency 9
        movl      680(%rsp), %eax                               #134.21 c1
        movl      %ebx, 1344(%rsp,%r14,4)                       #134.21 c1
        movl      %eax, 832(%rsp,%r14,4)                        #134.21 c5
        movl      %r15d, 1856(%rsp,%r14,4)                      #134.21 c5
        movl      %r13d, 2368(%rsp,%r14,4)                      #134.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.16:                        # Preds ..B1.15 ..B1.13 Latency 5
        cmpl      768(%rsp,%r14,4), %ebx                        #135.21 c1
        jne       ..B1.19       # Prob 78%                      #135.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.17:                        # Preds ..B1.16 Latency 17
        incl      %r12d                                         #135.21 c1
        movl      768(%rsp,%r14,4), %r8d                        #135.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #135.21 c5
        movq      %r14, %rsi                                    #135.21 c5
        xorl      %edx, %edx                                    #135.21 c9
        movl      56(%rsp), %ecx                                #135.21 c9
        xorl      %eax, %eax                                    #135.21 c13
        movl      %r12d, 688(%rsp)                              #135.21 c13
..___tag_value_main.71:                                         #135.21
        call      printf@PLT                                    #135.21
..___tag_value_main.72:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.18:                        # Preds ..B1.17 Latency 9
        movl      680(%rsp), %eax                               #135.21 c1
        movl      %ebx, 1280(%rsp,%r14,4)                       #135.21 c1
        movl      %eax, 768(%rsp,%r14,4)                        #135.21 c5
        movl      %r15d, 1792(%rsp,%r14,4)                      #135.21 c5
        movl      %r13d, 2304(%rsp,%r14,4)                      #135.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.19:                        # Preds ..B1.18 ..B1.16 Latency 5
        cmpl      704(%rsp,%r14,4), %ebx                        #136.21 c1
        jne       ..B1.22       # Prob 78%                      #136.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.20:                        # Preds ..B1.19 Latency 17
        incl      %r12d                                         #136.21 c1
        movl      704(%rsp,%r14,4), %r8d                        #136.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #136.21 c5
        movq      %r14, %rsi                                    #136.21 c5
        xorl      %edx, %edx                                    #136.21 c9
        movl      56(%rsp), %ecx                                #136.21 c9
        xorl      %eax, %eax                                    #136.21 c13
        movl      %r12d, 688(%rsp)                              #136.21 c13
..___tag_value_main.73:                                         #136.21
        call      printf@PLT                                    #136.21
..___tag_value_main.74:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.21:                        # Preds ..B1.20 Latency 9
        movl      680(%rsp), %eax                               #136.21 c1
        movl      %ebx, 1216(%rsp,%r14,4)                       #136.21 c1
        movl      %eax, 704(%rsp,%r14,4)                        #136.21 c5
        movl      %r15d, 1728(%rsp,%r14,4)                      #136.21 c5
        movl      %r13d, 2240(%rsp,%r14,4)                      #136.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.22:                        # Preds ..B1.21 ..B1.19 Latency 5
        cmpl      576(%rsp,%r14,4), %ebx                        #137.21 c1
        jne       ..B1.25       # Prob 78%                      #137.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.23:                        # Preds ..B1.22 Latency 17
        incl      %r12d                                         #137.21 c1
        movl      576(%rsp,%r14,4), %r8d                        #137.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #137.21 c5
        movq      %r14, %rsi                                    #137.21 c5
        xorl      %edx, %edx                                    #137.21 c9
        movl      56(%rsp), %ecx                                #137.21 c9
        xorl      %eax, %eax                                    #137.21 c13
        movl      %r12d, 688(%rsp)                              #137.21 c13
..___tag_value_main.75:                                         #137.21
        call      printf@PLT                                    #137.21
..___tag_value_main.76:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.24:                        # Preds ..B1.23 Latency 9
        movl      680(%rsp), %eax                               #137.21 c1
        movl      %ebx, 1152(%rsp,%r14,4)                       #137.21 c1
        movl      %eax, 576(%rsp,%r14,4)                        #137.21 c5
        movl      %r15d, 1664(%rsp,%r14,4)                      #137.21 c5
        movl      %r13d, 2176(%rsp,%r14,4)                      #137.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.25:                        # Preds ..B1.24 ..B1.22 Latency 5
        cmpl      512(%rsp,%r14,4), %ebx                        #139.21 c1
        jne       ..B1.28       # Prob 78%                      #139.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.26:                        # Preds ..B1.25 Latency 17
        incl      %r12d                                         #139.21 c1
        movl      512(%rsp,%r14,4), %r8d                        #139.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #139.21 c5
        movq      %r14, %rsi                                    #139.21 c5
        xorl      %edx, %edx                                    #139.21 c9
        movl      56(%rsp), %ecx                                #139.21 c9
        xorl      %eax, %eax                                    #139.21 c13
        movl      %r12d, 688(%rsp)                              #139.21 c13
..___tag_value_main.77:                                         #139.21
        call      printf@PLT                                    #139.21
..___tag_value_main.78:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.27:                        # Preds ..B1.26 Latency 9
        movl      680(%rsp), %eax                               #139.21 c1
        movl      %ebx, 1088(%rsp,%r14,4)                       #139.21 c1
        movl      %eax, 512(%rsp,%r14,4)                        #139.21 c5
        movl      %r15d, 1600(%rsp,%r14,4)                      #139.21 c5
        movl      %r13d, 2112(%rsp,%r14,4)                      #139.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.28:                        # Preds ..B1.27 ..B1.25 Latency 5
        cmpl      448(%rsp,%r14,4), %ebx                        #140.21 c1
        jne       ..B1.31       # Prob 78%                      #140.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.29:                        # Preds ..B1.28 Latency 17
        incl      %r12d                                         #140.21 c1
        movl      448(%rsp,%r14,4), %r8d                        #140.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #140.21 c5
        movq      %r14, %rsi                                    #140.21 c5
        xorl      %edx, %edx                                    #140.21 c9
        movl      56(%rsp), %ecx                                #140.21 c9
        xorl      %eax, %eax                                    #140.21 c13
        movl      %r12d, 688(%rsp)                              #140.21 c13
..___tag_value_main.79:                                         #140.21
        call      printf@PLT                                    #140.21
..___tag_value_main.80:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.30:                        # Preds ..B1.29 Latency 9
        movl      680(%rsp), %eax                               #140.21 c1
        movl      %ebx, 1024(%rsp,%r14,4)                       #140.21 c1
        movl      %eax, 448(%rsp,%r14,4)                        #140.21 c5
        movl      %r15d, 1536(%rsp,%r14,4)                      #140.21 c5
        movl      %r13d, 2048(%rsp,%r14,4)                      #140.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.31:                        # Preds ..B1.30 ..B1.28 Latency 5
        cmpl      384(%rsp,%r14,4), %ebx                        #141.21 c1
        jne       ..B1.34       # Prob 78%                      #141.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.32:                        # Preds ..B1.31 Latency 17
        incl      %r12d                                         #141.21 c1
        movl      384(%rsp,%r14,4), %r8d                        #141.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #141.21 c5
        movq      %r14, %rsi                                    #141.21 c5
        xorl      %edx, %edx                                    #141.21 c9
        movl      56(%rsp), %ecx                                #141.21 c9
        xorl      %eax, %eax                                    #141.21 c13
        movl      %r12d, 688(%rsp)                              #141.21 c13
..___tag_value_main.81:                                         #141.21
        call      printf@PLT                                    #141.21
..___tag_value_main.82:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.33:                        # Preds ..B1.32 Latency 9
        movl      680(%rsp), %eax                               #141.21 c1
        movl      %ebx, 960(%rsp,%r14,4)                        #141.21 c1
        movl      %eax, 384(%rsp,%r14,4)                        #141.21 c5
        movl      %r15d, 1472(%rsp,%r14,4)                      #141.21 c5
        movl      %r13d, 1984(%rsp,%r14,4)                      #141.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.34:                        # Preds ..B1.33 ..B1.31 Latency 5
        cmpl      320(%rsp,%r14,4), %ebx                        #142.21 c1
        jne       ..B1.37       # Prob 78%                      #142.21 c5
                                # LOE r14 ebx r12d r13d r15d
..B1.35:                        # Preds ..B1.34 Latency 17
        incl      %r12d                                         #142.21 c1
        movl      320(%rsp,%r14,4), %r8d                        #142.21 c1
        lea       .L_2__STRING.4(%rip), %rdi                    #142.21 c5
        movq      %r14, %rsi                                    #142.21 c5
        xorl      %edx, %edx                                    #142.21 c9
        movl      56(%rsp), %ecx                                #142.21 c9
        xorl      %eax, %eax                                    #142.21 c13
        movl      %r12d, 688(%rsp)                              #142.21 c13
..___tag_value_main.83:                                         #142.21
        call      printf@PLT                                    #142.21
..___tag_value_main.84:                                         #
                                # LOE r14 ebx r12d r13d r15d
..B1.36:                        # Preds ..B1.35 Latency 9
        movl      680(%rsp), %eax                               #142.21 c1
        movl      %ebx, 896(%rsp,%r14,4)                        #142.21 c1
        movl      %eax, 320(%rsp,%r14,4)                        #142.21 c5
        movl      %r15d, 1408(%rsp,%r14,4)                      #142.21 c5
        movl      %r13d, 1920(%rsp,%r14,4)                      #142.21 c9
                                # LOE r14 ebx r12d r13d r15d
..B1.37:                        # Preds ..B1.36 ..B1.34 Latency 261
        vprefetche1 848(%rsp,%r14,4)                            #134.21 c1
        vprefetch0 840(%rsp,%r14,4)                             #134.21 c5
        vprefetche1 1360(%rsp,%r14,4)                           #134.21 c9
        vprefetche0 1352(%rsp,%r14,4)                           #134.21 c13
        vprefetche1 1872(%rsp,%r14,4)                           #134.21 c17
        vprefetche0 1864(%rsp,%r14,4)                           #134.21 c21
        vprefetche1 2384(%rsp,%r14,4)                           #134.21 c25
        vprefetche0 2376(%rsp,%r14,4)                           #134.21 c29
        vprefetche1 784(%rsp,%r14,4)                            #135.21 c33
        vprefetch0 776(%rsp,%r14,4)                             #135.21 c37
        vprefetche1 1296(%rsp,%r14,4)                           #135.21 c41
        vprefetche0 1288(%rsp,%r14,4)                           #135.21 c45
        vprefetche1 1808(%rsp,%r14,4)                           #135.21 c49
        vprefetche0 1800(%rsp,%r14,4)                           #135.21 c53
        vprefetche1 2320(%rsp,%r14,4)                           #135.21 c57
        vprefetche0 2312(%rsp,%r14,4)                           #135.21 c61
        vprefetche1 720(%rsp,%r14,4)                            #136.21 c65
        vprefetch0 712(%rsp,%r14,4)                             #136.21 c69
        vprefetche1 1232(%rsp,%r14,4)                           #136.21 c73
        vprefetche0 1224(%rsp,%r14,4)                           #136.21 c77
        vprefetche1 1744(%rsp,%r14,4)                           #136.21 c81
        vprefetche0 1736(%rsp,%r14,4)                           #136.21 c85
        vprefetche1 2256(%rsp,%r14,4)                           #136.21 c89
        vprefetche0 2248(%rsp,%r14,4)                           #136.21 c93
        vprefetche1 592(%rsp,%r14,4)                            #137.21 c97
        vprefetch0 584(%rsp,%r14,4)                             #137.21 c101
        vprefetche1 1168(%rsp,%r14,4)                           #137.21 c105
        vprefetche0 1160(%rsp,%r14,4)                           #137.21 c109
        vprefetche1 1680(%rsp,%r14,4)                           #137.21 c113
        vprefetche0 1672(%rsp,%r14,4)                           #137.21 c117
        vprefetche1 2192(%rsp,%r14,4)                           #137.21 c121
        vprefetche0 2184(%rsp,%r14,4)                           #137.21 c125
        vprefetche1 528(%rsp,%r14,4)                            #139.21 c129
        vprefetch0 520(%rsp,%r14,4)                             #139.21 c133
        vprefetche1 1104(%rsp,%r14,4)                           #139.21 c137
        vprefetche0 1096(%rsp,%r14,4)                           #139.21 c141
        vprefetche1 1616(%rsp,%r14,4)                           #139.21 c145
        vprefetche0 1608(%rsp,%r14,4)                           #139.21 c149
        vprefetche1 2128(%rsp,%r14,4)                           #139.21 c153
        vprefetche0 2120(%rsp,%r14,4)                           #139.21 c157
        vprefetche1 464(%rsp,%r14,4)                            #140.21 c161
        vprefetch0 456(%rsp,%r14,4)                             #140.21 c165
        vprefetche1 1040(%rsp,%r14,4)                           #140.21 c169
        vprefetche0 1032(%rsp,%r14,4)                           #140.21 c173
        vprefetche1 1552(%rsp,%r14,4)                           #140.21 c177
        vprefetche0 1544(%rsp,%r14,4)                           #140.21 c181
        vprefetche1 2064(%rsp,%r14,4)                           #140.21 c185
        vprefetche0 2056(%rsp,%r14,4)                           #140.21 c189
        vprefetche1 400(%rsp,%r14,4)                            #141.21 c193
        vprefetch0 392(%rsp,%r14,4)                             #141.21 c197
        vprefetche1 976(%rsp,%r14,4)                            #141.21 c201
        vprefetche0 968(%rsp,%r14,4)                            #141.21 c205
        vprefetche1 1488(%rsp,%r14,4)                           #141.21 c209
        vprefetche0 1480(%rsp,%r14,4)                           #141.21 c213
        vprefetche1 2000(%rsp,%r14,4)                           #141.21 c217
        vprefetche0 1992(%rsp,%r14,4)                           #141.21 c221
        vprefetche1 336(%rsp,%r14,4)                            #142.21 c225
        vprefetch0 328(%rsp,%r14,4)                             #142.21 c229
        vprefetche1 912(%rsp,%r14,4)                            #142.21 c233
        vprefetche0 904(%rsp,%r14,4)                            #142.21 c237
        vprefetche1 1424(%rsp,%r14,4)                           #142.21 c241
        vprefetche0 1416(%rsp,%r14,4)                           #142.21 c245
        vprefetche1 1936(%rsp,%r14,4)                           #142.21 c249
        vprefetche0 1928(%rsp,%r14,4)                           #142.21 c253
        incq      %r14                                          #133.17 c257
        cmpq      $16, %r14                                     #133.17 c261
        jb        ..B1.13       # Prob 93%                      #133.17 c261
                                # LOE r14 ebx r12d r13d r15d
..B1.38:                        # Preds ..B1.37 Latency 13
        movq      48(%rsp), %r10                                # c1
        vpxord    %zmm1, %zmm1, %zmm1                           # c5
        cmpq      $17, %r10                                     #121.28 c5
        vmovaps   .L_2il0floatpacket.217(%rip), %zmm0           # c9
        ja        ..B1.12       # Prob 93%                      #121.28 c13
                                # LOE r10 ebx r12d r13d r15d zmm0 zmm1
..B1.39:                        # Preds ..B1.38 Latency 9
        movl      %r15d, 40(%rsp)                               # c1
        movq      %r10, %r15                                    # c1
        movl      %r13d, 32(%rsp)                               # c5
        movl      24(%rsp), %r13d                               # c5
        movl      56(%rsp), %r14d                               # c9
        movl      680(%rsp), %r12d                              # c9
                                # LOE r15 ebx r12d r13d r14d
..B1.40:                        # Preds ..B1.39 ..B1.66 Latency 0
# Begin ASM
        nop                                                     #146.0
        nop                                                     #147.0
        nop                                                     #148.0
# End ASM
                                # LOE r15 ebx r12d r13d r14d
..B1.67:                        # Preds ..B1.40 Latency 5
        incl      %r14d                                         #69.49 c1
        cmpl      %r13d, %r14d                                  #70.9 c5
        jbe       ..B1.10       # Prob 82%                      #70.9 c5
                                # LOE r15 ebx r12d r13d r14d
..B1.42:                        # Preds ..B1.67 ..B1.8 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c1
        movl      (%rsp), %esi                                  #68.9 c1
        xorl      %eax, %eax                                    #68.9 c5
..___tag_value_main.85:                                         #68.9
        call      __kmpc_for_static_fini@PLT                    #68.9
..___tag_value_main.86:                                         #
                                # LOE
..B1.43:                        # Preds ..B1.42 Latency 25
        addq      $-16, %rsp                                    #68.9 c1
        movq      main_kmpc_tree_reduct_lock_0@GOTPCREL(%rip), %r12 #68.9 c1
        lea       .2.3_2_kmpc_loc_struct_pack.89(%rip), %rbx    #68.9 c5
        movq      %r12, (%rsp)                                  #68.9 c5
        lea       704(%rsp), %r8                                #68.9 c9
        lea       L_main_68__tree_reduce1_2.96(%rip), %r9       #68.9 c9
        movq      %rbx, %rdi                                    #68.9 c13
        movl      16(%rsp), %esi                                #68.9 c13
        xorl      %edx, %edx                                    #68.9 c17
        incl      %edx                                          #68.9
        movl      $4, %ecx                                      #68.9 c17
        xorl      %eax, %eax                                    #68.9 c21
..___tag_value_main.87:                                         #68.9
        call      __kmpc_reduce_nowait@PLT                      #68.9
..___tag_value_main.88:                                         #
                                # LOE rbx r12 eax
..B1.68:                        # Preds ..B1.43 Latency 1
        addq      $16, %rsp                                     #68.9 c1
                                # LOE rbx r12 eax
..B1.44:                        # Preds ..B1.68 Latency 5
        movq      24(%rbp), %rdx                                #68.9 c1
        cmpl      $1, %eax                                      #68.9 c1
        jne       ..B1.46       # Prob 50%                      #68.9 c5
                                # LOE rdx rbx r12 eax
..B1.45:                        # Preds ..B1.44 Latency 18
        movl      (%rdx), %eax                                  #68.9 c1
        movq      %rbx, %rdi                                    #68.9 c1
        addl      688(%rsp), %eax                               #68.9 c5
        movl      %eax, (%rdx)                                  #68.9 c9
        movq      %r12, %rdx                                    #68.9 c9
        movl      (%rsp), %esi                                  #68.9 c13
        xorl      %eax, %eax                                    #68.9 c13
..___tag_value_main.89:                                         #68.9
        call      __kmpc_end_reduce_nowait@PLT                  #68.9
..___tag_value_main.90:                                         #
        jmp       ..B1.48       # Prob 100%                     #68.9 c17
                                # LOE
..B1.46:                        # Preds ..B1.44 Latency 1
        cmpl      $2, %eax                                      #68.9 c1
        jne       ..B1.48       # Prob 50%                      #68.9 c1
                                # LOE rdx rbx
..B1.47:                        # Preds ..B1.46 Latency 9
        movl      688(%rsp), %ecx                               #68.9 c1
        movq      %rbx, %rdi                                    #68.9 c1
        movl      (%rsp), %esi                                  #68.9 c5
        xorl      %eax, %eax                                    #68.9 c5
..___tag_value_main.91:                                         #68.9
        call      __kmpc_atomic_fixed4_add@PLT                  #68.9
..___tag_value_main.92:                                         #
                                # LOE
..B1.48:                        # Preds ..B1.45 ..B1.47 ..B1.46 Latency 17
        movq      640(%rsp), %r15                               #68.9 c1
..___tag_value_main.93:                                         #
        xorl      %eax, %eax                                    #68.9 c1
        movq      648(%rsp), %r14                               #68.9 c5
..___tag_value_main.94:                                         #
        movq      656(%rsp), %r13                               #68.9 c5
..___tag_value_main.95:                                         #
        movq      664(%rsp), %r12                               #68.9 c9
..___tag_value_main.96:                                         #
        movq      672(%rsp), %rbx                               #68.9 c9
..___tag_value_main.97:                                         #
        movq      %rbp, %rsp                                    #68.9 c17
        popq      %rbp                                          #68.9
..___tag_value_main.98:                                         #
        ret                                                     #68.9
..___tag_value_main.100:                                        #
                                # LOE
L_main_66__par_region0_2.97:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
# parameter 6: %r9
# parameter 7: 16 + %rbp
# parameter 8: 24 + %rbp
# parameter 9: 32 + %rbp
# parameter 10: 40 + %rbp
..B1.49:                        # Preds ..B1.0 Latency 25
        pushq     %rbp                                          #66.5
..___tag_value_main.102:                                        #
        movq      %rsp, %rbp                                    #66.5
..___tag_value_main.103:                                        #
        andq      $-128, %rsp                                   #66.5
        subq      $2432, %rsp                                   #66.5 c1
        xorl      %eax, %eax                                    #68.9 c1
        movq      %rbx, 672(%rsp)                               #66.5 c5
..___tag_value_main.105:                                        #
        movq      %rdi, %rbx                                    #66.5 c5
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c9
        movq      %r15, 640(%rsp)                               #66.5 c9
        movq      %r14, 648(%rsp)                               #66.5 c13
..___tag_value_main.106:                                        #
        movq      %r9, %r14                                     #66.5 c13
        movq      %r13, 656(%rsp)                               #66.5 c17
..___tag_value_main.108:                                        #
        movq      %r8, %r13                                     #66.5 c17
        movq      %r12, 664(%rsp)                               #66.5 c21
..___tag_value_main.109:                                        #
        movl      (%rbx), %r12d                                 #66.5 c21
..___tag_value_main.110:                                        #68.9
        call      __kmpc_ok_to_fork@PLT                         #68.9
..___tag_value_main.111:                                        #
                                # LOE rbx r13 r14 eax r12d
..B1.50:                        # Preds ..B1.49 Latency 1
        testl     %eax, %eax                                    #68.9 c1
        je        ..B1.52       # Prob 50%                      #68.9 c1
                                # LOE rbx r13 r14 r12d
..B1.51:                        # Preds ..B1.50 Latency 29
        addq      $-32, %rsp                                    #68.9 c1
        movq      24(%rbp), %rax                                #68.9 c1
        movq      32(%rbp), %rbx                                #68.9 c5
        movq      40(%rbp), %r9                                 #68.9 c5
        movq      %rax, (%rsp)                                  #68.9 c9
        lea       L_main_68__par_loop1_2.20(%rip), %rdx         #68.9 c9
        movq      %rbx, 8(%rsp)                                 #68.9 c13
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c13
        movq      %r9, 16(%rsp)                                 #68.9 c17
        movl      $6, %esi                                      #68.9 c17
        movq      %r13, %rcx                                    #68.9 c21
        movq      %r14, %r8                                     #68.9 c21
        movq      16(%rbp), %r9                                 #68.9 c25
        xorl      %eax, %eax                                    #68.9 c25
..___tag_value_main.112:                                        #68.9
        call      __kmpc_fork_call@PLT                          #68.9
..___tag_value_main.113:                                        #
                                # LOE
..B1.70:                        # Preds ..B1.51 Latency 2
        addq      $32, %rsp                                     #68.9 c1
        jmp       ..B1.55       # Prob 100%                     #68.9 c1
                                # LOE
..B1.52:                        # Preds ..B1.50 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c1
        movl      %r12d, %esi                                   #68.9 c1
        xorl      %eax, %eax                                    #68.9 c5
..___tag_value_main.114:                                        #68.9
        call      __kmpc_serialized_parallel@PLT                #68.9
..___tag_value_main.115:                                        #
                                # LOE rbx r13 r14 r12d
..B1.53:                        # Preds ..B1.52 Latency 25
        movq      40(%rbp), %rax                                #68.9 c1
        movq      32(%rbp), %r10                                #68.9 c1
        lea       ___kmpv_zeromain_1(%rip), %rsi                #68.9 c5
        movq      %rbx, %rdi                                    #68.9 c5
        movq      %r13, %rdx                                    #68.9 c9
        movq      %r14, %rcx                                    #68.9 c9
        movq      16(%rbp), %r8                                 #68.9 c13
        movq      24(%rbp), %r9                                 #68.9 c13
        pushq     %rax                                          #68.9 c17
        pushq     %r10                                          #68.9 c21
..___tag_value_main.116:                                        #68.9
        call      L_main_68__par_loop1_2.20                     #68.9
..___tag_value_main.117:                                        #
                                # LOE r12d
..B1.71:                        # Preds ..B1.53 Latency 1
        addq      $16, %rsp                                     #68.9 c1
                                # LOE r12d
..B1.54:                        # Preds ..B1.71 Latency 9
        lea       .2.3_2_kmpc_loc_struct_pack.22(%rip), %rdi    #68.9 c1
        movl      %r12d, %esi                                   #68.9 c1
        xorl      %eax, %eax                                    #68.9 c5
..___tag_value_main.118:                                        #68.9
        call      __kmpc_end_serialized_parallel@PLT            #68.9
..___tag_value_main.119:                                        #
                                # LOE
..B1.55:                        # Preds ..B1.70 ..B1.54 Latency 17
        movq      640(%rsp), %r15                               #66.5 c1
..___tag_value_main.120:                                        #
        xorl      %eax, %eax                                    #66.5 c1
        movq      648(%rsp), %r14                               #66.5 c5
..___tag_value_main.121:                                        #
        movq      656(%rsp), %r13                               #66.5 c5
..___tag_value_main.122:                                        #
        movq      664(%rsp), %r12                               #66.5 c9
..___tag_value_main.123:                                        #
        movq      672(%rsp), %rbx                               #66.5 c9
..___tag_value_main.124:                                        #
        movq      %rbp, %rsp                                    #66.5 c17
        popq      %rbp                                          #66.5
..___tag_value_main.125:                                        #
        ret                                                     #66.5
        .align    16,0x90
..___tag_value_main.127:                                        #
                                # LOE
# mark_end;
	.type	main,@function
	.size	main,.-main
	.data
	.align 8
	.align 8
.2.3_2__offload_var_desc1_p.120:
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	8
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000008,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	8
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000008,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.align 8
.2.3_2__offload_var_desc2_p.125:
	.quad	__sd_2inst_string.1
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.2
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.3
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.4
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.5
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.6
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.7
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.8
	.long	0x00000000,0x00000000
	.align 4
.2.3_2_kmpc_loc_struct_pack.99:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.98
	.align 4
.2.3_2__kmpc_loc_pack.98:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	54
	.byte	59
	.byte	49
	.byte	53
	.byte	48
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.22:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.21
	.align 4
.2.3_2__kmpc_loc_pack.21:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	49
	.byte	52
	.byte	57
	.byte	59
	.byte	59
	.space 2, 0x00 	# pad
	.align 4
.2.3_2_kmpc_loc_struct_pack.89:
	.long	0
	.long	18
	.long	0
	.long	0
	.quad	.2.3_2__kmpc_loc_pack.88
	.align 4
.2.3_2__kmpc_loc_pack.88:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	54
	.byte	56
	.byte	59
	.byte	59
	.section .rodata, "a"
	.align 64
	.align 4
__sd_2inst_string.1:
	.byte	116
	.byte	104
	.byte	95
	.byte	105
	.byte	100
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.2:
	.byte	105
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.3:
	.byte	114
	.byte	101
	.byte	102
	.byte	49
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.4:
	.byte	114
	.byte	101
	.byte	102
	.byte	50
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.5:
	.byte	114
	.byte	101
	.byte	102
	.byte	51
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.6:
	.byte	114
	.byte	101
	.byte	102
	.byte	95
	.byte	119
	.byte	111
	.byte	114
	.byte	100
	.byte	0
	.space 3, 0x00 	# pad
	.align 4
__sd_2inst_string.7:
	.byte	114
	.byte	101
	.byte	112
	.byte	101
	.byte	116
	.byte	105
	.byte	116
	.byte	105
	.byte	111
	.byte	110
	.byte	115
	.byte	0
	.align 4
__sd_2inst_string.8:
	.byte	101
	.byte	114
	.byte	114
	.byte	111
	.byte	114
	.byte	95
	.byte	99
	.byte	111
	.byte	117
	.byte	110
	.byte	116
	.byte	0
	.align 4
__sd_2inst_string.0:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	114
	.byte	101
	.byte	103
	.byte	95
	.byte	99
	.byte	95
	.byte	54
	.byte	54
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	51
	.byte	55
	.byte	57
	.byte	55
	.byte	51
	.byte	50
	.byte	50
	.byte	54
	.byte	49
	.byte	108
	.byte	109
	.byte	85
	.byte	74
	.byte	99
	.byte	112
	.byte	0
	.section .OffloadEntryTable., "waG",@progbits,__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,comdat
	.align 16
__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry:
	.type	__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,@object
	.size	__offload_entry_reg_c_66mainicc379732261lmUJcp_$entry,16
	.quad	__sd_2inst_string.0
	.quad	__offload_entry_reg_c_66mainicc379732261lmUJcp
	.data
# -- End  main, L_main_68__par_loop1_2.20, L_main_68__tree_reduce1_2.96, __offload_entry_reg_c_66mainicc379732261lmUJcp, L_main_66__par_region0_2.97
	.bss
	.align 4
	.align 4
___kmpv_zeromain_0:
	.type	___kmpv_zeromain_0,@object
	.size	___kmpv_zeromain_0,4
	.space 4	# pad
	.align 4
___kmpv_zeromain_1:
	.type	___kmpv_zeromain_1,@object
	.size	___kmpv_zeromain_1,4
	.space 4	# pad
	.section .rodata, "a"
	.space 9, 0x00 	# pad
	.align 64
.L_2il0floatpacket.217:
	.long	0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001,0x00000001
	.type	.L_2il0floatpacket.217,@object
	.size	.L_2il0floatpacket.217,64
	.align 4
.L_2__sd_inst_string.218:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12334
	.type	.L_2__sd_inst_string.218,@object
	.size	.L_2__sd_inst_string.218,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.219:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12590
	.type	.L_2__sd_inst_string.219,@object
	.size	.L_2__sd_inst_string.219,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.220:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	12846
	.type	.L_2__sd_inst_string.220,@object
	.size	.L_2__sd_inst_string.220,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.221:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13102
	.type	.L_2__sd_inst_string.221,@object
	.size	.L_2__sd_inst_string.221,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.222:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13358
	.type	.L_2__sd_inst_string.222,@object
	.size	.L_2__sd_inst_string.222,15
	.space 1, 0x00 	# pad
	.space 1, 0x00 	# pad
	.align 4
.L_2__sd_inst_string.223:
	.long	845106222
	.long	1414750047
	.long	1196312914
	.word	13614
	.type	.L_2__sd_inst_string.223,@object
	.size	.L_2__sd_inst_string.223,15
	.space 1, 0x00 	# pad
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
.L_2__STRING.4:
	.long	1763730469
	.long	622865524
	.long	1869619300
	.long	622865523
	.long	1752440932
	.long	1684104562
	.long	2016419884
	.long	2016948261
	.long	1853453088
	.long	1836020324
	.word	2661
	.byte	0
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,43
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1701864786
	.long	1769236852
	.long	980643439
	.long	175467557
	.byte	0
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.2:
	.long	543581522
	.long	1685221207
	.long	628633658
	.long	175650864
	.byte	0
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	1701996628
	.long	980640865
	.long	685349
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,12
	.align 4
.L_2__STRING.5:
	.long	1869771333
	.long	540701554
	.long	685349
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,12
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
.L_2__STRING.0:
	.long	1634036816
	.long	1881171315
	.long	1769369458
	.long	1948280164
	.long	1847616872
	.long	1700949365
	.long	1718558834
	.long	1701985312
	.long	1769235824
	.long	1852795252
	.long	1629503091
	.long	1008755822
	.long	2003199346
	.long	543453807
	.long	1769238639
	.long	775843439
	.word	10
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,66
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.0_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.0_$OffloadVarTable
.L_2__STRING.0_$OffloadVarTable:
	.type	.L_2__STRING.0_$OffloadVarTable,@object
	.size	.L_2__STRING.0_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.218
	.quad	.L_2__STRING.0
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.1_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.1_$OffloadVarTable
.L_2__STRING.1_$OffloadVarTable:
	.type	.L_2__STRING.1_$OffloadVarTable,@object
	.size	.L_2__STRING.1_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.219
	.quad	.L_2__STRING.1
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.2_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.2_$OffloadVarTable
.L_2__STRING.2_$OffloadVarTable:
	.type	.L_2__STRING.2_$OffloadVarTable,@object
	.size	.L_2__STRING.2_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.220
	.quad	.L_2__STRING.2
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.3_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.3_$OffloadVarTable
.L_2__STRING.3_$OffloadVarTable:
	.type	.L_2__STRING.3_$OffloadVarTable,@object
	.size	.L_2__STRING.3_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.221
	.quad	.L_2__STRING.3
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.4_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.4_$OffloadVarTable
.L_2__STRING.4_$OffloadVarTable:
	.type	.L_2__STRING.4_$OffloadVarTable,@object
	.size	.L_2__STRING.4_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.222
	.quad	.L_2__STRING.4
	.section .OffloadVarTable., "waG",@progbits,.L_2__STRING.5_$OffloadVarTable,comdat
	.align 8
	.weak .L_2__STRING.5_$OffloadVarTable
.L_2__STRING.5_$OffloadVarTable:
	.type	.L_2__STRING.5_$OffloadVarTable,@object
	.size	.L_2__STRING.5_$OffloadVarTable,16
	.quad	.L_2__sd_inst_string.223
	.quad	.L_2__STRING.5
	.data
	.comm main_kmpc_tree_reduct_lock_0,32,8
# mark_proc_addr_taken L_main_68__tree_reduce1_2.96;
# mark_proc_addr_taken L_main_68__par_loop1_2.20;
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 1
	.4byte 0x00000014
	.8byte 0x00527a0100000000
	.8byte 0x08070c1b01107801
	.4byte 0x00000190
	.4byte 0x00000314
	.4byte 0x0000001c
	.4byte ..___tag_value_main.1-.
	.4byte ..___tag_value_main.127-..___tag_value_main.1
	.2byte 0x0400
	.4byte ..___tag_value_main.3-..___tag_value_main.1
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_main.4-..___tag_value_main.3
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.6-..___tag_value_main.4
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9200d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.7-..___tag_value_main.6
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9180d1affff
	.8byte 0x800d1c380e0d1022
	.8byte 0xfff9100d1affffff
	.8byte 0x0d1c380e0e1022ff
	.8byte 0xf9080d1affffff80
	.8byte 0x1c380e0f1022ffff
	.8byte 0x000d1affffff800d
	.4byte 0x22fffff9
	.byte 0x04
	.4byte ..___tag_value_main.17-..___tag_value_main.7
	.2byte 0x04cf
	.4byte ..___tag_value_main.18-..___tag_value_main.17
	.2byte 0x04ce
	.4byte ..___tag_value_main.19-..___tag_value_main.18
	.2byte 0x04cd
	.4byte ..___tag_value_main.20-..___tag_value_main.19
	.2byte 0x04cc
	.4byte ..___tag_value_main.21-..___tag_value_main.20
	.2byte 0x04c3
	.4byte ..___tag_value_main.22-..___tag_value_main.21
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.24-..___tag_value_main.22
	.4byte 0x0410060c
	.4byte ..___tag_value_main.26-..___tag_value_main.24
	.4byte 0x0410070c
	.4byte ..___tag_value_main.27-..___tag_value_main.26
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.29-..___tag_value_main.27
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9200d1affff
	.8byte 0x800d1c380e0c1022
	.8byte 0xfff9180d1affffff
	.8byte 0x0d1c380e0d1022ff
	.8byte 0xf9100d1affffff80
	.8byte 0x1c380e0e1022ffff
	.8byte 0x080d1affffff800d
	.8byte 0x380e0f1022fffff9
	.8byte 0x0d1affffff800d1c
	.4byte 0xfffff900
	.2byte 0x0422
	.4byte ..___tag_value_main.34-..___tag_value_main.29
	.2byte 0x04cf
	.4byte ..___tag_value_main.35-..___tag_value_main.34
	.2byte 0x04ce
	.4byte ..___tag_value_main.36-..___tag_value_main.35
	.2byte 0x04cd
	.4byte ..___tag_value_main.37-..___tag_value_main.36
	.2byte 0x04cc
	.4byte ..___tag_value_main.38-..___tag_value_main.37
	.2byte 0x04c3
	.4byte ..___tag_value_main.39-..___tag_value_main.38
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.41-..___tag_value_main.39
	.4byte 0x0410060c
	.4byte ..___tag_value_main.43-..___tag_value_main.41
	.4byte 0x0410070c
	.4byte ..___tag_value_main.44-..___tag_value_main.43
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.46-..___tag_value_main.44
	.8byte 0xff800d1c380e0f10
	.8byte 0xfffff9000d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.47-..___tag_value_main.46
	.8byte 0xff800d1c380e0e10
	.8byte 0xfffff9080d1affff
	.2byte 0xcf22
	.byte 0x04
	.4byte ..___tag_value_main.49-..___tag_value_main.47
	.8byte 0xff800d1c380e0d10
	.8byte 0xfffff9100d1affff
	.2byte 0xce22
	.byte 0x04
	.4byte ..___tag_value_main.51-..___tag_value_main.49
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9180d1affff
	.2byte 0xcd22
	.byte 0x04
	.4byte ..___tag_value_main.53-..___tag_value_main.51
	.2byte 0x04cc
	.4byte ..___tag_value_main.54-..___tag_value_main.53
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.56-..___tag_value_main.54
	.4byte 0x0410060c
	.4byte ..___tag_value_main.58-..___tag_value_main.56
	.4byte 0x0410070c
	.4byte ..___tag_value_main.59-..___tag_value_main.58
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.61-..___tag_value_main.59
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9180d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.62-..___tag_value_main.61
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9200d1affff
	.8byte 0x800d1c380e0e1022
	.8byte 0xfff9080d1affffff
	.8byte 0x0d1c380e0f1022ff
	.8byte 0xf9000d1affffff80
	.4byte 0x0422ffff
	.4byte ..___tag_value_main.65-..___tag_value_main.62
	.8byte 0xff800d1c380e0d10
	.8byte 0xfffff9100d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.93-..___tag_value_main.65
	.2byte 0x04cf
	.4byte ..___tag_value_main.94-..___tag_value_main.93
	.2byte 0x04ce
	.4byte ..___tag_value_main.95-..___tag_value_main.94
	.2byte 0x04cd
	.4byte ..___tag_value_main.96-..___tag_value_main.95
	.2byte 0x04cc
	.4byte ..___tag_value_main.97-..___tag_value_main.96
	.2byte 0x04c3
	.4byte ..___tag_value_main.98-..___tag_value_main.97
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.100-..___tag_value_main.98
	.4byte 0x0410060c
	.4byte ..___tag_value_main.102-..___tag_value_main.100
	.4byte 0x0410070c
	.4byte ..___tag_value_main.103-..___tag_value_main.102
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.105-..___tag_value_main.103
	.8byte 0xff800d1c380e0310
	.8byte 0xfffff9200d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.106-..___tag_value_main.105
	.8byte 0xff800d1c380e0e10
	.8byte 0xfffff9080d1affff
	.8byte 0x800d1c380e0f1022
	.8byte 0xfff9000d1affffff
	.2byte 0x22ff
	.byte 0x04
	.4byte ..___tag_value_main.108-..___tag_value_main.106
	.8byte 0xff800d1c380e0d10
	.8byte 0xfffff9100d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.109-..___tag_value_main.108
	.8byte 0xff800d1c380e0c10
	.8byte 0xfffff9180d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.120-..___tag_value_main.109
	.2byte 0x04cf
	.4byte ..___tag_value_main.121-..___tag_value_main.120
	.2byte 0x04ce
	.4byte ..___tag_value_main.122-..___tag_value_main.121
	.2byte 0x04cd
	.4byte ..___tag_value_main.123-..___tag_value_main.122
	.2byte 0x04cc
	.4byte ..___tag_value_main.124-..___tag_value_main.123
	.2byte 0x04c3
	.4byte ..___tag_value_main.125-..___tag_value_main.124
	.4byte 0xc608070c
	.2byte 0x0000
# End
