# mark_description "Intel(R) C Intel(R) 64 Compiler XE for applications running on Intel(R) 64, Version 14.0.3.174 Build 2014042";
# mark_description "2";
# mark_description "-o fma_int -S -openmp";
	.file "fma_int.c"
	.text
..TXTST0:
# -- Begin  main, L_main_49__par_loop1_2.26, L_main_49__tree_reduce1_2.69, L_main_47__par_region0_2.70
# mark_begin;
       .align    16,0x90
	.globl main
main:
# parameter 1: %edi
# parameter 2: %rsi
..B1.1:                         # Preds ..B1.0
..___tag_value_main.1:                                          #20.34
        pushq     %rbp                                          #20.34
..___tag_value_main.3:                                          #
        movq      %rsp, %rbp                                    #20.34
..___tag_value_main.4:                                          #
        andq      $-128, %rsp                                   #20.34
        subq      $384, %rsp                                    #20.34
        movq      %rbx, 272(%rsp)                               #20.34
..___tag_value_main.6:                                          #
        movl      %edi, %ebx                                    #20.34
        movq      %r12, 264(%rsp)                               #20.34
..___tag_value_main.7:                                          #
        movq      %rsi, %r12                                    #20.34
        movq      $0x000000000, %rsi                            #20.34
        movl      $3, %edi                                      #20.34
        movq      %r15, 240(%rsp)                               #20.34
        movq      %r14, 248(%rsp)                               #20.34
        movq      %r13, 256(%rsp)                               #20.34
        call      __intel_new_feature_proc_init                 #20.34
..___tag_value_main.8:                                          #
                                # LOE r12 ebx
..B1.77:                        # Preds ..B1.1
        stmxcsr   (%rsp)                                        #20.34
        movl      $.2.11_2_kmpc_loc_struct_pack.8, %edi         #20.34
        xorl      %esi, %esi                                    #20.34
        orl       $32832, (%rsp)                                #20.34
        xorl      %eax, %eax                                    #20.34
        ldmxcsr   (%rsp)                                        #20.34
..___tag_value_main.11:                                         #20.34
        call      __kmpc_begin                                  #20.34
..___tag_value_main.12:                                         #
                                # LOE r12 ebx
..B1.2:                         # Preds ..B1.77
        movl      $0, 296(%rsp)                                 #22.26
        cmpl      $3, %ebx                                      #25.16
        jne       ..B1.27       # Prob 22%                      #25.16
                                # LOE r12
..B1.3:                         # Preds ..B1.2
        movq      8(%r12), %rdi                                 #31.19
        call      atol                                          #31.19
                                # LOE rax r12
..B1.4:                         # Preds ..B1.3
        movq      16(%r12), %rdi                                #32.28
        movl      %eax, 296(%rsp)                               #31.5
        call      atol                                          #32.28
                                # LOE rax
..B1.5:                         # Preds ..B1.4
        cmpl      $4, %eax                                      #32.16
        ja        ..B1.106      # Prob 28%                      #32.16
                                # LOE rax ebx
..B1.6:                         # Preds ..B1.5
        movl      %eax, %eax                                    #32.16
        jmp       *..1..TPKT.get_refword.2_0.0.2.10(,%rax,8)    #32.16
                                # LOE
..1.2_0.TAG.04.0.2.10:
..B1.8:                         # Preds ..B1.6
        movq      lfsr.17.0.4(%rip), %rdx                       #32.16
        movq      %rdx, %rcx                                    #32.16
        shrq      $10, %rcx                                     #32.16
        movq      %rdx, %rax                                    #32.16
        shrq      $11, %rax                                     #32.16
        xorq      %rdx, %rcx                                    #32.16
        movq      %rdx, %rsi                                    #32.16
        xorq      %rax, %rcx                                    #32.16
        shrq      $30, %rdx                                     #32.16
        xorl      %r12d, %r12d                                  #32.16
        xorq      %rdx, %rcx                                    #32.16
        notq      %rcx                                          #32.16
        andq      $1, %rcx                                      #32.16
        shrq      $1, %rsi                                      #32.16
        shlq      $31, %rcx                                     #32.16
        orq       %rcx, %rsi                                    #32.16
        movq      %rsi, lfsr.17.0.4(%rip)                       #32.16
        movl      %esi, %ebx                                    #32.16
        jmp       ..B1.17       # Prob 100%                     #32.16
                                # LOE ebx r12d
..1.2_0.TAG.03.0.2.10:
..B1.10:                        # Preds ..B1.6
        movl      $-1, %ebx                                     #32.16
        xorl      %r12d, %r12d                                  #32.16
        jmp       ..B1.17       # Prob 100%                     #32.16
                                # LOE ebx r12d
..1.2_0.TAG.02.0.2.10:
..B1.12:                        # Preds ..B1.6
        movl      $1431655765, %ebx                             #32.16
        xorl      %r12d, %r12d                                  #32.16
        jmp       ..B1.17       # Prob 100%                     #32.16
                                # LOE ebx r12d
..1.2_0.TAG.01.0.2.10:
..B1.14:                        # Preds ..B1.6
        movl      $1, %ebx                                      #32.16
        xorl      %r12d, %r12d                                  #32.16
        jmp       ..B1.17       # Prob 100%                     #32.16
                                # LOE ebx r12d
..1.2_0.TAG.00.0.2.10:
..B1.16:                        # Preds ..B1.6
        xorl      %ebx, %ebx                                    #32.16
        xorl      %r12d, %r12d                                  #32.16
        jmp       ..B1.17       # Prob 100%                     #32.16
                                # LOE ebx r12d
..B1.106:                       # Preds ..B1.5
        xorl      %r12d, %r12d                                  #32.16
                                # LOE ebx r12d
..B1.17:                        # Preds ..B1.16 ..B1.14 ..B1.12 ..B1.10 ..B1.8
                                #       ..B1.106
        movl      $.L_2__STRING.7, %edi                         #34.5
        xorl      %eax, %eax                                    #34.5
        movl      296(%rsp), %esi                               #34.5
..___tag_value_main.13:                                         #34.5
        call      printf                                        #34.5
..___tag_value_main.14:                                         #
                                # LOE ebx r12d
..B1.18:                        # Preds ..B1.17
        movl      $.L_2__STRING.8, %edi                         #35.5
        movl      %ebx, %esi                                    #35.5
        xorl      %eax, %eax                                    #35.5
..___tag_value_main.15:                                         #35.5
        call      printf                                        #35.5
..___tag_value_main.16:                                         #
                                # LOE r12d
..B1.19:                        # Preds ..B1.18
        movl      $4, %edi                                      #37.5
..___tag_value_main.17:                                         #37.5
        call      omp_set_num_threads                           #37.5
..___tag_value_main.18:                                         #
                                # LOE r12d
..B1.20:                        # Preds ..B1.19
        movl      $.L_2__STRING.9, %edi                         #38.5
        movl      $4, %esi                                      #38.5
        xorl      %eax, %eax                                    #38.5
..___tag_value_main.19:                                         #38.5
        call      printf                                        #38.5
..___tag_value_main.20:                                         #
                                # LOE r12d
..B1.21:                        # Preds ..B1.20
        movl      $.2.11_2_kmpc_loc_struct_pack.19, %edi        #47.5
        movl      %r12d, 284(%rsp)                              #43.20
        movl      %r12d, 288(%rsp)                              #44.16
        movl      %r12d, 280(%rsp)                              #45.26
        call      __kmpc_global_thread_num                      #47.5
                                # LOE eax
..B1.81:                        # Preds ..B1.21
        xorl      %edx, %edx                                    #47.5
        movl      $2, %edi                                      #47.5
        movl      %eax, 292(%rsp)                               #47.5
        movl      $-1, %esi                                     #47.5
        xorl      %ecx, %ecx                                    #47.5
        movl      $__sd_2inst_string.1, %r8d                    #47.5
        movl      $47, %r9d                                     #47.5
        xorl      %eax, %eax                                    #47.5
..___tag_value_main.21:                                         #47.5
        call      __offload_target_acquire                      #47.5
..___tag_value_main.22:                                         #
                                # LOE rax
..B1.80:                        # Preds ..B1.81
        movq      %rax, %r12                                    #47.5
                                # LOE r12
..B1.22:                        # Preds ..B1.80
        testq     %r12, %r12                                    #47.5
        je        ..B1.24       # Prob 50%                      #47.5
                                # LOE r12
..B1.23:                        # Preds ..B1.22
        movl      $192, %edx                                    #47.5
        lea       48(%rsp), %rbx                                #47.5
        movq      %rbx, %rdi                                    #47.5
        lea       .2.11_2__offload_var_desc1_p.86(%rip), %rsi   #47.5
        call      _intel_fast_memcpy                            #47.5
                                # LOE rbx r12
..B1.83:                        # Preds ..B1.23
        movq      .2.11_2__offload_var_desc2_p.91(%rip), %rax   #47.5
        lea       (%rsp), %r9                                   #47.5
        movq      %rax, (%r9)                                   #47.5
        lea       288(%rsp), %rdx                               #47.5
        movq      %rdx, 168(%rsp)                               #47.5
        lea       296(%rsp), %rcx                               #47.5
        movq      %rcx, 232(%rsp)                               #47.5
        lea       284(%rsp), %rax                               #47.5
        addq      $-32, %rsp                                    #47.5
        movl      $__sd_2inst_string.2, %esi                    #47.5
        movq      8+.2.11_2__offload_var_desc2_p.91(%rip), %r10 #47.5
        movq      %r12, %rdi                                    #47.5
        movq      %r10, 8(%r9)                                  #47.5
        xorl      %r10d, %r10d                                  #47.5
        movq      16+.2.11_2__offload_var_desc2_p.91(%rip), %r11 #47.5
        xorl      %edx, %edx                                    #47.5
        movq      24+.2.11_2__offload_var_desc2_p.91(%rip), %r13 #47.5
        movl      $3, %ecx                                      #47.5
        movq      32+.2.11_2__offload_var_desc2_p.91(%rip), %r14 #47.5
        movq      %rbx, %r8                                     #47.5
        movq      40+.2.11_2__offload_var_desc2_p.91(%rip), %r15 #47.5
        movq      %rax, 56(%rbx)                                #47.5
        xorl      %eax, %eax                                    #47.5
        movq      %r10, (%rsp)                                  #47.5
        movq      %r10, 8(%rsp)                                 #47.5
        movq      %r11, 16(%r9)                                 #47.5
        movq      %r13, 24(%r9)                                 #47.5
        movq      %r14, 32(%r9)                                 #47.5
        movq      %r15, 40(%r9)                                 #47.5
        movq      %r10, 16(%rsp)                                #47.5
..___tag_value_main.23:                                         #47.5
        call      __offload_offload1                            #47.5
..___tag_value_main.24:                                         #
                                # LOE
..B1.82:                        # Preds ..B1.83
        addq      $32, %rsp                                     #47.5
        jmp       ..B1.25       # Prob 100%                     #47.5
                                # LOE
..B1.24:                        # Preds ..B1.22
        movl      $___kmpv_zeromain_0, %esi                     #47.5
        lea       292(%rsp), %rdi                               #47.5
        lea       284(%rsp), %rdx                               #47.5
        lea       288(%rsp), %rcx                               #47.5
        lea       296(%rsp), %r8                                #47.5
..___tag_value_main.25:                                         #47.5
        call      L_main_47__par_region0_2.70                   #47.5
..___tag_value_main.26:                                         #
                                # LOE
..B1.25:                        # Preds ..B1.82 ..B1.24
        movl      $.L_2__STRING.10, %edi                        #77.5
        xorl      %eax, %eax                                    #77.5
        movl      280(%rsp), %esi                               #77.5
..___tag_value_main.27:                                         #77.5
        call      printf                                        #77.5
..___tag_value_main.28:                                         #
                                # LOE
..B1.26:                        # Preds ..B1.25
        xorl      %edi, %edi                                    #78.5
        call      exit                                          #78.5
                                # LOE
..B1.27:                        # Preds ..B1.2
        movl      $il0_peep_printf_format_0, %edi               #26.9
        call      puts                                          #26.9
                                # LOE
..B1.28:                        # Preds ..B1.27
        movl      $il0_peep_printf_format_1, %edi               #27.9
        call      puts                                          #27.9
                                # LOE
..B1.29:                        # Preds ..B1.28
        movl      $.L_2__STRING.1, %edi                         #27.9
        xorl      %esi, %esi                                    #27.9
        xorl      %eax, %eax                                    #27.9
..___tag_value_main.29:                                         #27.9
        call      printf                                        #27.9
..___tag_value_main.30:                                         #
                                # LOE
..B1.30:                        # Preds ..B1.29
        movl      $.L_2__STRING.2, %edi                         #27.9
        movl      $1, %esi                                      #27.9
        xorl      %eax, %eax                                    #27.9
..___tag_value_main.31:                                         #27.9
        call      printf                                        #27.9
..___tag_value_main.32:                                         #
                                # LOE
..B1.31:                        # Preds ..B1.30
        movl      $.L_2__STRING.3, %edi                         #27.9
        movl      $1431655765, %esi                             #27.9
        xorl      %eax, %eax                                    #27.9
..___tag_value_main.33:                                         #27.9
        call      printf                                        #27.9
..___tag_value_main.34:                                         #
                                # LOE
..B1.32:                        # Preds ..B1.31
        movl      $.L_2__STRING.4, %edi                         #27.9
        movl      $-1, %esi                                     #27.9
        xorl      %eax, %eax                                    #27.9
..___tag_value_main.35:                                         #27.9
        call      printf                                        #27.9
..___tag_value_main.36:                                         #
                                # LOE
..B1.33:                        # Preds ..B1.32
        movl      $il0_peep_printf_format_2, %edi               #27.9
        call      puts                                          #27.9
                                # LOE
..B1.34:                        # Preds ..B1.33
        movl      $1, %edi                                      #28.9
        call      exit                                          #28.9
..___tag_value_main.37:                                         #
                                # LOE
L_main_49__tree_reduce1_2.69:
# parameter 1: %rdi
# parameter 2: %rsi
..B1.35:                        # Preds ..B1.0
        pushq     %rbp                                          #49.9
..___tag_value_main.44:                                         #
        movq      %rsp, %rbp                                    #49.9
..___tag_value_main.45:                                         #
        andq      $-128, %rsp                                   #49.9
        subq      $384, %rsp                                    #49.9
        movq      %rbx, 272(%rsp)                               #49.9
        movq      %r15, 240(%rsp)                               #49.9
        movq      %r14, 248(%rsp)                               #49.9
        movq      %r13, 256(%rsp)                               #49.9
        movq      %r12, 264(%rsp)                               #49.9
        movl      (%rsi), %eax                                  #49.9
        movq      240(%rsp), %r15                               #49.9
..___tag_value_main.47:                                         #
        movq      248(%rsp), %r14                               #49.9
..___tag_value_main.51:                                         #
        movq      256(%rsp), %r13                               #49.9
..___tag_value_main.52:                                         #
        movq      264(%rsp), %r12                               #49.9
..___tag_value_main.53:                                         #
        movq      272(%rsp), %rbx                               #49.9
..___tag_value_main.54:                                         #
        addl      %eax, (%rdi)                                  #49.9
        xorl      %eax, %eax                                    #49.9
        movq      %rbp, %rsp                                    #49.9
        popq      %rbp                                          #49.9
..___tag_value_main.55:                                         #
        ret                                                     #49.9
..___tag_value_main.57:                                         #
                                # LOE
L_main_49__par_loop1_2.26:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
..B1.36:                        # Preds ..B1.0
        pushq     %rbp                                          #49.9
..___tag_value_main.59:                                         #
        movq      %rsp, %rbp                                    #49.9
..___tag_value_main.60:                                         #
        andq      $-128, %rsp                                   #49.9
        subq      $384, %rsp                                    #49.9
        movl      $1, %r11d                                     #49.9
        movq      %r14, 248(%rsp)                               #49.9
..___tag_value_main.62:                                         #
        xorl      %r14d, %r14d                                  #49.9
        movq      %rbx, 272(%rsp)                               #49.9
..___tag_value_main.63:                                         #
        movq      %rcx, %rbx                                    #49.9
        movq      %r15, 240(%rsp)                               #49.9
        xorl      %eax, %eax                                    #49.9
        movq      %r13, 256(%rsp)                               #49.9
        movq      %r12, 264(%rsp)                               #49.9
        movl      %r14d, 24(%rsp)                               #49.9
        movl      %r14d, 8(%rsp)                                #49.9
        movl      $3, 12(%rsp)                                  #49.9
        movl      %r14d, 16(%rsp)                               #49.9
        movl      %r11d, 20(%rsp)                               #49.9
        addq      $-32, %rsp                                    #49.9
..___tag_value_main.64:                                         #
        movl      (%rdi), %r13d                                 #49.9
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movl      (%rdx), %r15d                                 #49.9
        movl      %r13d, %esi                                   #49.9
        movl      $34, %edx                                     #49.9
        lea       48(%rsp), %rcx                                #49.9
        lea       40(%rsp), %r8                                 #49.9
        lea       44(%rsp), %r9                                 #49.9
        lea       52(%rsp), %r10                                #49.9
        movq      %r10, (%rsp)                                  #49.9
        movl      %r11d, 8(%rsp)                                #49.9
        movl      %r11d, 16(%rsp)                               #49.9
..___tag_value_main.67:                                         #49.9
        call      __kmpc_for_static_init_4u                     #49.9
..___tag_value_main.68:                                         #
                                # LOE rbx r13d r14d r15d
..B1.84:                        # Preds ..B1.36
        addq      $32, %rsp                                     #49.9
                                # LOE rbx r13d r14d r15d
..B1.37:                        # Preds ..B1.84
        movl      8(%rsp), %ecx                                 #49.9
        cmpl      $3, %ecx                                      #49.9
        movl      12(%rsp), %eax                                #49.9
        ja        ..B1.61       # Prob 50%                      #49.9
                                # LOE rbx eax ecx r13d r14d r15d
..B1.38:                        # Preds ..B1.37
        movl      $3, %r12d                                     #49.9
        cmpl      $3, %eax                                      #49.9
        movdqa    .L_2il0floatpacket.172(%rip), %xmm0           #68.53
        movq      %rbx, (%rsp)                                  #68.53
        cmovb     %eax, %r12d                                   #49.9
        movl      %r14d, %ebx                                   #68.53
        movl      %ecx, %r14d                                   #68.53
                                # LOE ebx r12d r13d r14d r15d
..B1.39:                        # Preds ..B1.103 ..B1.38
# Begin ASM
        nop                                                     #52.0
        nop                                                     #53.0
        nop                                                     #54.0
# End ASM
                                # LOE ebx r12d r13d r14d r15d
..B1.85:                        # Preds ..B1.39
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.40:                        # Preds ..B1.85
        movl      %eax, 48(%rsp)                                #59.31
        movl      %eax, 112(%rsp)                               #59.24
        movl      %eax, 176(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.41:                        # Preds ..B1.40
        movl      %eax, 52(%rsp)                                #59.31
        movl      %eax, 116(%rsp)                               #59.24
        movl      %eax, 180(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.42:                        # Preds ..B1.41
        movl      %eax, 56(%rsp)                                #59.31
        movl      %eax, 120(%rsp)                               #59.24
        movl      %eax, 184(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.43:                        # Preds ..B1.42
        movl      %eax, 60(%rsp)                                #59.31
        movl      %eax, 124(%rsp)                               #59.24
        movl      %eax, 188(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.44:                        # Preds ..B1.43
        movl      %eax, 64(%rsp)                                #59.31
        movl      %eax, 128(%rsp)                               #59.24
        movl      %eax, 192(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.45:                        # Preds ..B1.44
        movl      %eax, 68(%rsp)                                #59.31
        movl      %eax, 132(%rsp)                               #59.24
        movl      %eax, 196(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.46:                        # Preds ..B1.45
        movl      %eax, 72(%rsp)                                #59.31
        movl      %eax, 136(%rsp)                               #59.24
        movl      %eax, 200(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.47:                        # Preds ..B1.46
        movl      %eax, 76(%rsp)                                #59.31
        movl      %eax, 140(%rsp)                               #59.24
        movl      %eax, 204(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.48:                        # Preds ..B1.47
        movl      %eax, 80(%rsp)                                #59.31
        movl      %eax, 144(%rsp)                               #59.24
        movl      %eax, 208(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.49:                        # Preds ..B1.48
        movl      %eax, 84(%rsp)                                #59.31
        movl      %eax, 148(%rsp)                               #59.24
        movl      %eax, 212(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.50:                        # Preds ..B1.49
        movl      %eax, 88(%rsp)                                #59.31
        movl      %eax, 152(%rsp)                               #59.24
        movl      %eax, 216(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.51:                        # Preds ..B1.50
        movl      %eax, 92(%rsp)                                #59.31
        movl      %eax, 156(%rsp)                               #59.24
        movl      %eax, 220(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.52:                        # Preds ..B1.51
        movl      %eax, 96(%rsp)                                #59.31
        movl      %eax, 160(%rsp)                               #59.24
        movl      %eax, 224(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.53:                        # Preds ..B1.52
        movl      %eax, 100(%rsp)                               #59.31
        movl      %eax, 164(%rsp)                               #59.24
        movl      %eax, 228(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.54:                        # Preds ..B1.53
        movl      %eax, 104(%rsp)                               #59.31
        movl      %eax, 168(%rsp)                               #59.24
        movl      %eax, 232(%rsp)                               #59.17
        call      rand                                          #59.48
                                # LOE eax ebx r12d r13d r14d r15d
..B1.55:                        # Preds ..B1.54
        movl      %eax, 108(%rsp)                               #59.31
        movl      %eax, 172(%rsp)                               #59.24
        movl      %eax, 236(%rsp)                               #59.17
                                # LOE ebx r12d r13d r14d r15d
..B1.102:                       # Preds ..B1.55
# Begin ASM
        nop                                                     #62.0
        nop                                                     #63.0
        nop                                                     #64.0
# End ASM
                                # LOE ebx r12d r13d r14d r15d
..B1.101:                       # Preds ..B1.102
        movl      %ebx, %eax                                    #67.13
        testl     %r15d, %r15d                                  #67.26
        jbe       ..B1.59       # Prob 10%                      #67.26
                                # LOE eax ebx r12d r13d r14d r15d
..B1.56:                        # Preds ..B1.101
        movdqa    112(%rsp), %xmm7                              #68.21
        movdqa    176(%rsp), %xmm3                              #68.21
        movdqa    %xmm7, %xmm0                                  #68.53
        movdqa    128(%rsp), %xmm6                              #68.21
        psrlq     $32, %xmm7                                    #68.53
        pmuludq   %xmm3, %xmm0                                  #68.53
        psrlq     $32, %xmm3                                    #68.53
        pmuludq   %xmm3, %xmm7                                  #68.53
        movdqa    192(%rsp), %xmm2                              #68.21
        movdqa    %xmm6, %xmm3                                  #68.53
        movdqa    144(%rsp), %xmm5                              #68.21
        psrlq     $32, %xmm6                                    #68.53
        pmuludq   %xmm2, %xmm3                                  #68.53
        psrlq     $32, %xmm2                                    #68.53
        pmuludq   %xmm2, %xmm6                                  #68.53
        movdqa    208(%rsp), %xmm1                              #68.21
        movdqa    %xmm5, %xmm2                                  #68.53
        movdqa    160(%rsp), %xmm9                              #68.21
        psrlq     $32, %xmm5                                    #68.53
        pmuludq   %xmm1, %xmm2                                  #68.53
        psrlq     $32, %xmm1                                    #68.53
        pmuludq   %xmm1, %xmm5                                  #68.53
        movdqa    224(%rsp), %xmm8                              #68.21
        movdqa    %xmm9, %xmm1                                  #68.53
        pmuludq   %xmm8, %xmm1                                  #68.53
        psrlq     $32, %xmm9                                    #68.53
        psrlq     $32, %xmm8                                    #68.53
        psllq     $32, %xmm7                                    #68.53
        pmuludq   %xmm8, %xmm9                                  #68.53
        psllq     $32, %xmm6                                    #68.53
        movdqa    .L_2il0floatpacket.172(%rip), %xmm4           #68.53
        psllq     $32, %xmm5                                    #68.53
        pand      %xmm4, %xmm0                                  #68.53
        pand      %xmm4, %xmm3                                  #68.53
        pand      %xmm4, %xmm2                                  #68.53
        pand      %xmm4, %xmm1                                  #68.53
        psllq     $32, %xmm9                                    #68.53
        por       %xmm7, %xmm0                                  #68.53
        movdqa    48(%rsp), %xmm7                               #68.21
        por       %xmm6, %xmm3                                  #68.53
        movdqa    64(%rsp), %xmm6                               #68.21
        por       %xmm5, %xmm2                                  #68.53
        movdqa    80(%rsp), %xmm5                               #68.21
        por       %xmm9, %xmm1                                  #68.53
        movdqa    96(%rsp), %xmm4                               #68.21
                                # LOE eax ebx r12d r13d r14d r15d xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7
..B1.57:                        # Preds ..B1.57 ..B1.56
        incl      %eax                                          #67.13
        paddd     %xmm0, %xmm7                                  #68.69
        paddd     %xmm3, %xmm6                                  #68.69
        paddd     %xmm2, %xmm5                                  #68.69
        paddd     %xmm1, %xmm4                                  #68.69
        cmpl      %r15d, %eax                                   #67.13
        jb        ..B1.57       # Prob 81%                      #67.13
                                # LOE eax ebx r12d r13d r14d r15d xmm0 xmm1 xmm2 xmm3 xmm4 xmm5 xmm6 xmm7
..B1.58:                        # Preds ..B1.57
        movdqa    %xmm4, 96(%rsp)                               #68.21
        movdqa    %xmm5, 80(%rsp)                               #68.21
        movdqa    %xmm6, 64(%rsp)                               #68.21
        movdqa    %xmm7, 48(%rsp)                               #68.21
                                # LOE ebx r12d r13d r14d r15d
..B1.59:                        # Preds ..B1.101 ..B1.58
# Begin ASM
        nop                                                     #71.0
        nop                                                     #72.0
        nop                                                     #73.0
# End ASM
                                # LOE ebx r12d r13d r14d r15d
..B1.103:                       # Preds ..B1.59
        incl      %r14d                                         #50.49
        cmpl      %r12d, %r14d                                  #51.9
        jbe       ..B1.39       # Prob 82%                      #51.9
                                # LOE ebx r12d r13d r14d r15d
..B1.60:                        # Preds ..B1.103
        movq      (%rsp), %rbx                                  #
                                # LOE rbx r13d
..B1.61:                        # Preds ..B1.60 ..B1.37
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movl      %r13d, %esi                                   #49.9
        xorl      %eax, %eax                                    #49.9
..___tag_value_main.69:                                         #49.9
        call      __kmpc_for_static_fini                        #49.9
..___tag_value_main.70:                                         #
                                # LOE rbx r13d
..B1.62:                        # Preds ..B1.61
        addq      $-16, %rsp                                    #49.9
        movl      $.2.11_2_kmpc_loc_struct_pack.62, %r12d       #49.9
        movl      $L_main_49__tree_reduce1_2.69, %r9d           #49.9
        lea       40(%rsp), %r8                                 #49.9
        movq      %r12, %rdi                                    #49.9
        movl      %r13d, %esi                                   #49.9
        xorl      %edx, %edx                                    #49.9
        incl      %edx                                          #49.9
        movl      $4, %ecx                                      #49.9
        xorl      %eax, %eax                                    #49.9
        movq      $main_kmpc_tree_reduct_lock_0, (%rsp)         #49.9
..___tag_value_main.71:                                         #49.9
        call      __kmpc_reduce_nowait                          #49.9
..___tag_value_main.72:                                         #
                                # LOE rbx r12 eax r13d
..B1.104:                       # Preds ..B1.62
        addq      $16, %rsp                                     #49.9
                                # LOE rbx r12 eax r13d
..B1.63:                        # Preds ..B1.104
        cmpl      $1, %eax                                      #49.9
        jne       ..B1.65       # Prob 50%                      #49.9
                                # LOE rbx r12 eax r13d
..B1.64:                        # Preds ..B1.63
        movl      24(%rsp), %eax                                #49.9
        movl      $main_kmpc_tree_reduct_lock_0, %edx           #49.9
        addl      %eax, (%rbx)                                  #49.9
        movq      %r12, %rdi                                    #49.9
        movl      %r13d, %esi                                   #49.9
        xorl      %eax, %eax                                    #49.9
..___tag_value_main.73:                                         #49.9
        call      __kmpc_end_reduce_nowait                      #49.9
..___tag_value_main.74:                                         #
        jmp       ..B1.67       # Prob 100%                     #49.9
                                # LOE
..B1.65:                        # Preds ..B1.63
        cmpl      $2, %eax                                      #49.9
        jne       ..B1.67       # Prob 50%                      #49.9
                                # LOE rbx r12 r13d
..B1.66:                        # Preds ..B1.65
        movq      %r12, %rdi                                    #49.9
        movl      %r13d, %esi                                   #49.9
        movq      %rbx, %rdx                                    #49.9
        xorl      %eax, %eax                                    #49.9
        movl      24(%rsp), %ecx                                #49.9
..___tag_value_main.75:                                         #49.9
        call      __kmpc_atomic_fixed4_add                      #49.9
..___tag_value_main.76:                                         #
                                # LOE
..B1.67:                        # Preds ..B1.64 ..B1.66 ..B1.65
        movq      240(%rsp), %r15                               #49.9
..___tag_value_main.77:                                         #
        xorl      %eax, %eax                                    #49.9
        movq      248(%rsp), %r14                               #49.9
..___tag_value_main.78:                                         #
        movq      256(%rsp), %r13                               #49.9
..___tag_value_main.79:                                         #
        movq      264(%rsp), %r12                               #49.9
..___tag_value_main.80:                                         #
        movq      272(%rsp), %rbx                               #49.9
..___tag_value_main.81:                                         #
        movq      %rbp, %rsp                                    #49.9
        popq      %rbp                                          #49.9
..___tag_value_main.82:                                         #
        ret                                                     #49.9
..___tag_value_main.84:                                         #
                                # LOE
L_main_47__par_region0_2.70:
# parameter 1: %rdi
# parameter 2: %rsi
# parameter 3: %rdx
# parameter 4: %rcx
# parameter 5: %r8
..B1.68:                        # Preds ..B1.0
        pushq     %rbp                                          #47.5
..___tag_value_main.86:                                         #
        movq      %rsp, %rbp                                    #47.5
..___tag_value_main.87:                                         #
        andq      $-128, %rsp                                   #47.5
        subq      $384, %rsp                                    #47.5
        xorl      %eax, %eax                                    #49.9
        movq      %rbx, 272(%rsp)                               #47.5
..___tag_value_main.89:                                         #
        movq      %rdi, %rbx                                    #47.5
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movq      %r12, 264(%rsp)                               #47.5
        movq      %r15, 240(%rsp)                               #47.5
        movq      %r14, 248(%rsp)                               #47.5
        movq      %r13, 256(%rsp)                               #47.5
..___tag_value_main.90:                                         #
        movq      %r8, %r13                                     #47.5
        movl      (%rbx), %r12d                                 #47.5
..___tag_value_main.94:                                         #49.9
        call      __kmpc_ok_to_fork                             #49.9
..___tag_value_main.95:                                         #
                                # LOE rbx r13 eax r12d
..B1.69:                        # Preds ..B1.68
        testl     %eax, %eax                                    #49.9
        je        ..B1.71       # Prob 50%                      #49.9
                                # LOE rbx r13 r12d
..B1.70:                        # Preds ..B1.69
        movl      $L_main_49__par_loop1_2.26, %edx              #49.9
        lea       280(%rsp), %r8                                #49.9
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movl      $2, %esi                                      #49.9
        movq      %r13, %rcx                                    #49.9
        xorl      %eax, %eax                                    #49.9
..___tag_value_main.96:                                         #49.9
        call      __kmpc_fork_call                              #49.9
..___tag_value_main.97:                                         #
        jmp       ..B1.74       # Prob 100%                     #49.9
                                # LOE
..B1.71:                        # Preds ..B1.69
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movl      %r12d, %esi                                   #49.9
        xorl      %eax, %eax                                    #49.9
..___tag_value_main.98:                                         #49.9
        call      __kmpc_serialized_parallel                    #49.9
..___tag_value_main.99:                                         #
                                # LOE rbx r13 r12d
..B1.72:                        # Preds ..B1.71
        movl      $___kmpv_zeromain_1, %esi                     #49.9
        lea       280(%rsp), %rcx                               #49.9
        movq      %rbx, %rdi                                    #49.9
        movq      %r13, %rdx                                    #49.9
..___tag_value_main.100:                                        #49.9
        call      L_main_49__par_loop1_2.26                     #49.9
..___tag_value_main.101:                                        #
                                # LOE r12d
..B1.73:                        # Preds ..B1.72
        movl      $.2.11_2_kmpc_loc_struct_pack.28, %edi        #49.9
        movl      %r12d, %esi                                   #49.9
        xorl      %eax, %eax                                    #49.9
..___tag_value_main.102:                                        #49.9
        call      __kmpc_end_serialized_parallel                #49.9
..___tag_value_main.103:                                        #
                                # LOE
..B1.74:                        # Preds ..B1.70 ..B1.73
        movq      240(%rsp), %r15                               #47.5
..___tag_value_main.104:                                        #
        xorl      %eax, %eax                                    #47.5
        movq      248(%rsp), %r14                               #47.5
..___tag_value_main.105:                                        #
        movq      256(%rsp), %r13                               #47.5
..___tag_value_main.106:                                        #
        movq      264(%rsp), %r12                               #47.5
..___tag_value_main.107:                                        #
        movq      272(%rsp), %rbx                               #47.5
..___tag_value_main.108:                                        #
        movq      %rbp, %rsp                                    #47.5
        popq      %rbp                                          #47.5
..___tag_value_main.109:                                        #
        ret                                                     #47.5
        .align    16,0x90
..___tag_value_main.111:                                        #
                                # LOE
# mark_end;
	.type	main,@function
	.size	main,.-main
	.data
	.align 8
	.align 8
.2.11_2__offload_var_desc1_p.86:
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.byte	17
	.byte	3
	.byte	1
	.byte	1
	.long	4
	.long	0
	.long	0
	.long	0x00000000,0x00000000
	.long	0x00000004,0x00000000
	.long	0x00000001,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.long	0x00000000,0x00000000
	.align 8
.2.11_2__offload_var_desc2_p.91:
	.quad	__sd_2inst_string.3
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.4
	.long	0x00000000,0x00000000
	.quad	__sd_2inst_string.5
	.long	0x00000000,0x00000000
	.align 4
.2.11_2_kmpc_loc_struct_pack.8:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.11_2__kmpc_loc_pack.7
	.align 4
.2.11_2__kmpc_loc_pack.7:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	50
	.byte	48
	.byte	59
	.byte	50
	.byte	48
	.byte	59
	.byte	59
	.space 3, 0x00 	# pad
	.align 4
.2.11_2_kmpc_loc_struct_pack.19:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.11_2__kmpc_loc_pack.18
	.align 4
.2.11_2__kmpc_loc_pack.18:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	52
	.byte	55
	.byte	59
	.byte	52
	.byte	55
	.byte	59
	.byte	59
	.space 3, 0x00 	# pad
	.align 4
.2.11_2_kmpc_loc_struct_pack.28:
	.long	0
	.long	2
	.long	0
	.long	0
	.quad	.2.11_2__kmpc_loc_pack.27
	.align 4
.2.11_2__kmpc_loc_pack.27:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	52
	.byte	57
	.byte	59
	.byte	55
	.byte	52
	.byte	59
	.byte	59
	.space 3, 0x00 	# pad
	.align 4
.2.11_2_kmpc_loc_struct_pack.62:
	.long	0
	.long	18
	.long	0
	.long	0
	.quad	.2.11_2__kmpc_loc_pack.61
	.align 4
.2.11_2__kmpc_loc_pack.61:
	.byte	59
	.byte	117
	.byte	110
	.byte	107
	.byte	110
	.byte	111
	.byte	119
	.byte	110
	.byte	59
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	59
	.byte	52
	.byte	57
	.byte	59
	.byte	52
	.byte	57
	.byte	59
	.byte	59
	.section .rodata, "a"
	.align 16
	.align 8
..1..TPKT.get_refword.2_0.0.2.10:
	.quad	..1.2_0.TAG.00.0.2.10
	.quad	..1.2_0.TAG.01.0.2.10
	.quad	..1.2_0.TAG.02.0.2.10
	.quad	..1.2_0.TAG.03.0.2.10
	.quad	..1.2_0.TAG.04.0.2.10
	.align 4
__sd_2inst_string.1:
	.byte	102
	.byte	109
	.byte	97
	.byte	95
	.byte	105
	.byte	110
	.byte	116
	.byte	46
	.byte	99
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.3:
	.byte	116
	.byte	104
	.byte	95
	.byte	105
	.byte	100
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.4:
	.byte	105
	.byte	0
	.space 2, 0x00 	# pad
	.align 4
__sd_2inst_string.5:
	.byte	114
	.byte	101
	.byte	112
	.byte	101
	.byte	116
	.byte	105
	.byte	116
	.byte	105
	.byte	111
	.byte	110
	.byte	115
	.byte	0
	.align 4
__sd_2inst_string.2:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	102
	.byte	109
	.byte	97
	.byte	95
	.byte	105
	.byte	110
	.byte	116
	.byte	95
	.byte	99
	.byte	95
	.byte	52
	.byte	55
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	49
	.byte	56
	.byte	50
	.byte	54
	.byte	53
	.byte	54
	.byte	50
	.byte	52
	.byte	49
	.byte	53
	.byte	114
	.byte	115
	.byte	50
	.byte	122
	.byte	112
	.byte	49
	.byte	0
	.align 4
__sd_2inst_string.0:
	.byte	95
	.byte	95
	.byte	111
	.byte	102
	.byte	102
	.byte	108
	.byte	111
	.byte	97
	.byte	100
	.byte	95
	.byte	101
	.byte	110
	.byte	116
	.byte	114
	.byte	121
	.byte	95
	.byte	102
	.byte	109
	.byte	97
	.byte	95
	.byte	105
	.byte	110
	.byte	116
	.byte	95
	.byte	99
	.byte	95
	.byte	52
	.byte	55
	.byte	109
	.byte	97
	.byte	105
	.byte	110
	.byte	105
	.byte	99
	.byte	99
	.byte	49
	.byte	56
	.byte	50
	.byte	54
	.byte	53
	.byte	54
	.byte	50
	.byte	52
	.byte	49
	.byte	53
	.byte	114
	.byte	115
	.byte	50
	.byte	122
	.byte	112
	.byte	49
	.byte	0
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
il0_peep_printf_format_1:
	.long	2003199314
	.long	543453807
	.long	1769238639
	.long	3829359
	.align 4
il0_peep_printf_format_2:
	.long	540286985
	.long	1179394109
	.long	673206867
	.long	1145979218
	.long	2706767
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
il0_peep_printf_format_0:
	.long	1634036816
	.long	1881171315
	.long	1769369458
	.long	1948280164
	.long	1847616872
	.long	1700949365
	.long	1718558834
	.long	1701985312
	.long	1769235824
	.long	1852795252
	.long	1629503091
	.long	1008755822
	.long	2003199346
	.long	543453807
	.long	1769238639
	.long	775843439
	.byte	0
	.section .OffloadEntryTable., "waG",@progbits,__offload_entry_fma_int_c_47mainicc1826562415rs2zp1_$entry,comdat
	.align 16
__offload_entry_fma_int_c_47mainicc1826562415rs2zp1_$entry:
	.type	__offload_entry_fma_int_c_47mainicc1826562415rs2zp1_$entry,@object
	.size	__offload_entry_fma_int_c_47mainicc1826562415rs2zp1_$entry,16
	.quad	__sd_2inst_string.0
	.quad	__sd_2inst_string.0
	.data
# -- End  main, L_main_49__par_loop1_2.26, L_main_49__tree_reduce1_2.69, L_main_47__par_region0_2.70
	.text
# -- Begin  lfsr
# mark_begin;
       .align    16,0x90
	.globl lfsr
lfsr:
..B2.1:                         # Preds ..B2.0
..___tag_value_lfsr.112:                                        #13.16
        movq      lfsr.17.0.4(%rip), %rdx                       #18.14
        movq      %rdx, %rcx                                    #17.37
        shrq      $10, %rcx                                     #17.37
        movq      %rdx, %rax                                    #17.52
        shrq      $11, %rax                                     #17.52
        xorq      %rdx, %rcx                                    #17.37
        movq      %rdx, %rsi                                    #18.22
        xorq      %rax, %rcx                                    #17.52
        shrq      $30, %rdx                                     #17.67
        xorq      %rdx, %rcx                                    #17.67
        notq      %rcx                                          #17.67
        andq      $1, %rcx                                      #17.75
        shrq      $1, %rsi                                      #18.22
        shlq      $31, %rcx                                     #18.35
        orq       %rcx, %rsi                                    #18.35
        movq      %rsi, lfsr.17.0.4(%rip)                       #18.5
        movl      %esi, %eax                                    #20.12
        ret                                                     #20.12
        .align    16,0x90
..___tag_value_lfsr.114:                                        #
                                # LOE
# mark_end;
	.type	lfsr,@function
	.size	lfsr,.-lfsr
	.data
# -- End  lfsr
	.section .text.print_refword, "xaG",@progbits,print_refword,comdat
..TXTST1:
# -- Begin  print_refword
# mark_begin;
       .align    16,0x90
	.weak print_refword
print_refword:
..B3.1:                         # Preds ..B3.0
..___tag_value_print_refword.115:                               #24.29
        pushq     %rsi                                          #24.29
..___tag_value_print_refword.117:                               #
        movl      $il0_peep_printf_format_3, %edi               #25.5
        call      puts                                          #25.5
                                # LOE rbx rbp r12 r13 r14 r15
..B3.2:                         # Preds ..B3.1
        movl      $.L_2__STRING.1, %edi                         #26.5
        xorl      %esi, %esi                                    #26.5
        xorl      %eax, %eax                                    #26.5
..___tag_value_print_refword.118:                               #26.5
        call      printf                                        #26.5
..___tag_value_print_refword.119:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B3.3:                         # Preds ..B3.2
        movl      $.L_2__STRING.2, %edi                         #27.5
        movl      $1, %esi                                      #27.5
        xorl      %eax, %eax                                    #27.5
..___tag_value_print_refword.120:                               #27.5
        call      printf                                        #27.5
..___tag_value_print_refword.121:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B3.4:                         # Preds ..B3.3
        movl      $.L_2__STRING.3, %edi                         #28.5
        movl      $1431655765, %esi                             #28.5
        xorl      %eax, %eax                                    #28.5
..___tag_value_print_refword.122:                               #28.5
        call      printf                                        #28.5
..___tag_value_print_refword.123:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B3.5:                         # Preds ..B3.4
        movl      $.L_2__STRING.4, %edi                         #29.5
        movl      $-1, %esi                                     #29.5
        xorl      %eax, %eax                                    #29.5
..___tag_value_print_refword.124:                               #29.5
        call      printf                                        #29.5
..___tag_value_print_refword.125:                               #
                                # LOE rbx rbp r12 r13 r14 r15
..B3.6:                         # Preds ..B3.5
        movl      $il0_peep_printf_format_4, %edi               #30.5
        addq      $8, %rsp                                      #30.5
..___tag_value_print_refword.126:                               #
        jmp       puts                                          #30.5
        .align    16,0x90
..___tag_value_print_refword.127:                               #
                                # LOE
# mark_end;
	.type	print_refword,@function
	.size	print_refword,.-print_refword
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
il0_peep_printf_format_3:
	.long	2003199314
	.long	543453807
	.long	1769238639
	.long	3829359
	.align 4
il0_peep_printf_format_4:
	.long	540286985
	.long	1179394109
	.long	673206867
	.long	1145979218
	.long	2706767
	.data
# -- End  print_refword
	.section .text.get_refword, "xaG",@progbits,get_refword,comdat
..TXTST2:
# -- Begin  get_refword
# mark_begin;
       .align    16,0x90
	.weak get_refword
get_refword:
# parameter 1: %edi
..B4.1:                         # Preds ..B4.0
..___tag_value_get_refword.128:                                 #34.43
        cmpl      $4, %edi                                      #35.5
        ja        ..B4.13       # Prob 28%                      #35.5
                                # LOE rbx rbp r12 r13 r14 r15 edi
..B4.2:                         # Preds ..B4.1
        movl      %edi, %edi                                    #35.5
        jmp       *..1..TPKT.get_refword.2_0.0.2(,%rdi,8)       #35.5
                                # LOE rbx rbp r12 r13 r14 r15
..1.2_0.TAG.04.0.2:
..B4.4:                         # Preds ..B4.2
        movq      lfsr.17.0.4(%rip), %rdx                       #40.24
        movq      %rdx, %rcx                                    #40.24
        shrq      $10, %rcx                                     #40.24
        movq      %rdx, %rax                                    #40.24
        shrq      $11, %rax                                     #40.24
        xorq      %rdx, %rcx                                    #40.24
        movq      %rdx, %rsi                                    #40.24
        xorq      %rax, %rcx                                    #40.24
        shrq      $30, %rdx                                     #40.24
        xorq      %rdx, %rcx                                    #40.24
        notq      %rcx                                          #40.24
        andq      $1, %rcx                                      #40.24
        shrq      $1, %rsi                                      #40.24
        shlq      $31, %rcx                                     #40.24
        orq       %rcx, %rsi                                    #40.24
        movq      %rsi, lfsr.17.0.4(%rip)                       #40.24
        movl      %esi, %eax                                    #40.24
        ret                                                     #40.24
                                # LOE
..1.2_0.TAG.03.0.2:
..B4.6:                         # Preds ..B4.2
        movl      $-1, %eax                                     #39.24
        ret                                                     #39.24
                                # LOE
..1.2_0.TAG.02.0.2:
..B4.8:                         # Preds ..B4.2
        movl      $1431655765, %eax                             #38.24
        ret                                                     #38.24
                                # LOE
..1.2_0.TAG.01.0.2:
..B4.10:                        # Preds ..B4.2
        movl      $1, %eax                                      #37.24
        ret                                                     #37.24
                                # LOE
..1.2_0.TAG.00.0.2:
..B4.12:                        # Preds ..B4.2
        xorl      %eax, %eax                                    #36.24
        ret                                                     #36.24
                                # LOE
..B4.13:                        # Preds ..B4.1
        ret                                                     #42.1
        .align    16,0x90
..___tag_value_get_refword.130:                                 #
                                # LOE
# mark_end;
	.type	get_refword,@function
	.size	get_refword,.-get_refword
	.section .data...1..TPKT.get_refword.2_0.0.2, "waG",@progbits,get_refword,comdat
	.align 8
..1..TPKT.get_refword.2_0.0.2:
	.type	..1..TPKT.get_refword.2_0.0.2,@object
	.size	..1..TPKT.get_refword.2_0.0.2,40
	.quad	..1.2_0.TAG.00.0.2
	.quad	..1.2_0.TAG.01.0.2
	.quad	..1.2_0.TAG.02.0.2
	.quad	..1.2_0.TAG.03.0.2
	.quad	..1.2_0.TAG.04.0.2
	.data
# -- End  get_refword
	.bss
	.align 4
	.align 4
___kmpv_zeromain_0:
	.type	___kmpv_zeromain_0,@object
	.size	___kmpv_zeromain_0,4
	.space 4	# pad
	.align 4
___kmpv_zeromain_1:
	.type	___kmpv_zeromain_1,@object
	.size	___kmpv_zeromain_1,4
	.space 4	# pad
	.data
	.space 3, 0x00 	# pad
	.align 8
lfsr.17.0.4:
	.long	0x80000000,0x00000000
	.type	lfsr.17.0.4,@object
	.size	lfsr.17.0.4,8
	.section .rodata, "a"
	.space 12, 0x00 	# pad
	.align 16
.L_2il0floatpacket.172:
	.long	0xffffffff,0x00000000,0xffffffff,0x00000000
	.type	.L_2il0floatpacket.172,@object
	.size	.L_2il0floatpacket.172,16
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
.L_2__STRING.1:
	.long	540024841
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.2:
	.long	540090377
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	540155913
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.4:
	.long	540221449
	.long	2016419901
	.long	2016948261
	.word	10
	.type	.L_2__STRING.4,@object
	.size	.L_2__STRING.4,14
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.7:
	.long	1701864786
	.long	1769236852
	.long	980643439
	.long	685349
	.type	.L_2__STRING.7,@object
	.size	.L_2__STRING.7,16
	.align 4
.L_2__STRING.8:
	.long	543581522
	.long	1685221207
	.long	628633658
	.long	175650864
	.byte	0
	.type	.L_2__STRING.8,@object
	.size	.L_2__STRING.8,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.9:
	.long	1701996628
	.long	980640865
	.long	685349
	.type	.L_2__STRING.9,@object
	.size	.L_2__STRING.9,12
	.align 4
.L_2__STRING.10:
	.long	1869771333
	.long	540701554
	.long	685349
	.type	.L_2__STRING.10,@object
	.size	.L_2__STRING.10,12
	.data
	.comm main_kmpc_tree_reduct_lock_0,32,8
# mark_proc_addr_taken L_main_49__tree_reduce1_2.69;
# mark_proc_addr_taken L_main_49__par_loop1_2.26;
	.section .note.GNU-stack, ""
// -- Begin DWARF2 SEGMENT .eh_frame
	.section .eh_frame,"a",@progbits
.eh_frame_seg:
	.align 8
	.4byte 0x00000014
	.8byte 0x7801000100000000
	.8byte 0x0000019008070c10
	.4byte 0x00000000
	.4byte 0x0000025c
	.4byte 0x0000001c
	.8byte ..___tag_value_main.1
	.8byte ..___tag_value_main.111-..___tag_value_main.1
	.byte 0x04
	.4byte ..___tag_value_main.3-..___tag_value_main.1
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_main.4-..___tag_value_main.3
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.6-..___tag_value_main.4
	.8byte 0xff800d1c380e0310
	.8byte 0xffffff900d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.7-..___tag_value_main.6
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffff880d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.8-..___tag_value_main.7
	.8byte 0xff800d1c380e0d10
	.8byte 0xffffff800d1affff
	.8byte 0x800d1c380e0e1022
	.8byte 0xffff780d1affffff
	.8byte 0x0d1c380e0f1022ff
	.8byte 0xff700d1affffff80
	.4byte 0x0422ffff
	.4byte ..___tag_value_main.37-..___tag_value_main.8
	.4byte 0xcdccc6c3
	.2byte 0xcfce
	.byte 0x04
	.4byte ..___tag_value_main.44-..___tag_value_main.37
	.4byte 0x0410070c
	.4byte ..___tag_value_main.45-..___tag_value_main.44
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.47-..___tag_value_main.45
	.8byte 0xff800d1c380e0310
	.8byte 0xffffff900d1affff
	.8byte 0x800d1c380e0c1022
	.8byte 0xffff880d1affffff
	.8byte 0x0d1c380e0d1022ff
	.8byte 0xff800d1affffff80
	.8byte 0x1c380e0e1022ffff
	.8byte 0x780d1affffff800d
	.4byte 0x22ffffff
	.byte 0x04
	.4byte ..___tag_value_main.51-..___tag_value_main.47
	.2byte 0x04ce
	.4byte ..___tag_value_main.52-..___tag_value_main.51
	.2byte 0x04cd
	.4byte ..___tag_value_main.53-..___tag_value_main.52
	.2byte 0x04cc
	.4byte ..___tag_value_main.54-..___tag_value_main.53
	.2byte 0x04c3
	.4byte ..___tag_value_main.55-..___tag_value_main.54
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.57-..___tag_value_main.55
	.4byte 0x0410060c
	.4byte ..___tag_value_main.59-..___tag_value_main.57
	.4byte 0x0410070c
	.4byte ..___tag_value_main.60-..___tag_value_main.59
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.62-..___tag_value_main.60
	.8byte 0xff800d1c380e0e10
	.8byte 0xffffff780d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.63-..___tag_value_main.62
	.8byte 0xff800d1c380e0310
	.8byte 0xffffff900d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.64-..___tag_value_main.63
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffff880d1affff
	.8byte 0x800d1c380e0d1022
	.8byte 0xffff800d1affffff
	.8byte 0x0d1c380e0f1022ff
	.8byte 0xff700d1affffff80
	.4byte 0x0422ffff
	.4byte ..___tag_value_main.77-..___tag_value_main.64
	.2byte 0x04cf
	.4byte ..___tag_value_main.78-..___tag_value_main.77
	.2byte 0x04ce
	.4byte ..___tag_value_main.79-..___tag_value_main.78
	.2byte 0x04cd
	.4byte ..___tag_value_main.80-..___tag_value_main.79
	.2byte 0x04cc
	.4byte ..___tag_value_main.81-..___tag_value_main.80
	.2byte 0x04c3
	.4byte ..___tag_value_main.82-..___tag_value_main.81
	.4byte 0xc608070c
	.byte 0x04
	.4byte ..___tag_value_main.84-..___tag_value_main.82
	.4byte 0x0410060c
	.4byte ..___tag_value_main.86-..___tag_value_main.84
	.4byte 0x0410070c
	.4byte ..___tag_value_main.87-..___tag_value_main.86
	.4byte 0x8610060c
	.2byte 0x0402
	.4byte ..___tag_value_main.89-..___tag_value_main.87
	.8byte 0xff800d1c380e0310
	.8byte 0xffffff900d1affff
	.2byte 0x0422
	.4byte ..___tag_value_main.90-..___tag_value_main.89
	.8byte 0xff800d1c380e0c10
	.8byte 0xffffff880d1affff
	.8byte 0x800d1c380e0d1022
	.8byte 0xffff800d1affffff
	.8byte 0x0d1c380e0e1022ff
	.8byte 0xff780d1affffff80
	.8byte 0x1c380e0f1022ffff
	.8byte 0x700d1affffff800d
	.4byte 0x22ffffff
	.byte 0x04
	.4byte ..___tag_value_main.104-..___tag_value_main.90
	.2byte 0x04cf
	.4byte ..___tag_value_main.105-..___tag_value_main.104
	.2byte 0x04ce
	.4byte ..___tag_value_main.106-..___tag_value_main.105
	.2byte 0x04cd
	.4byte ..___tag_value_main.107-..___tag_value_main.106
	.2byte 0x04cc
	.4byte ..___tag_value_main.108-..___tag_value_main.107
	.2byte 0x04c3
	.4byte ..___tag_value_main.109-..___tag_value_main.108
	.8byte 0x00000000c608070c
	.2byte 0x0000
	.byte 0x00
	.4byte 0x00000014
	.4byte 0x0000027c
	.8byte ..___tag_value_lfsr.112
	.8byte ..___tag_value_lfsr.114-..___tag_value_lfsr.112
	.4byte 0x00000024
	.4byte 0x00000294
	.8byte ..___tag_value_print_refword.115
	.8byte ..___tag_value_print_refword.127-..___tag_value_print_refword.115
	.byte 0x04
	.4byte ..___tag_value_print_refword.117-..___tag_value_print_refword.115
	.2byte 0x100e
	.byte 0x04
	.4byte ..___tag_value_print_refword.126-..___tag_value_print_refword.117
	.4byte 0x0000080e
	.4byte 0x00000014
	.4byte 0x000002bc
	.8byte ..___tag_value_get_refword.128
	.8byte ..___tag_value_get_refword.130-..___tag_value_get_refword.128
# End
